Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Repository
Bundle-SymbolicName: org.knime.workbench.repository;singleton:=true
Bundle-Version: 2.3.3.qualifier
Bundle-Activator: org.knime.workbench.repository.KNIMERepositoryPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench.repository,
 org.knime.workbench.repository.model,
 org.knime.workbench.repository.model.props,
 org.knime.workbench.repository.view
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.knime.workbench.core,
 org.eclipse.gef,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
