Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Repository
Bundle-SymbolicName: org.knime.workbench.repository;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.knime.workbench.repository.KNIMERepositoryPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench.repository,
 org.knime.workbench.repository.model,
 org.knime.workbench.repository.model.props,
 org.knime.workbench.repository.util,
 org.knime.workbench.repository.view
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
