Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.ui
 .views,org.knime.workbench.core,org.eclipse.gef,org.eclipse.ui.ide
Export-Package: org.knime.workbench.repository,org.knime.workbench.rep
 ository.model,org.knime.workbench.repository.model.props,org.knime.wo
 rkbench.repository.view
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: workbench-repository-patches.jar,workbench-repositor
 y.jar
Bundle-Version: 2.2.1.0026408
Bundle-Name: KNIME Workbench Repository
Bundle-Activator: org.knime.workbench.repository.KNIMERepositoryPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.workbench.repository;singleton:=true

