Manifest-Version: 1.0
Bundle-Name: KNIME Workbench Repository
Bundle-SymbolicName: org.knime.workbench.repository;singleton:=true
Bundle-Version: 2.0.0.0016392
Bundle-ClassPath: workbench-repository.jar
Bundle-Activator: org.knime.workbench.repository.KNIMERepositoryPlugin
Bundle-Vendor: Chair for Bioinformatics and Information Mining, University of Konstanz, Germany
Bundle-Localization: plugin
Provide-Package: org.knime.workbench.repository,
 org.knime.workbench.repository.model,
 org.knime.workbench.repository.view
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.knime.workbench.core,
 org.eclipse.gef,
 org.eclipse.ui.ide
Eclipse-AutoStart: true
Bundle-ManifestVersion: 2
Export-Package: org.knime.workbench.preferences,
 org.knime.workbench.repository,
 org.knime.workbench.repository.model,
 org.knime.workbench.repository.model.props,
 org.knime.workbench.repository.view
