bin.includes = plugin.xml,\
               schema/,\
               icons/,\
               META-INF/,\
               LICENSE.txt,\
               src/eclipse/org/knime/workbench/repository/util/node_description_howto.html,\
               lib/schemas.jar,\
               knime-workbench-repository.jar
jars.compile.order = knime-workbench-repository.jar
source.knime-workbench-repository.jar = src/eclipse/
output.knime-workbench-repository.jar = bin/eclipse/
