source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               LICENSE.TXT,\
			   CHANGELOG.md
src.includes = LICENSE.TXT
bin.excludes = maven.properties
