bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
			   CHANGELOG.md
jars.compile.order = .
source.. = src/main/java/
output.. = bin/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
