Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway Specification
Bundle-SymbolicName: org.knime.gateway;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.core.util;bundle-version="[5.4.1,6.0.0)",
 org.knime.core;bundle-version="[3.3.0,4.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.7.1,3.0.0)",
 org.apache.commons.lang3;bundle-version="3.2.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.mockito.mockito-core;bundle-version="1.10.19"
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.knime.core.gateway.v0.node.service.test,
 org.knime.core.gateway.v0.test.node.entity.test,
 org.knime.core.gateway.v0.test.service.test,
 org.knime.core.gateway.v0.test.test.entity.test,
 org.knime.core.gateway.v0.test.workflow.entity.test,
 org.knime.core.gateway.v0.workflow.service.test,
 org.knime.gateway,
 org.knime.gateway.entities,
 org.knime.gateway.server,
 org.knime.gateway.services,
 org.knime.gateway.v0.node.entity,
 org.knime.gateway.v0.node.entity.builder,
 org.knime.gateway.v0.node.entity.impl,
 org.knime.gateway.v0.node.service,
 org.knime.gateway.v0.test.entity,
 org.knime.gateway.v0.test.entity.builder,
 org.knime.gateway.v0.test.entity.impl,
 org.knime.gateway.v0.test.service,
 org.knime.gateway.v0.workflow.entity,
 org.knime.gateway.v0.workflow.entity.builder,
 org.knime.gateway.v0.workflow.entity.impl,
 org.knime.gateway.v0.workflow.service,
 org.knime.gateway.workflow.entity,
 org.knime.gateway.workflow.entity.builder,
 org.knime.gateway.workflow.service
