Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser initialization for Linux
Bundle-SymbolicName: org.knime.workbench.ui.browser;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Fragment-Host: org.eclipse.swt;bundle-version="3.7.1"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (osgi.os=linux)
