Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core UI
Bundle-SymbolicName: org.knime.core.ui;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.knime.core.ui.CoreUIPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.core.ui,
 org.knime.core.ui.node.workflow,
 org.knime.core.ui.node.workflow.async,
 org.knime.core.ui.node.workflow.lazy,
 org.knime.core.ui.util,
 org.knime.core.ui.wrapper,
 org.knime.core.webui.data,
 org.knime.core.webui.data.json,
 org.knime.core.webui.data.json.impl,
 org.knime.core.webui.data.rpc,
 org.knime.core.webui.data.rpc.json,
 org.knime.core.webui.data.rpc.json.impl,
 org.knime.core.webui.data.text,
 org.knime.core.webui.node.dialog,
 org.knime.core.webui.node.view,
 org.knime.core.webui.page,
 org.knime.gateway.api.entity
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.core.util;bundle-version="[5.4.1,6.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.knime.core;bundle-version="[4.0.0,5.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.eclipse.swt;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.108.1,4.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.12.1,3.0.0)",
 com.github.briandilley.jsonrpc4j;bundle-version="[1.5.2,2.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.12.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.12.1,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.core.ui
