Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core UI
Bundle-SymbolicName: org.knime.core.ui;singleton:=true
Bundle-Version: 4.7.8.qualifier
Bundle-ClassPath: knime-core-ui.jar,
 lib/jsonschema-generator-4.20.0.jar,
 lib/classmate-1.5.1.jar,
 lib/slf4j-api-1.7.32.jar
Bundle-Activator: org.knime.core.ui.CoreUIPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Eclipse-BundleShape: dir
Export-Package: org.knime.core.ui;x-internal:=true,
 org.knime.core.ui.node.workflow;x-internal:=true,
 org.knime.core.ui.node.workflow.async;x-internal:=true,
 org.knime.core.ui.node.workflow.lazy;x-internal:=true,
 org.knime.core.ui.util;x-internal:=true,
 org.knime.core.ui.workflowcoach;x-internal:=true,
 org.knime.core.ui.workflowcoach.data;x-internal:=true,
 org.knime.core.ui.wrapper;x-internal:=true,
 org.knime.core.webui;x-internal:=true,
 org.knime.core.webui.data;x-internal:=true,
 org.knime.core.webui.data.json;x-internal:=true,
 org.knime.core.webui.data.json.impl;x-internal:=true,
 org.knime.core.webui.data.rpc;x-internal:=true,
 org.knime.core.webui.data.rpc.json;x-internal:=true,
 org.knime.core.webui.data.rpc.json.impl;x-internal:=true,
 org.knime.core.webui.data.text;x-internal:=true,
 org.knime.core.webui.node;x-internal:=true,
 org.knime.core.webui.node.dialog;x-internal:=true,
 org.knime.core.webui.node.dialog.impl;x-internal:=true,
 org.knime.core.webui.node.port;x-internal:=true,
 org.knime.core.webui.node.util;x-internal:=true,
 org.knime.core.webui.node.view;x-internal:=true,
 org.knime.core.webui.node.view.selection;x-internal:=true,
 org.knime.core.webui.node.view.table;x-internal:=true,
 org.knime.core.webui.node.view.table.data;x-internal:=true,
 org.knime.core.webui.page;x-internal:=true,
 org.knime.gateway.api.entity;x-internal:=true,
 org.knime.gateway.impl.service.events;x-internal:=true
Require-Bundle: org.knime.shared.workflow.def;bundle-version="[4.6.0,5.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.apache.commons.math3;bundle-version="[3.4.1,4.0.0)",
 org.knime.core.util;bundle-version="[5.22.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.knime.core;bundle-version="[4.7.0,5.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.eclipse.swt;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.108.1,4.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.13.2.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.13.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.13.2,3.0.0)",
 com.github.briandilley.jsonrpc4j;bundle-version="[1.5.2,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.knime.core.ui
