Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core UI
Bundle-SymbolicName: org.knime.core.ui;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.knime.core.ui.CoreUIPlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.core.ui,
 org.knime.core.ui.node.workflow,
 org.knime.core.ui.node.workflow.async,
 org.knime.core.ui.node.workflow.lazy,
 org.knime.core.ui.util,
 org.knime.core.ui.wrapper
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.core.util;bundle-version="[5.4.1,6.0.0)",
 org.junit;bundle-version="[4.12.0,5.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.knime.core;bundle-version="[4.0.0,5.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.eclipse.swt;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.108.1,4.0.0)"
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
