Manifest-Version: 1.0
Bundle-Name: KNIME Workbench Core
Bundle-SymbolicName: de.unikn.knime.workbench.core
Bundle-Version: 0.9.0
Bundle-ClassPath: workbench-core.jar
Bundle-Activator: de.unikn.knime.workbench.core.KNIMECorePlugin
Bundle-Vendor: ALTANA Chair for Applied Computer Science
Bundle-Localization: plugin
Provide-Package: de.unikn.knime.workbench.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 de.unikn.knime.core;reprovide=true,
 org.eclipse.platform;reprovide=true
Eclipse-AutoStart: true
