Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Wizard Execution
Bundle-SymbolicName: org.knime.core.wizard;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: KNIME.com GmbH, Konstanz, Germany
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.knime.core;bundle-version="[3.4.0,4.0.0)",
 org.knime.js.core;bundle-version="[3.4.0,4.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.7.1,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.core.wizard
