pluginName=Konstanz Information Miner

providerName=University of Konstanz and KNIME GmbH, Germany

productName=%pluginName

productBlurb=KNIME for Eclipse\n\
\n\
Version: {0} {2}\n\
Build id: {3}_{1}\n\
\n\
(c) Copyright 2003-2008, University of Konstanz and KNIME GmbH, Germany. All rights reserved.\n\
Visit http://www.knime.org\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/