Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Client Proxy Thrift Implementation
Bundle-SymbolicName: org.knime.core.gateway.thrift.clientproxy;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .,
 lib/thrift-0.0.1-SNAPSHOT-jar-with-dependencies.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.core.thrift,
 org.knime.core.thrift.codegen,
 org.knime.core.thrift.workflow.service
Require-Bundle: org.eclipse.osgi,
 org.knime.core.gateway.thrift;bundle-version="3.3.0",
 org.knime.core.gateway.v0;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
