Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME URL Type Definition (Preview)
Bundle-SymbolicName: org.knime.core.data.uritype;singleton:=true
Bundle-Version: 5.9.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.core.data.uri
Require-Bundle: org.knime.core;bundle-version="[5.9.0,6.0.0)",
 org.apache.commons.commons-io;bundle-version="[2.15.1,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.core.data.uritype
