# knime-core

./: .gitattributes  .gitignore  .gitmodules  .lfsconfig  .project  Jenkinsfile  LICENSE  README.md  bitbucket-pipelines.yml  pom.xml  test.txt
de.unikn.knime.base/: .checkstyle  .classpath  .cvsignore  .project  build.properties  build.xml
de.unikn.knime.core/: .classpath  .project  KNIMECheckstyle3.1.xml  KNIMEUnitTestCheckstyle3.1.xml  NodeStateDiagram.utd  build.properties  build.xml  hades.product  knime.product  plugin.xml
org.knime.base/: .checkstyle  .classpath  .project  README.TXT  buckminster.cspex  build.properties  build.xml  plugin.xml
org.knime.base/metanode_templates/Backward Feature Elimination/: .savedWithData  workflow.knime
org.knime.base/metanode_templates/Backward Feature Elimination/Feature Selection Filter (#3)/: settings.xml
org.knime.base/metanode_templates/Backward Feature Elimination/Feature Selection Loop End (#2)/: settings.xml
org.knime.base/metanode_templates/Backward Feature Elimination/Feature Selection Loop Start (#8)/: settings.xml
org.knime.base/metanode_templates/Backward Feature Elimination/Feature Selection Loop Start _1_1_ (#8)/: settings.xml
org.knime.base/metanode_templates/Backward Feature Elimination/Naive Bayes Learner (#11)/: settings.xml
org.knime.base/metanode_templates/Backward Feature Elimination/Naive Bayes Predictor (#10)/: settings.xml
org.knime.base/metanode_templates/Backward Feature Elimination/Partitioning (#6)/: settings.xml
org.knime.base/metanode_templates/Backward Feature Elimination/Scorer (#7)/: settings.xml
org.knime.base/metanode_templates/Cross Validation/: .savedWithData  workflow.knime
org.knime.base/metanode_templates/Cross Validation/Decision Tree Learner (#14)/: settings.xml
org.knime.base/metanode_templates/Feature Elimination/: .savedWithData  workflow.knime
org.knime.base/metanode_templates/Forward Feature Selection/: .savedWithData  workflow.knime
org.knime.base/metanode_templates/Iterate list of files/: workflow.knime
org.knime.base/metanode_templates/Looper/: .savedWithData  workflow.knime
org.knime.base/metanode_templates/Variables Loop (Data)/: workflow.knime
org.knime.base/metanode_templates/Variables Loop (Database)/: .savedWithData  workflow.knime
org.knime.base/schema/: MissingCellHandler.exsd  org.knime.base.AggregationOperator.exsd  pmmlports.exsd
org.knime.core/: .checkstyle  .classpath  .cvsignore  .project  KNIMECheckstyle3.1.xml  KNIMECheckstyle5.0.xml  KNIMEUnitTestCheckstyle3.1.xml  KNIMEUnitTestCheckstyle5.0.xml  NodeStateDiagram.utd  buckminster.cspex  build.properties  build.xml  plugin.xml  pom.xml
org.knime.core.data.uritype/: .project  build.properties  plugin.xml  pom.xml
org.knime.core.pmml/: .checkstyle  .classpath  .project  build.properties  build.xml  pom.xml
org.knime.core.pmml/.externalToolBuilders/: XMLBeans-org.knime.core.pmml.launch
org.knime.core.pmml/lib/: README.md
org.knime.core.pmml/src/main/xsd/: pmml-4-2.xsd  (+1 more)
org.knime.core.tests/: .classpath  .project  build.properties  fragment.xml  pom.xml
org.knime.core.tests/lib/: WHERE_ARE_THE_JARS.txt
org.knime.core.tests/lib/fetch_jars/: README.txt  pom.xml
org.knime.core.ui/js-src/vue/: .stylelintignore  README.md  babel.config.js  package-lock.json  package.json  pom.xml
org.knime.core.workbench.tests/: .project  build.properties  fragment.xml  pom.xml
org.knime.core.workbench.tests/files/: testing.epf
org.knime.core.workflow.tests/: .classpath  .project  build.properties  fragment.xml  pom.xml
org.knime.core.workflow.tests/files/: batch.prefs
org.knime.core/OSGI-INF/: CellWriterComponent.xml  JacksonComponent.xml  URIToFileResolveService.xml
org.knime.core/lib/: readme.txt
org.knime.core/lib/fetch_jars/: .project  pom.xml
org.knime.core/resources/org.knime.core.node.utils.icons/: README.md  add_plus-icon.ai  add_plus_filled-icon.ai  alt_arrow_left-icon.ai  alt_double_arrow_left-icon.ai  alt_double_arrow_right-icon.ai  binary_object-icon.ai  boolean-icon.ai  complex_number-icon.ai  delete_dash-icon.ai  delete_trash-icon.ai  flowvar_active-icon.ai  flowvar_boolean-icon.ai  flowvar_double_array-icon.ai  flowvar_general-icon.ai  flowvar_integer-icon.ai  flowvar_long_array-icon.ai  flowvar_string-icon.ai  flowvar_string_array-icon.ai  fuzzy_interval-icon.ai  long-icon.ai  move_to_bottom-icon.ai  probability_distribution-icon.ai  remove-icon.ai  remove_all-icon.ai  search-icon.ai  shared-icons_flowvar_dialog_active-icon.ai  shared-icons_flowvar_dialog_inactive-icon.ai  shared-icons_flowvar_inactive-icon.ai  small_arrow_up_dark-icon.ai  sort_a_z-icon.ai  sort_z_a-icon.ai  string_vector-icon.ai  stringvectoricon.ai  sync-icon.ai  time-icon.ai  xml-icon.ai
org.knime.core/schema/: DataCellToJavaConverter.exsd  DataColumnMetaDataType.exsd  DataContainerDelegate.exsd  DataType.exsd  DataValueFormatter.exsd  DataValueRenderer.exsd  DatabaseUtility.exsd  EarlyStartup.exsd  ExtensionTable.exsd  FileSystemBrowser.exsd  FlowVariableType.exsd  ImageContentFactory.exsd  JDBCDriver.exsd  JavaToDataCellConverter.exsd  NodeFactoryClassMapper.exsd  NodeFunc.exsd  PortType.exsd  PortTypeClassMapper.exsd  RowContainer.exsd  RpcTransportFactory.exsd  StatementManipulator.exsd  TableBackend.exsd  TableFormat.exsd  ValueFormatModel.exsd  WizardNodeView.exsd  WorkflowProjectFactory.exsd  WorkflowSaveHook.exsd  org.knime.core.NodeExecutionJobManager.exsd  org.knime.core.NodeExecutionJobManagerFactory.exsd
org.knime.core/src/: log4j-1.1.0.xml  log4j-1.2.0.xml
org.knime.core/src/log4j/: log4j-1.1.0.xml  log4j-1.2.0.xml
org.knime.core/src/schema/: Node_v2.7.xsd  Node_v4.1.xsd
org.knime.core/src/temp/: Node_v2.12.xsd  Node_v2.8.xsd  Node_v3.1.xsd
org.knime.startup.macosx/: .project  build.properties  plugin.xml  pom.xml
org.knime.update.core/: .project  category.xml  pom.xml
org.knime.workbench.help/buildDoc/: build.xml  settings.properties
org.knime.workbench.help/buildDoc/xsl-customizations/: chunkXHTML.xsl  docbookXHTML.xsl  eclipse-html.xsl  fo.xsl  html.xsl
(+22212 files in other folders)
