<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.6.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-core</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>5.6.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
		<knime.sonar-env>Sonarcloud</knime.sonar-env>
	</properties>

	<profiles>
		<profile>
			<id>build</id>
			<modules>
				<module>org.knime.core.data.uritype</module>
				<module>org.knime.core.pmml</module>
				<module>org.knime.core</module>
				<module>org.knime.core.workbench</module>
				<module>org.knime.slf4j.binding</module>
				<module>org.knime.testing</module>
				<module>org.knime.rsyntaxtextarea</module>
				<module>org.knime.features.core</module>
				<module>org.knime.update.core</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<modules>
			    <module>org.knime.testing</module>
				<module>org.knime.core.data.uritype</module>
				<module>org.knime.core.pmml</module>
				<module>org.knime.core</module>
				<module>org.knime.core.workbench</module>
				<module>org.knime.core.tests/lib/fetch_jars</module>
				<module>org.knime.core.tests</module>
				<module>org.knime.rsyntaxtextarea</module>
				<module>org.knime.features.core</module>
				<module>org.knime.core.workflow.tests</module>
				<module>org.knime.core.workbench.tests</module>
				<module>org.knime.slf4j.binding</module>
				<module>org.knime.slf4j.binding.tests</module>
				<module>org.knime.log4j2.tests</module>
			</modules>

			<repositories>
				<repository>
					<id>p2-knime-base</id>
					<layout>p2</layout>
					<url>${knime.base.p2}</url>
				</repository>
                <repository>
                    <id>p2-knime-filehandling-core</id>
                    <layout>p2</layout>
                    <url>${knime.filehandling.core.p2}</url>
                </repository>
				<repository>
					<id>p2-knime-workbench</id>
					<layout>p2</layout>
					<url>${knime.workbench.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-expressions</id>
					<layout>p2</layout>
					<url>${knime.expressions.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-js-core</id>
					<layout>p2</layout>
					<url>${knime.js.core.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-js-base</id>
					<layout>p2</layout>
					<url>${knime.js.base.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-svg</id>
					<layout>p2</layout>
					<url>${knime.svg.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-javasnippet</id>
					<layout>p2</layout>
					<url>${knime.javasnippet.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-dev</id>
					<layout>p2</layout>
					<url>${knime.dev.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-product</id>
					<layout>p2</layout>
					<url>${knime.product.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-server-client</id>
					<layout>p2</layout>
					<url>${knime.server.client.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-hubclient-sdk</id>
					<layout>p2</layout>
					<url>${knime.p2.repo}/knime-hubclient-sdk/${git.branch}</url>
				</repository>
				<repository>
					<id>p2-knime-json</id>
					<layout>p2</layout>
					<url>${knime.json.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-ensembles</id>
					<layout>p2</layout>
					<url>${knime.ensembles.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-distance</id>
					<layout>p2</layout>
					<url>${knime.distance.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-streaming</id>
					<layout>p2</layout>
					<url>${knime.streaming.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-datageneration</id>
					<layout>p2</layout>
					<url>${knime.datageneration.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-xml</id>
					<layout>p2</layout>
					<url>${knime.xml.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-rest</id>
					<layout>p2</layout>
					<url>${knime.rest.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-python-legacy</id>
					<layout>p2</layout>
					<url>${knime.python.legacy.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-conda</id>
					<layout>p2</layout>
					<url>${knime.conda.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-filehandling</id>
					<layout>p2</layout>
					<url>${knime.filehandling.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-database</id>
					<layout>p2</layout>
					<url>${knime.database.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-kerberos</id>
					<layout>p2</layout>
					<url>${knime.kerberos.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-textprocessing</id>
					<layout>p2</layout>
					<url>${knime.textprocessing.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-virtual</id>
					<layout>p2</layout>
					<url>${knime.virtual.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-core-columnar</id>
					<layout>p2</layout>
					<url>${knime.core.columnar.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-credentials-base</id>
					<layout>p2</layout>
					<url>${knime.credentials.base.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-gateway</id>
					<layout>p2</layout>
					<url>${knime.gateway.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-cef</id>
					<layout>p2</layout>
					<url>${knime.cef.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-reporting2</id>
					<layout>p2</layout>
					<url>${knime.reporting2.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-buildworkflows</id>
					<layout>p2</layout>
					<url>${knime.buildworkflows.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-productivity-oss</id>
					<layout>p2</layout>
					<url>${knime.productivity.oss.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-reporting</id>
					<layout>p2</layout>
					<url>${knime.reporting.p2}</url>
				</repository>
			</repositories>
		</profile>
	</profiles>


	<repositories>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core-table</id>
			<layout>p2</layout>
			<url>${knime.core.table.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
	</repositories>

</project>
