<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-core</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>4.2.4</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
	</properties>

	<profiles>
		<profile>
			<id>build</id>
			<modules>
				<module>org.knime.core.data.uritype</module>
				<module>org.knime.core.pmml</module>
				<module>org.knime.core</module>
				<module>org.knime.core.ui</module>
				<module>org.knime.testing</module>
				<module>org.knime.rsyntaxtextarea</module>
				<module>org.knime.features.testing.core</module>
				<module>org.knime.features.core</module>
				<module>org.knime.update.core</module>
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<modules>
				<module>org.knime.core.data.uritype</module>
				<module>org.knime.core.pmml</module>
				<module>org.knime.core</module>
				<module>org.knime.core.tests</module>
				<module>org.knime.core.ui</module>
				<module>org.knime.rsyntaxtextarea</module>
				<module>org.knime.testing</module>
				<module>org.knime.features.core</module>
				<module>org.knime.features.testing.core</module>
				<module>org.knime.core.workflow.tests</module>
			</modules>

			<repositories>
				<repository>
					<id>p2-knime-base</id>
					<layout>p2</layout>
					<url>${knime.base.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-workbench</id>
					<layout>p2</layout>
					<url>${knime.workbench.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-expressions</id>
					<layout>p2</layout>
					<url>${knime.expressions.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-js-core</id>
					<layout>p2</layout>
					<url>${knime.js.core.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-js-base</id>
					<layout>p2</layout>
					<url>${knime.js.base.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-svg</id>
					<layout>p2</layout>
					<url>${knime.svg.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-javasnippet</id>
					<layout>p2</layout>
					<url>${knime.javasnippet.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-dev</id>
					<layout>p2</layout>
					<url>${knime.dev.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-product</id>
					<layout>p2</layout>
					<url>${knime.product.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-server-client</id>
					<layout>p2</layout>
					<url>${knime.server.client.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-json</id>
					<layout>p2</layout>
					<url>${knime.json.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-ensembles</id>
					<layout>p2</layout>
					<url>${knime.ensembles.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-distance</id>
					<layout>p2</layout>
					<url>${knime.distance.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-streaming</id>
					<layout>p2</layout>
					<url>${knime.streaming.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-datageneration</id>
					<layout>p2</layout>
					<url>${knime.datageneration.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-xml</id>
					<layout>p2</layout>
					<url>${knime.xml.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-python</id>
					<layout>p2</layout>
					<url>${knime.python.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-filehandling</id>
					<layout>p2</layout>
					<url>${knime.filehandling.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-database</id>
					<layout>p2</layout>
					<url>${knime.database.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-kerberos</id>
					<layout>p2</layout>
					<url>${knime.kerberos.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-textprocessing</id>
					<layout>p2</layout>
					<url>${knime.textprocessing.p2}</url>
				</repository>
				<repository>
					<id>p2-knime-virtual</id>
					<layout>p2</layout>
					<url>${knime.virtual.p2}</url>
				</repository>
			</repositories>
		</profile>
	</profiles>


	<repositories>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="org.eclipse.ant.optional.junit" />
						<plugin id="org.apache.xerces.clfix" />
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
