Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME PMML support
Bundle-SymbolicName: org.knime.core.pmml;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: knime-pmml.jar,
 lib/schemas.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.dmg.pmml,
 org.dmg.pmml.impl,
 org.knime.core.pmml
Require-Bundle: org.apache.xmlbeans;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
