Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME PMML support
Bundle-SymbolicName: org.knime.core.pmml;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: knime-pmml.jar,
 lib/schemas.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.dmg.pmml40,
 org.dmg.pmml40.impl,
 org.knime.core.pmml,
 schemaorg_apache_xmlbeans.system.s401A87426FAA35C4072086675CF0C468
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.xmlbeans;bundle-version="2.5.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4"
