Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME PMML support
Bundle-SymbolicName: org.knime.core.pmml;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-ClassPath: knime-pmml.jar,
 lib/schemas.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.dmg.pmml40,
 org.dmg.pmml40.impl,
 org.knime.core.pmml,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Edmg_2Eorg_2FPMML_2D4_5F0,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.AggregateDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.AggregateDocument.Aggregate,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.AnnotationDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.AnovaDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.AnovaRowDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.AnovaRowDocument.AnovaRow,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.AntecedentSequenceDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ApplicationDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ApplyDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ArrayType,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.AssociationModelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.AssociationRuleDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.BaseCumHazardTablesDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.BaselineCellDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.BaselineStratumDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.BayesInputDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.BayesInputsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.BayesOutputDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.BinarySimilarityDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.BoundaryValueMeansDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.BoundaryValuesDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CategoricalPredictorDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ChebychevDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ChildParentDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ChildParentDocument.ChildParent,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CityBlockDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ClassLabelsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ClusterDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ClusteringFieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ClusteringFieldDocument.ClusteringField,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ClusteringModelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ClusteringModelDocument.ClusteringModel,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ClusteringModelQualityDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CoefficientDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CoefficientsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ComparisonMeasureDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ComparisonMeasureDocument.ComparisonMeasure,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ComparisonsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CompoundPredicateDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CompoundPredicateDocument.CompoundPredicate,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CompoundRuleDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ConDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ConfusionMatrixDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ConsequentSequenceDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ConstantDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ConstraintsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ContStatsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CorrelationFieldsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CorrelationMethodsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CorrelationValuesDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CorrelationsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CountsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CovariancesDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.CovariateListDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.DataDictionaryDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.DataFieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.DataFieldDocument.DataField,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.DecisionTreeDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.DecisionTreeDocument.DecisionTree,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.DefineFunctionDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.DelimiterDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.DerivedFieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.DiscrStatsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.DiscretizeBinDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.DiscretizeDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.DocumentTermMatrixDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.EuclideanDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.EventValuesDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ExponentialSmoothingDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ExponentialSmoothingDocument.ExponentialSmoothing,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ExtensionDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.FactorListDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.FalseDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.FieldColumnPairDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.FieldRefDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.GeneralRegressionModelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.GeneralRegressionModelDocument.GeneralRegressionModel,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.HeaderDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.INTEntriesDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.INTSparseArrayDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.IndicesDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.InlineTableDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.IntervalDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.IntervalDocument.Interval,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ItemDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ItemRefDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ItemsetDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.JaccardDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.KohonenMapDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.LevelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.LiftDataDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.LiftGraphDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.LinearKernelTypeDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.LinearNormDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.LocalTransformationsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.MapValuesDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.MatCellDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.MatrixDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.MatrixDocument.Matrix,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.MiningBuildTaskDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.MiningFieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.MiningModelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.MiningSchemaDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.MinkowskiDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.MissingValueWeightsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ModelExplanationDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ModelLiftGraphDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ModelStatsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ModelVerificationDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NaiveBayesModelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NeuralInputDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NeuralInputsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NeuralLayerDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NeuralNetworkDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NeuralOutputDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NeuralOutputsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NeuronDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NodeDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NormContinuousDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NormDiscreteDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NormDiscreteDocument.NormDiscrete,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NumericInfoDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.NumericPredictorDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.OptimumLiftGraphDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.OutputDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.OutputFieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.OutputFieldDocument.OutputField,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PCellDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PCovCellDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PCovMatrixDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PCovMatrixDocument.PCovMatrix,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PMMLDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PPCellDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PPMatrixDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PairCountsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ParamMatrixDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ParameterDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ParameterFieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ParameterListDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PartitionDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PartitionFieldStatsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PartitionFieldStatsDocument.PartitionFieldStats,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PolynomialKernelTypeDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PredictiveModelQualityDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PredictiveModelQualityDocument.PredictiveModelQuality,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PredictorDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.PredictorTermDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.QuantileDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.REALEntriesDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.REALSparseArrayDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ROCDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ROCGraphDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.RadialBasisKernelTypeDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.RandomLiftGraphDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.RegressionDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.RegressionModelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.RegressionModelDocument.RegressionModel,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.RegressionTableDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ResultFieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.RowDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.RuleSelectionMethodDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.RuleSelectionMethodDocument.RuleSelectionMethod,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.RuleSetDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.RuleSetModelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ScoreDistributionDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SeasonalityExpoSmoothDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SeasonalityExpoSmoothDocument.SeasonalityExpoSmooth,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SegmentDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SegmentationDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SequenceDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SequenceModelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SequenceReferenceDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SequenceRuleDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SetPredicateDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SetReferenceDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SigmoidKernelTypeDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SimpleMatchingDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SimplePredicateDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SimplePredicateDocument.SimplePredicate,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SimpleRuleDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SimpleSetPredicateDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SimpleSetPredicateDocument.SimpleSetPredicate,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SquaredEuclideanDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SupportVectorDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SupportVectorMachineDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SupportVectorMachineModelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.SupportVectorsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TableLocatorDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TanimotoDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TargetDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TargetDocument.Target,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TargetValueCountDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TargetValueCountsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TargetValueDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TargetsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TaxonomyDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TextCorpusDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TextDictionaryDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TextDocumentDocument1,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TextModelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TextModelNormalizationDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TextModelNormalizationDocument.TextModelNormalization,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TextModelSimiliarityDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TextModelSimiliarityDocument.TextModelSimiliarity,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TimeAnchorDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TimeCycleDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TimeDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TimeExceptionDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TimeSeriesDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TimeSeriesModelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TimeValueDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TimestampDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TransformationDictionaryDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TreeModelDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TreeModelDocument.TreeModel,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TrendDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TrendDocument.Trend,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.TrueDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.UnivariateStatsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.UnivariateStatsDocument.UnivariateStats,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ValueDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.ValueDocument.Value,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.VectorDictionaryDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.VectorFieldsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.VectorInstanceDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.VerificationFieldDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.VerificationFieldsDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.XCoordinatesDocument,
 schemaorg_apache_xmlbeans.javaname.org.dmg.pmml40.YCoordinatesDocument,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Edmg_2Eorg_2FPMML_2D4_5F0,
 schemaorg_apache_xmlbeans.namespace.http_3A_2F_2Fwww_2Edmg_2Eorg_2FPMML_2D4_5F0,
 schemaorg_apache_xmlbeans.system.s401A87426FAA35C4072086675CF0C468,
 schemaorg_apache_xmlbeans.type.http_3A_2F_2Fwww_2Edmg_2Eorg_2FPMML_2D4_5F0
Require-Bundle: org.apache.xmlbeans;bundle-version="2.5.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
