Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME PMML support
Bundle-SymbolicName: org.knime.core.pmml;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-ClassPath: knime-pmml.jar,
 lib/schemas.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.dmg.pmml,
 org.dmg.pmml.impl,
 org.knime.core.pmml
Require-Bundle: org.apache.xmlbeans;bundle-version="2.5.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
