Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME PMML support
Bundle-SymbolicName: org.knime.core.pmml;singleton:=true
Bundle-Version: 5.3.0.qualifier
Bundle-ClassPath: knime-pmml.jar,
  lib/schemas.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.dmg.pmml,
  org.dmg.pmml.impl,
  org.knime.core.pmml
Require-Bundle: org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.apache.xmlbeans;bundle-version="[5.1.1,6.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.core.pmml
