Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway API Server Proxy
Bundle-SymbolicName: org.knime.core.gateway.serverproxy;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.core.util;bundle-version="[5.4.1,6.0.0)",
 org.knime.core.api;bundle-version="3.3.0",
 org.knime.core.gateway.v0;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.knime.core.gateway.serverproxy.service
