Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.co
 re.resources,org.eclipse.ui.ide;bundle-version="3.4.2",org.knime.work
 bench.core,org.knime.workbench.repository,org.eclipse.ui.forms
Export-Package: com.swtdesigner,org.knime.workbench.ui.metainfo.editor
 ,org.knime.workbench.ui,org.knime.workbench.ui.builder,org.knime.work
 bench.ui.favorites,org.knime.workbench.ui.favorites.actions,org.knime
 .workbench.ui.masterkey,org.knime.workbench.ui.metainfo.editor,org.kn
 ime.workbench.ui.metainfo.model,org.knime.workbench.ui.metanodes,org.
 knime.workbench.ui.nature,org.knime.workbench.ui.navigator,org.knime.
 workbench.ui.navigator.actions,org.knime.workbench.ui.perspective,org
 .knime.workbench.ui.preferences,org.knime.workbench.ui.wizards.export
 ,org.knime.workbench.ui.wizards.imports,org.knime.workbench.ui.wizard
 s.project,org.knime.workbench.ui.wrapper
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: workbench-ui-patches.jar,workbench-ui.jar
Bundle-Version: 2.2.1.0026408
Bundle-Name: KNIME Workbench UI
Bundle-Activator: org.knime.workbench.ui.KNIMEUIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.workbench.ui;singleton:=true

