Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench UI
Bundle-SymbolicName: org.knime.workbench.ui;singleton:=true
Bundle-Version: 2.4.2.qualifier
Bundle-Activator: org.knime.workbench.ui.KNIMEUIPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: com.swtdesigner,
 org.knime.workbench.ui,
 org.knime.workbench.ui.builder,
 org.knime.workbench.ui.database,
 org.knime.workbench.ui.favorites,
 org.knime.workbench.ui.favorites.actions,
 org.knime.workbench.ui.masterkey,
 org.knime.workbench.ui.metainfo.editor,
 org.knime.workbench.ui.metainfo.model,
 org.knime.workbench.ui.metanodes,
 org.knime.workbench.ui.nature,
 org.knime.workbench.ui.navigator,
 org.knime.workbench.ui.navigator.actions,
 org.knime.workbench.ui.navigator.actions.selection,
 org.knime.workbench.ui.p2.actions,
 org.knime.workbench.ui.perspective,
 org.knime.workbench.ui.preferences,
 org.knime.workbench.ui.wfvars,
 org.knime.workbench.ui.wizards.export,
 org.knime.workbench.ui.wizards.imports,
 org.knime.workbench.ui.wizards.project,
 org.knime.workbench.ui.wizards.workflowgroup,
 org.knime.workbench.ui.wrapper
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.core.filesystem;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
