Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.co
 re.resources,org.eclipse.ui.ide;bundle-version="3.4.2",org.knime.work
 bench.core,org.knime.workbench.repository,org.eclipse.ui.forms,org.ec
 lipse.ui.editors;bundle-version="3.6.0",org.eclipse.equinox.p2.ui;bun
 dle-version="2.0.0",org.eclipse.equinox.p2.operations;bundle-version=
 "2.0.0",org.eclipse.equinox.p2.metadata;bundle-version="2.0.0"
Export-Package: com.swtdesigner,org.knime.workbench.ui,org.knime.workb
 ench.ui.builder,org.knime.workbench.ui.database,org.knime.workbench.u
 i.favorites,org.knime.workbench.ui.favorites.actions,org.knime.workbe
 nch.ui.masterkey,org.knime.workbench.ui.metainfo.editor,org.knime.wor
 kbench.ui.metainfo.model,org.knime.workbench.ui.metanodes,org.knime.w
 orkbench.ui.nature,org.knime.workbench.ui.navigator,org.knime.workben
 ch.ui.navigator.actions,org.knime.workbench.ui.p2.actions,org.knime.w
 orkbench.ui.perspective,org.knime.workbench.ui.preferences,org.knime.
 workbench.ui.wfvars,org.knime.workbench.ui.wizards.export,org.knime.w
 orkbench.ui.wizards.imports,org.knime.workbench.ui.wizards.project,or
 g.knime.workbench.ui.wizards.workflowgroup,org.knime.workbench.ui.wra
 pper
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.4.0.qualifier
Bundle-Name: KNIME Workbench UI
Bundle-Activator: org.knime.workbench.ui.KNIMEUIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.workbench.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

