Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JavaScripting node
Bundle-SymbolicName: org.knime.ext.sun;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ext.sun.nodes.script,
 org.knime.ext.sun.nodes.script.calculator,
 org.knime.ext.sun.nodes.script.compile,
 org.knime.ext.sun.nodes.script.expression,
 org.knime.ext.sun.nodes.script.node.editvar,
 org.knime.ext.sun.nodes.script.node.ifswitch,
 org.knime.ext.sun.nodes.script.node.rowfilter,
 org.knime.ext.sun.nodes.script.node.rowsplitter,
 org.knime.ext.sun.nodes.script.settings
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.repository,
 org.knime.base,
 org.eclipse.jdt.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.knime.base
