Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JavaScripting node
Bundle-SymbolicName: org.knime.ext.sun;singleton:=true
Bundle-Version: 2.0.0.0016392
Bundle-Activator: org.knime.ext.sun.SunPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-RegisterBuddy: org.knime.base
Eclipse-AutoStart: true
Bundle-ClassPath: lib/tools.jar,
 knime-sun.jar
Bundle-Vendor: Chair for Bioinformatics and Information Mining, University of Konstanz, Germany
Export-Package: org.knime.ext.sun,
 org.knime.ext.sun.nodes.script,
 org.knime.ext.sun.nodes.script.expression
