Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JavaScripting node
Bundle-SymbolicName: org.knime.ext.sun;singleton:=true
Bundle-Version: 2.1.2.0024266
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-RegisterBuddy: org.knime.base
Bundle-ClassPath: knime-sun-patches.jar,
 knime-sun.jar,
 lib/tools.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: com.sun.tools.javac.api,
 org.knime.ext.sun.nodes.script,
 org.knime.ext.sun.nodes.script.expression
Bundle-ActivationPolicy: lazy
