Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JavaScripting node
Bundle-SymbolicName: org.knime.ext.sun;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.ext.sun.nodes.script,
  org.knime.ext.sun.nodes.script.calculator,
  org.knime.ext.sun.nodes.script.compile,
  org.knime.ext.sun.nodes.script.expression,
  org.knime.ext.sun.nodes.script.node.editvar,
  org.knime.ext.sun.nodes.script.node.ifswitch,
  org.knime.ext.sun.nodes.script.node.rowfilter,
  org.knime.ext.sun.nodes.script.node.rowsplitter,
  org.knime.ext.sun.nodes.script.settings
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.1,4.0.0)";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="[3.3.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.knime.base
