Manifest-Version: 1.0
Export-Package: org.knime.ext.sun.nodes.script,
 org.knime.ext.sun.nodes.script.calculator,
 org.knime.ext.sun.nodes.script.expression,
 org.knime.ext.sun.nodes.script.node.editvar,
 org.knime.ext.sun.nodes.script.settings
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.repository,
 org.knime.base,
 org.eclipse.jdt.core;visibility:=reexport
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-sun.jar
Bundle-Version: 2.3.0.qualifier
Bundle-Name: KNIME JavaScripting node
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.ext.sun;singleton:=true
Eclipse-RegisterBuddy: org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

