Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.knime.workbench.repositor
 y,org.knime.base,org.eclipse.jdt.core;visibility:=reexport
Export-Package: org.knime.ext.sun.nodes.script,org.knime.ext.sun.nodes
 .script.calculator,org.knime.ext.sun.nodes.script.compile,org.knime.e
 xt.sun.nodes.script.expression,org.knime.ext.sun.nodes.script.node.ed
 itvar,org.knime.ext.sun.nodes.script.node.ifswitch,org.knime.ext.sun.
 nodes.script.node.rowfilter,org.knime.ext.sun.nodes.script.node.rowsp
 litter,org.knime.ext.sun.nodes.script.settings
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.4.0.qualifier
Bundle-Name: KNIME JavaScripting node
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.ext.sun;singleton:=true
Eclipse-RegisterBuddy: org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

