#
#Fri May 02 13:46:11 CEST 2014
provides.1.namespace=org.eclipse.equinox.p2.iu
provides.1.name=org.knime.features.explorer.feature.group
provides.1.version=2.5.2.99999

instructions.configure=org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//www.knime.org/update/2.10/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//www.knime.org/update/2.10/);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:0,location\:http${\#58}//www.knime.org/update/2.10/,enabled\:true,name\:KNIME Analytics Platform Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:1,location\:http${\#58}//www.knime.org/update/2.10/,enabled\:true,name\:KNIME Analytics Platform Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:0,location\:http${\#58}//tech.knime.org/update/community-contributions/2.9/,enabled\:false,name\:Stable Community Contributions);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:1,location\:http${\#58}//tech.knime.org/update/community-contributions/2.9/,enabled\:false,name\:Stable Community Contributions);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:0,location\:http${\#58}//tech.knime.org/update/community-contributions/trusted/2.9/,enabled\:true,name\:Trusted Community Contributions);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:1,location\:http${\#58}//tech.knime.org/update/community-contributions/trusted/2.9/,enabled\:true,name\:Trusted Community Contributions);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:0,location\:http${\#58}//www.knime.org/commercial/server/3.8/,enabled\:false,name\:KNIME Server Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:1,location\:http${\#58}//www.knime.org/commercial/server/3.8/,enabled\:false,name\:KNIME Server Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:0,location\:http${\#58}//www.knime.org/commercial/teamspace/3.3/,enabled\:false,name\:KNIME TeamSpace Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:1,location\:http${\#58}//www.knime.org/commercial/teamspace/3.3/,enabled\:false,name\:KNIME TeamSpace Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:0,location\:http${\#58}//www.knime.org/store/update/1.0/,enabled\:false,name\:KNIME Store Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:1,location\:http${\#58}//www.knime.org/store/update/1.0/,enabled\:false,name\:KNIME Store Update Site);

instructions.unconfigure=org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//www.knime.org/update/2.9/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//www.knime.org/update/2.9/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//tech.knime.org/update/community-contributions/2.9/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//tech.knime.org/update/community-contributions/2.9/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//tech.knime.org/update/community-contributions/trusted/2.9/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//tech.knime.org/update/community-contributions/trusted/2.9/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//www.knime.org/commercial/server/3.8/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//www.knime.org/commercial/server/3.8/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//www.knime.org/commercial/teamspace/3.3/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//www.knime.org/commercial/teamspace/3.3/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//www.knime.org/store/update/1.0/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//www.knime.org/store/update/1.0/);
