bin.includes = knime-core.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               lib/schemas.jar,\
               schema/,\
               CHANGELOG.md,\
               lib/opentelemetry-api-1.15.0.jar,\
               lib/opentelemetry-context-1.15.0.jar,\
               lib/opentelemetry-sdk-1.15.0.jar,\
               lib/opentelemetry-sdk-common-1.15.0.jar,\
               lib/opentelemetry-sdk-metrics-1.15.0.jar,\
               lib/opentelemetry-sdk-trace-1.15.0.jar,\
               lib/opentelemetry-semconv-1.15.0-alpha.jar,\
               lib/annotations-13.0.jar,\
               lib/kotlin-stdlib-1.4.10.jar,\
               lib/kotlin-stdlib-common-1.4.0.jar,\
               lib/okhttp-4.9.3.jar,\
               lib/okio-2.8.0.jar,\
               lib/opentelemetry-exporter-otlp-1.15.0.jar,\
               lib/opentelemetry-exporter-otlp-common-1.15.0.jar,\
               lib/opentelemetry-sdk-logs-1.15.0-alpha.jar,\
               lib/jackson-core-2.13.3.jar,\
               lib/jackson-jr-objects-2.13.3.jar,\
               lib/opentelemetry-exporter-jaeger-1.15.0.jar,\
               lib/opentelemetry-exporter-logging-1.15.0.jar
jars.compile.order = knime-core.jar
source.knime-core.jar = src/eclipse/
output.knime-core.jar = bin/eclipse/
jars.extra.classpath = platform:/plugin/org.knime.core.pmml/lib/schemas.jar,\
                       lib/schemas.jar
src.includes = LICENSE.txt
bin.excludes = maven.properties
