<?xml version="1.0" encoding="UTF-8"?>
<project name="XMLBeans" default="build">
	<target name="init">
		<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="${compile_classpath}" />
	</target>

	<!-- ========================== build ==== -->
	<target name="schemas.check">
		<!-- Check if file is up-to-date -->
		<uptodate property="schemas.uptodate" targetfile="lib/schemas.jar">
			<srcfiles dir="src" includes="**/*.xsd" />
		</uptodate>
		
		<!-- Check if file has non-zero size -->
		<condition property="schemas.hasSize">
			<length file="lib/schemas.jar" when="greater" length="0" />
		</condition>
		
		<!-- Both conditions must be true -->
		<condition property="schemas.notRequired">
			<and>
				<isset property="schemas.uptodate" />
				<isset property="schemas.hasSize" />
			</and>
		</condition>
		
	</target>

	<target name="build" depends="schemas.check,init" unless="schemas.notRequired">
		<antcall target="clean" />
		<xmlbean destfile="lib/schemas.jar" srcgendir="src/xmlbeans" partialMethods="ALL" optimize="on" debug="on" classpath="${compile_classpath}">
			<fileset dir="src">
				<include name="**/*.xsd" />
				<include name="**/*.xsdconfig" />
				<exclude name="**/pmml/schemata/**" />
			</fileset>
		</xmlbean>
	</target>

	<target name="clean">
		<truncate file="lib/schemas.jar" />
		<touch file="lib/schemas.jar" millis="0"/>
		<delete dir="src/xmlbeans">
			<include name="**/*" />
		</delete>
	</target>
</project>