<?xml version="1.0" encoding="UTF-8"?>
<project default="javadoc">
	<target name="javadoc">
	<javadoc destdir="doc" sourcepath="src"
		classpath="lib/log4j.jar:lib/junit.jar" access="package"
		locale="en_US" encoding="utf-8" use="true" author="true"
		source="1.5">

		<package name="org.knime.core.*" />
		<link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
	        <link href="http://logging.apache.org/log4j/docs/api/" />
	        <link href="http://junit.sourceforge.net/javadoc/" />	
	</javadoc>
	</target>
</project>
