<?xml version="1.0" encoding="UTF-8"?>
<project name="XMLBeans" default="build">
	<target name="init">
		<eclipse.convertPath resourcePath="org.apache.xmlbeans/lib/xbean.jar" property="xbean.jar" />
		<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="${xbean.jar}" />
	</target>

	<!-- ========================== build ==== -->
	<target name="schemas.check">
		<uptodate property="schemas.notRequired" targetfile="lib/schemas.jar">
			<srcfiles dir="src" includes="**/*.xsd" />
		</uptodate>
	</target>

	<target name="build" depends="schemas.check,init" unless="schemas.notRequired">
		<antcall target="clean" />
		<xmlbean schema="schemas" destfile="lib/schemas.jar" srcgendir="src/xmlbeans" javasource="1.5" optimize="on" debug="on" classpath="${xbean.jar}">
			<fileset dir="src">
				<include name="**/*.xsd" />
				<exclude name="**/pmml/schemata/**" />
			</fileset>
		</xmlbean>
		<eclipse.convertPath fileSystemPath="${basedir}" property="projectName" />
		<eclipse.refreshLocal resource="${projectName}" depth="infinite" />
	</target>

	<target name="clean">
		<delete file="lib/schemas.jar" />
		<delete dir="src/xmlbeans">
			<include name="**/*" />
		</delete>
	</target>
</project>