bin.includes = knime-core.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               schema/,\
               CHANGELOG.md
jars.compile.order = knime-core.jar
source.knime-core.jar = src/eclipse/,\
                        src-deprecated/,\
                        src/generated/
output.knime-core.jar = bin/eclipse/,\
                        bin/,\
                        bin/generated/
jars.extra.classpath = platform:/plugin/org.knime.core.pmml/lib/schemas.jar
src.includes = LICENSE.txt
bin.excludes = maven.properties
