<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime</groupId>
		<artifactId>knime-core</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>org.knime.core</artifactId>
	<packaging>${packaging.default}</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.3.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/eclipse/org/knime/core/node</schemaDirectory>
                    <sourceSchemas>
                        <sourceSchema>Node_v1.3.xsd</sourceSchema>
                        <sourceSchema>Node_v2.10.xsd</sourceSchema>
                        <sourceSchema>Node_v2.12.xsd</sourceSchema>
                        <sourceSchema>Node_v2.7.xsd</sourceSchema>
                        <sourceSchema>Node_v2.8.xsd</sourceSchema>
                        <sourceSchema>Node_v3.1.xsd</sourceSchema>
                        <sourceSchema>Node_v3.6.xsd</sourceSchema>
                        <sourceSchema>Node_v4.1.xsd</sourceSchema>
                    </sourceSchemas>
                    <sourceGenerationDirectory>src/xmlbeans</sourceGenerationDirectory>
                    <xmlConfigs>
                        <xmlConfig implementation="java.io.File">src/eclipse/org/knime/core/node/node-description.xsdconfig</xmlConfig>
                    </xmlConfigs>
                    <outputJar>lib/schemas.jar</outputJar>
                    <javaSource>1.5</javaSource>
                </configuration>
            </plugin>
            <plugin>
                <!-- This is required so that XMLBeans don't end up in the main Jar file, too. They are already
                     in lib/schemas.jar. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
