<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime</groupId>
		<artifactId>knime-core</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>org.knime.core</artifactId>
	<packaging>${packaging.default}</packaging>

	<properties>
		<revision>5.3.0</revision>
	</properties>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>5.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>${project.basedir}/src/schema</sourceDir>
                    <!--
                    <recurseSourceSubdirs>true</recurseSourceSubdirs>
                    <name>metadata</name>
                    -->
                    <javaTargetDir>${project.basedir}/src/generated</javaTargetDir>
                    <!--
                    <partialMethods>ALL,-XGET,-XSET,-XGET_ARRAY,-XGET_LIST</partialMethods>
                    -->
                    <partialMethods>ALL,-XGET,-XSET,-XGET_ARRAY,-XGET_LIST</partialMethods>
                    <copyAnn>true</copyAnn>
                    <!-- 
                    <sourceOnly>false</sourceOnly>
                    -->
                    <outputJar>${project.basedir}/lib/schemas.jar</outputJar>
                </configuration>
            </plugin>
            <!-- 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>generate schema.jar</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="compile_classpath" refid="maven.plugin.classpath"/>
								<ant antfile="${project.basedir}/build.xml">
									<target name="build"/>
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.xmlbeans</groupId>
						<artifactId>xmlbeans</artifactId>
						<version>${apache.xmlbeans.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-core</artifactId>
						<version>${log4j2.version}</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
						<version>${log4j2.version}</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
            -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-dependency-tools-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
