Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Expression Parser
Bundle-SymbolicName: org.knime.expressions;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.base;bundle-version="[3.6.0,4.0.0)",
 org.knime.jsnippets;bundle-version="[3.6.0,4.0.0)",
 com.fifesoft.autocomplete;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.languagesupport;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rstaui;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
 com.fifesoft.spellchecker;bundle-version="[2.5.7,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 groovy;bundle-version="[2.4.13,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.expressions.core
