<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.knime.update.core</artifactId>
    <packaging>eclipse-repository</packaging>

    <parent>
        <groupId>org.knime.core</groupId>
        <artifactId>knime-core-parent</artifactId>
        <version>3.6.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <configuration>
                    <finalName>org.knime.update.core_${qualifiedVersion}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
