<?xml version="1.0" encoding="UTF-8"?>
<project name="XMLBeans" default="build">
	<target name="init">
		<eclipse.convertPath resourcePath="org.apache.xmlbeans/lib/xbean.jar" property="xbean.jar" />
		<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="${xbean.jar}" />
	</target>

	<!-- ========================== build ==== -->
	<target name="schemas.check">
		<condition property="schemas.notRequired">
			<or>
			    <os family="windows" /><!-- Windows cannot create classes for the PMML schema -->
        		<uptodate property="schemas.notRequired" targetfile="lib/schemas.jar">
        			<srcfiles dir="src" includes="**/*.xsd*" />
        		</uptodate>
			</or>
		</condition>
	</target>
	
	<target name="checkOS">
		<condition property="isWindows">
			<os family="windows" /><!-- Windows cannot create classes for the PMML schema -->
		</condition>	
	</target>

	<target name="build" depends="schemas.check,init" unless="schemas.notRequired">
		<antcall target="clean" />
		<xmlbean destfile="lib/schemas.jar" srcgendir="src/xmlbeans" javasource="1.5" optimize="on" debug="on" classpath="${xbean.jar}">
			<fileset dir="src">
				<include name="**/*.xsd"/>
				<include name="**/*.xsdconfig" />
			</fileset>
		</xmlbean>
		<eclipse.convertPath fileSystemPath="${basedir}" property="projectName" />
		<eclipse.refreshLocal resource="${projectName}" depth="infinite" />
	</target>

	<target name="clean" depends="checkOS,clean-jar">
		<delete dir="src/xmlbeans">
			<include name="**/*" />
		</delete>
	</target>
	
	<target name="clean-jar" unless="isWindows">
		<delete file="lib/schemas.jar" />	
	</target>
</project>