<?xml version="1.0" encoding="UTF-8"?>
<project name="XMLBeans" default="build">
	<target name="init">
		<taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean" classpath="${compile_classpath}" />
	</target>

	<!-- ========================== build ==== -->
	<target name="schemas.check">
		<condition property="schemas.notRequired">
			<or>
			    <os family="windows" /><!-- Windows cannot create classes for the PMML schema -->
        		<uptodate property="schemas.notRequired" targetfile="lib/schemas.jar">
        			<srcfiles dir="src" includes="**/pmml-4-2.xsd*" />
        		</uptodate>
			</or>
		</condition>
	</target>
	
	<target name="checkOS">
		<condition property="isWindows">
			<os family="windows" /><!-- Windows cannot create classes for the PMML schema -->
		</condition>	
	</target>

	<target name="build" depends="schemas.check,init" unless="schemas.notRequired">
		<antcall target="clean" />
		<xmlbean destfile="lib/schemas.jar" srcgendir="src/xmlbeans" partialMethods="ALL" optimize="on" debug="on" classpath="${compile_classpath}">
			<fileset dir="src">
				<include name="**/pmml-4-2.xsd"/>
				<include name="**/*.xsdconfig" />
			</fileset>
		</xmlbean>
	</target>

	<target name="clean" depends="checkOS,clean-jar">
		<delete dir="src/xmlbeans">
			<include name="**/*" />
		</delete>
	</target>
	
	<target name="clean-jar" unless="isWindows">
		<truncate file="lib/schemas.jar" />
		<touch file="lib/schemas.jar" millis="0"/>
	</target>
</project>