Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core API
Bundle-SymbolicName: org.knime.core.gateway.serverproxy.thrift;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.core.gateway.v0;bundle-version="3.3.0",
 org.knime.core.gateway.serverproxy;bundle-version="3.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.knime.core.thrift,
 org.knime.core.thrift.workflow.entity,
 org.knime.core.thrift.workflow.service
