Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core API
Bundle-SymbolicName: org.knime.core.gateway.serverproxy.thrift;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .,
 lib/thrift-0.0.1-SNAPSHOT-jar-with-dependencies.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.core.thrift,
 org.knime.core.thrift.workflow.entity,
 org.knime.core.thrift.workflow.service
Require-Bundle: org.knime.core.gateway.v0;bundle-version="3.3.0",
 org.knime.core.gateway.serverproxy;bundle-version="3.3.0",
 org.eclipse.osgi,
 org.knime.core.api;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.core.thrift.ThriftPlugin
