Manifest-Version: 1.0
Bundle-Name: KNIME Konstanz Information Miner
Bundle-SymbolicName: org.knime.product;singleton:=true
Bundle-Version: 1.3.0.ALPHA
Bundle-ClassPath: workbench-product.jar
Bundle-Activator: org.knime.product.ProductPlugin
Bundle-Vendor: Chair for Bioinformatics and Information Mining, Prof. Berthold, University of Konstanz, Germany
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.knime.base,
 org.knime.core,
 org.knime.workbench,
 org.knime.workbench.core,
 org.knime.workbench.editor,
 org.knime.workbench.repository,
 org.knime.workbench.ui,
 org.knime.workbench.help
Eclipse-AutoStart: true
Bundle-ManifestVersion: 2
Export-Package: org.knime.product,
 org.knime.product.rcp
