Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Konstanz Information Miner
Bundle-SymbolicName: org.knime.product;singleton:=true
Bundle-Version: 2.3.2.qualifier
Bundle-Activator: org.knime.product.ProductPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Localization: plugin
Export-Package: org.knime.product,
 org.knime.product.headless,
 org.knime.product.rcp
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.knime.base,
 org.knime.core,
 org.knime.workbench,
 org.knime.workbench.core,
 org.knime.workbench.editor,
 org.knime.workbench.repository,
 org.knime.workbench.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.intro,
 org.eclipse.core.net,
 org.eclipse.ui.net,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
