Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Analytics Platform
Bundle-SymbolicName: org.knime.product;singleton:=true
Bundle-Version: 2.11.1.qualifier
Bundle-ClassPath: knime-product.jar,
 lib/tagsoup-1.2.1.jar
Bundle-Activator: org.knime.product.ProductPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Localization: plugin
Export-Package: org.knime.product,
 org.knime.product.headless,
 org.knime.product.rcp
Require-Bundle: org.apache.xerces;bundle-version="[2.9.0,2.10.0)",
 org.apache.xalan;bundle-version="[2.7.1,2.8.0)",
 org.eclipse.ui;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.knime.base;bundle-version="[2.5.0,3.0.0)",
 org.knime.core;bundle-version="[2.5.0,3.0.0)",
 org.knime.workbench;bundle-version="[2.5.0,3.0.0)",
 org.knime.workbench.core;bundle-version="[2.5.0,3.0.0)",
 org.knime.workbench.editor;bundle-version="[2.5.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.5.0,3.0.0)",
 org.knime.workbench.ui;bundle-version="[2.5.0,3.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[7.0.0,8.0.0)",
 org.eclipse.swt;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.jface;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.net;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.ui.net;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.ui.console;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.browser;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.forms;bundle-version="[3.5.2,4.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.ui;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.1",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.apache.httpcomponents.httpclient;bundle-version="[4.1.2,5.0.0)",
 org.apache.httpcomponents.httpcore;bundle-version="[4.1.4,5.0.0)",
 com.sun.jna;bundle-version="[3.5.2,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
