Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Konstanz Information Miner
Bundle-SymbolicName: org.knime.product;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-ClassPath: knime-product.jar,lib/tagsoup-1.2.1.jar
Bundle-Activator: org.knime.product.ProductPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Localization: plugin
Export-Package: org.knime.product,
 org.knime.product.headless,
 org.knime.product.rcp
Require-Bundle: org.apache.xerces;bundle-version="2.9.0",
 org.apache.xalan;bundle-version="2.7.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.knime.base,
 org.knime.core,
 org.knime.workbench,
 org.knime.workbench.core,
 org.knime.workbench.editor,
 org.knime.workbench.repository,
 org.knime.workbench.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.intro,
 org.eclipse.core.net,
 org.eclipse.ui.net,
 org.eclipse.ui.console,
 org.eclipse.ui.browser,
 com.knime.licenses;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.equinox.p2.core;bundle-version="2.0.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
