Manifest-Version: 1.0
Bundle-Name: Hades Framework Core
Bundle-SymbolicName: de.unikn.knime.core
Bundle-Version: 0.3.0
Bundle-Vendor: ALTANA Chair for Applied Computer Science
Bundle-Localization: plugin
Bundle-ClassPath: lib/junit.jar,
 lib/crimson.jar,
 lib/jaxp.jar,
 lib/xerces.jar,
 lib/jdom.jar,
 lib/log4j.jar,
 knime-core.jar
Provide-Package: de.unikn.knime.core.data,
 de.unikn.knime.core.data.coordinate,
 de.unikn.knime.core.data.def,
 de.unikn.knime.core.data.property,
 de.unikn.knime.core.data.renderer,
 de.unikn.knime.core.data.util,
 de.unikn.knime.core.eclipseUtil,
 de.unikn.knime.core.node,
 de.unikn.knime.core.node.config,
 de.unikn.knime.core.node.defaultnodedialog,
 de.unikn.knime.core.node.meta,
 de.unikn.knime.core.node.property,
 de.unikn.knime.core.node.property.hilite,
 de.unikn.knime.core.node.tableview,
 de.unikn.knime.core.node.util,
 de.unikn.knime.core.node.workflow,
 de.unikn.knime.core.xml,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 org.apache.crimson.jaxp,
 org.apache.crimson.parser,
 org.apache.crimson.tree,
 org.apache.crimson.util,
 org.apache.html.dom,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.dom,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.psvi,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xni.psvi,
 org.apache.xml.serialize,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.w3c.dom,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
