Manifest-Version: 1.0
Bundle-Name: KNIME Framework Core
Bundle-SymbolicName: de.unikn.knime.core
Bundle-Version: 0.9.0
Bundle-Vendor: ALTANA Chair for Applied Computer Science
Bundle-Localization: plugin
Bundle-ClassPath: lib/junit.jar,
 lib/jaxp.jar,
 lib/xerces.jar,
 lib/jdom.jar,
 lib/log4j.jar,
 knime-core.jar
Provide-Package: de.unikn.knime.core.data,
 de.unikn.knime.core.data.coordinate,
 de.unikn.knime.core.data.def,
 de.unikn.knime.core.data.property,
 de.unikn.knime.core.data.renderer,
 de.unikn.knime.core.data.util,
 de.unikn.knime.core.eclipseUtil,
 de.unikn.knime.core.node,
 de.unikn.knime.core.node.config,
 de.unikn.knime.core.node.defaultnodedialog,
 de.unikn.knime.core.node.meta,
 de.unikn.knime.core.node.property.hilite,
 de.unikn.knime.core.node.tableview,
 de.unikn.knime.core.node.util,
 de.unikn.knime.core.node.workflow,
 de.unikn.knime.core.xml,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
