Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME SLF4J NodeLogger Binding
Bundle-SymbolicName: org.knime.slf4j.binding;singleton:=true
Bundle-Version: 4.7.8.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Fragment-Host: org.slf4j.api;bundle-version="[1.7.2.v20121108-1250,2)"
Require-Bundle: org.knime.core;bundle-version="[4.7.0,5.0.0)",
 org.apache.log4j;bundle-version="[1.2.21,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.slf4j.binding
