<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"
         xmlns:fox="http://xml.apache.org/fop/extensions">
  <fo:layout-master-set>
    <fo:simple-page-master 
	margin-right="1.5cm"
	margin-left="1.5cm"
	margin-bottom="2cm"
	margin-top="2cm"
	page-width="21cm"
	page-height="29.7cm"
	master-name="first">
      <fo:region-body margin-top="2cm" margin-bottom="1.5cm"/>
      <fo:region-before extent="1cm"/>
      <fo:region-after extent="1.0cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  
  <fo:page-sequence master-reference="first">
    <fo:static-content flow-name="xsl-region-before">
      <fo:block line-height="14pt" font-size="10pt" 
		text-align="end">Continued Label Example</fo:block>
    </fo:static-content>
    <fo:static-content flow-name="xsl-region-after">
      <fo:block line-height="14pt" font-size="10pt" 
		text-align="end">Page <fo:page-number/></fo:block>
    </fo:static-content>
    
    <fo:flow flow-name="xsl-region-body">

      <fo:block>
      Table showning use of the FOP continued-label extension. This is intended to be
used in table-header or table-footer cells. It should contain fo:inline child or children.
This content will be laid out only if the table does not fit on a single page and flows
to following pages. Following is the FO code which produces this table header.
      </fo:block>
      <fo:block font-family="monospace" wrap-option="no-wrap" linefeed-treatment="preserve"
        white-space-treatment="preserve" white-space-collapse="false"
        space-before="6pt" border="solid black 1pt" padding="6pt" font-size="9pt">
<![CDATA[<fo:table-header>
  <fo:table-row font-weight="bold" text-align="center" vertical-align="middle">
    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
      <fo:block>Header column 1 with continued label
          <fox:continued-label><fo:inline> (cont.)</fo:inline></fox:continued-label>
      </fo:block>
    </fo:table-cell>
    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
      <fo:block>Header column 2 with no continued label</fo:block>
    </fo:table-cell>
  </fo:table-row>
</fo:table-header>]]>
    </fo:block>

      <fo:table space-before="1cm" table-layout="fixed" width="100%">
	<fo:table-column column-width="proportional-column-width(2)"/>
	<fo:table-column column-width="proportional-column-width(1)"/>

	<fo:table-header>
	  <fo:table-row font-weight="bold" text-align="center" vertical-align="middle">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>
	      Header column 1 with continued label<fox:continued-label><fo:inline> (cont.)</fo:inline></fox:continued-label>
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>
	      Header column 2 with no continued label
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-header>

	 <fo:table-footer>
	  <fo:table-row font-weight="bold" text-align="center" vertical-align="middle">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>
	      Footer column 1 with no continued label
	      </fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>
	      Footer column 2 with continued label<fox:continued-label><fo:inline> (cont.)</fo:inline></fox:continued-label>
	      </fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	</fo:table-footer>
	  
	<fo:table-body>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
	  <fo:table-row keep-together="always">
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the first column of the table</fo:block>
	    </fo:table-cell>
	    <fo:table-cell border-style="solid" border-width="1pt" border-color="black">
	      <fo:block>Some stuff in the second column of the table</fo:block>
	    </fo:table-cell>
	  </fo:table-row>
        </fo:table-body>
       </fo:table>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
