<?xml version="1.0" encoding="utf-8"?>

<fo:root font-family="Times Roman" font-size="12pt" text-align="center" xmlns:fo="http://www.w3.org/1999/XSL/Format">

<fo:layout-master-set>
<fo:simple-page-master master-name="right"
        margin-top="75pt" margin-bottom="25pt" margin-left="100pt" margin-right="50pt">
        <fo:region-body margin-bottom="50pt"/>
        <fo:region-after extent="25pt"/>
</fo:simple-page-master>

<fo:simple-page-master master-name="left"
        margin-top="75pt" margin-bottom="25pt" margin-left="50pt" margin-right="100pt">
        <fo:region-body margin-bottom="50pt"/>
        <fo:region-after extent="25pt"/>
</fo:simple-page-master>

<fo:page-sequence-master master-name="psmOddEven" >
        <fo:repeatable-page-master-alternatives>
                <fo:conditional-page-master-reference master-reference="right"
                        page-position="first" />
                <fo:conditional-page-master-reference master-reference="left"
                        odd-or-even="even" />
                <fo:conditional-page-master-reference master-reference="right"
                        odd-or-even="odd" />
                <!-- recommended fallback procedure -->
                <fo:conditional-page-master-reference master-reference="rest" />
        </fo:repeatable-page-master-alternatives>
</fo:page-sequence-master>

</fo:layout-master-set>

<fo:page-sequence id="N2528" master-reference="psmOddEven">

<fo:static-content flow-name="xsl-region-after">
        <fo:block text-align-last="center" font-size="10pt">
                <fo:page-number/>
        </fo:block>
</fo:static-content>

<fo:flow flow-name="xsl-region-body">
<fo:block font-size="18pt" font-weight="bold">1. FOP test for images</fo:block>
<fo:block id="N2531">
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">A GIF image in FOP</fo:block>
  <fo:block>
    <fo:external-graphic src="url(../graphics/xml_feather.gif)"/>
  </fo:block>
</fo:block>
<fo:block id="N2535">
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">A transparent GIF image in FOP</fo:block>
  <fo:block>
    <fo:external-graphic src="url(../graphics/xml_feather_transparent.gif)"/>
  </fo:block>
</fo:block>
<fo:block id="N2545">
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">A JPEG image in FOP</fo:block>
  <fo:block>
    <fo:external-graphic src="url(../graphics/fop.jpg)"/>
  </fo:block>
</fo:block>
<fo:block id="N2550">
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">A BMP image in FOP</fo:block>
  <fo:block>
    <fo:external-graphic src="url(../graphics/linux.bmp)"/>
  </fo:block>
</fo:block>
<fo:block id="N2555">
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em">A TIFF image in FOP (Only works with JAI!)</fo:block>
    <fo:block>
      <fo:external-graphic src="url(../graphics/xml_fax.tif)"/>
    </fo:block>
</fo:block>
<fo:block id="N2559">
  <fo:block font-size="16pt" font-weight="bold" space-before.minimum="1em" space-before.optimum="1.5em" space-before.maximum="2em"/>
  This section is only required to show that the layout still works.
</fo:block>
</fo:flow>
</fo:page-sequence>

<fo:page-sequence id="N2561" master-reference="psmOddEven">
<fo:static-content flow-name="xsl-region-after">
<fo:block text-align-last="center" font-size="10pt">
<fo:page-number/></fo:block>
</fo:static-content>
<fo:flow flow-name="xsl-region-body">
<fo:block font-size="18pt" font-weight="bold">A. Appendix</fo:block></fo:flow>
</fo:page-sequence>
</fo:root>
          
