<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="table-aid" size="1284,936" id="de.unikn.knime.base.node.view.table" metadata="nsuml-1.4" initialized="true" zoom="3.0" scrolledX="1342" scrolledY="1160" tag="5" key="3230303431313235204861646573">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.1/@sourceConnections.0" name="TableContentModel" location="819,509" size="164,348" id="de.unikn.knime.base.node.view.table/TableContentModel" runTimeClassModel="hiLite(Lde.unikn.knime.node.property.KeyEvent;),getColumnName(I),getColumnClass(I),TableContentModel(Lde.unikn.knime.data.DataTable;),CHUNK_SIZE,TableContentModel(Lde.unikn.knime.data.DataTable;Lde.unikn.knime.node.property.PropertyHandler;),getNewRowHeaderModel(),unHiLite(Lde.unikn.knime.node.property.KeyEvent;),isRowCountFinal(),hasPropertyHandler(),isHiLit(I),setPropertyHandler(Lde.unikn.knime.node.property.PropertyHandler;),getValueAt(II),getCacheSize(),getRowCount(),getColumnCount(),hasData(),showsHighlightedOnly(),setDataTable(Lde.unikn.knime.data.DataTable;),getChunkSize(),showHighlightedOnly(Z),CACHE_SIZE,TableContentModel()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,36">
      <children xsi:type="editmodel:AttributeEditModel" name="CACHE_SIZE" id="de.unikn.knime.base.node.view.table/TableContentModel#CACHE_SIZE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="CHUNK_SIZE" id="de.unikn.knime.base.node.view.table/TableContentModel#CHUNK_SIZE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="154,342">
      <children xsi:type="editmodel:MethodEditModel" name="setDataTable" id="de.unikn.knime.base.node.view.table/TableContentModel#setDataTable(Lde.unikn.knime.core.data.DataTable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPropertyHandler" id="de.unikn.knime.base.node.view.table/TableContentModel#setPropertyHandler(Lde.unikn.knime.core.node.property.PropertyHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasData" id="de.unikn.knime.base.node.view.table/TableContentModel#hasData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasPropertyHandler" id="de.unikn.knime.base.node.view.table/TableContentModel#hasPropertyHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColumnCount" id="de.unikn.knime.base.node.view.table/TableContentModel#getColumnCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRowCount" id="de.unikn.knime.base.node.view.table/TableContentModel#getRowCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValueAt" id="de.unikn.knime.base.node.view.table/TableContentModel#getValueAt(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColumnName" id="de.unikn.knime.base.node.view.table/TableContentModel#getColumnName(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColumnClass" id="de.unikn.knime.base.node.view.table/TableContentModel#getColumnClass(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRowCountFinal" id="de.unikn.knime.base.node.view.table/TableContentModel#isRowCountFinal()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCacheSize" id="de.unikn.knime.base.node.view.table/TableContentModel#getCacheSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChunkSize" id="de.unikn.knime.base.node.view.table/TableContentModel#getChunkSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isHiLit" id="de.unikn.knime.base.node.view.table/TableContentModel#isHiLit(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hiLite" id="de.unikn.knime.base.node.view.table/TableContentModel#hiLite(Lde.unikn.knime.core.node.property.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="unHiLite" id="de.unikn.knime.base.node.view.table/TableContentModel#unHiLite(Lde.unikn.knime.core.node.property.KeyEvent;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNewRowHeaderModel" id="de.unikn.knime.base.node.view.table/TableContentModel#getNewRowHeaderModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showHighlightedOnly" id="de.unikn.knime.base.node.view.table/TableContentModel#showHighlightedOnly(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showsHighlightedOnly" id="de.unikn.knime.base.node.view.table/TableContentModel#showsHighlightedOnly()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="javax.swing.table/AbstractTableModel&lt;-de.unikn.knime.base.node.view.table/TableContentModel" source="//@children.0" target="//@children.9" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="142,28" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TableRowHeaderModel" location="290,644" size="181,183" id="de.unikn.knime.base.node.view.table/TableRowHeaderModel" runTimeClassModel="isRowCountFinal(),getColumnName(I),getColumnClass(I),isHiLit(I),getValueAt(II),getRowCount(),getColumnCount(),hasData(),TableRowHeaderModel(Lde.unikn.knime.node.view.table.TableContentModel;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,162">
      <children xsi:type="editmodel:MethodEditModel" name="getColumnCount" id="de.unikn.knime.base.node.view.table/TableRowHeaderModel#getColumnCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRowCount" id="de.unikn.knime.base.node.view.table/TableRowHeaderModel#getRowCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValueAt" id="de.unikn.knime.base.node.view.table/TableRowHeaderModel#getValueAt(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColumnClass" id="de.unikn.knime.base.node.view.table/TableRowHeaderModel#getColumnClass(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColumnName" id="de.unikn.knime.base.node.view.table/TableRowHeaderModel#getColumnName(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isHiLit" id="de.unikn.knime.base.node.view.table/TableRowHeaderModel#isHiLit(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasData" id="de.unikn.knime.base.node.view.table/TableRowHeaderModel#hasData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRowCountFinal" id="de.unikn.knime.base.node.view.table/TableRowHeaderModel#isRowCountFinal()"/>
      <children xsi:type="editmodel:MethodEditModel" name="TableRowHeaderModel" id="de.unikn.knime.base.node.view.table/TableRowHeaderModel#TableRowHeaderModel(Lde.unikn.knime.base.node.view.table.TableContentModel;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.unikn.knime.base.node.view.table/TableRowHeaderModel->de.unikn.knime.base.node.view.table/TableContentModel" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" location="550,781" size="32,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="181,158" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,320"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="TableContentView" location="570,509" size="162,258" id="de.unikn.knime.base.node.view.table/TableContentView" runTimeClassModel="getAvailableRenderer(I),changeRenderer(ILjava.lang.String;),unHiliteSelected(),TableContentView(Lde.unikn.knime.node.view.table.TableContentModel;),TableContentView(),getNewRowHeaderView(),setModel(Ljavax.swing.table.TableModel;),isRowCountFinal(),hiliteSelected(),hasPropertyHandler(),setPropertyHandler(Lde.unikn.knime.node.property.PropertyHandler;),setTableHeader(Ljavax.swing.table.JTableHeader;),addColumn(Ljavax.swing.table.TableColumn;),showsHighlightedOnly(),hasData(),setDataTable(Lde.unikn.knime.data.DataTable;),showHighlightedOnly(Z),resetHilite(),TableContentView(Lde.unikn.knime.data.DataTable;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="148,240">
      <children xsi:type="editmodel:MethodEditModel" name="setModel" id="de.unikn.knime.base.node.view.table/TableContentView#setModel(Ljavax.swing.table.TableModel;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRowCountFinal" id="de.unikn.knime.base.node.view.table/TableContentView#isRowCountFinal()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataTable" id="de.unikn.knime.base.node.view.table/TableContentView#setDataTable(Lde.unikn.knime.core.data.DataTable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPropertyHandler" id="de.unikn.knime.base.node.view.table/TableContentView#setPropertyHandler(Lde.unikn.knime.core.node.property.PropertyHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasPropertyHandler" id="de.unikn.knime.base.node.view.table/TableContentView#hasPropertyHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasData" id="de.unikn.knime.base.node.view.table/TableContentView#hasData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNewRowHeaderView" id="de.unikn.knime.base.node.view.table/TableContentView#getNewRowHeaderView()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hiliteSelected" id="de.unikn.knime.base.node.view.table/TableContentView#hiliteSelected()"/>
      <children xsi:type="editmodel:MethodEditModel" name="unHiliteSelected" id="de.unikn.knime.base.node.view.table/TableContentView#unHiliteSelected()"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetHilite" id="de.unikn.knime.base.node.view.table/TableContentView#resetHilite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showHighlightedOnly" id="de.unikn.knime.base.node.view.table/TableContentView#showHighlightedOnly(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showsHighlightedOnly" id="de.unikn.knime.base.node.view.table/TableContentView#showsHighlightedOnly()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTableHeader" id="de.unikn.knime.base.node.view.table/TableContentView#setTableHeader(Ljavax.swing.table.JTableHeader;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addColumn" id="de.unikn.knime.base.node.view.table/TableContentView#addColumn(Ljavax.swing.table.TableColumn;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.unikn.knime.base.node.view.table/TableContentView->de.unikn.knime.base.node.view.table/TableContentModel" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use, instantiate»" size="91,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="162,128" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,128"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="javax.swing/JTable&lt;-de.unikn.knime.base.node.view.table/TableContentView" source="//@children.2" target="//@children.10" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,28" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TableNodeView" location="709,90" size="157,183" id="de.unikn.knime.base.node.view.table/TableNodeView" runTimeClassModel="hiliteSelected(),unHiliteSelected(),setPropertyHandler(Lde.unikn.knime.node.property.PropertyHandler;),TableNodeView(Lde.unikn.knime.node.view.table.TableNodeModel;),showsHighlightedOnly(),hasData(),getRowHeight(),setRowHeight(I),showHighlightedOnly(Z),resetHilite()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,135">
      <children xsi:type="editmodel:MethodEditModel" name="hasData" location="6,33" id="de.unikn.knime.base.node.view.table/TableNodeView#hasData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPropertyHandler" id="de.unikn.knime.base.node.view.table/TableNodeView#setPropertyHandler(Lde.unikn.knime.core.node.property.PropertyHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="hiliteSelected" id="de.unikn.knime.base.node.view.table/TableNodeView#hiliteSelected()"/>
      <children xsi:type="editmodel:MethodEditModel" name="unHiliteSelected" id="de.unikn.knime.base.node.view.table/TableNodeView#unHiliteSelected()"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetHilite" id="de.unikn.knime.base.node.view.table/TableNodeView#resetHilite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="showHighlightedOnly" id="de.unikn.knime.base.node.view.table/TableNodeView#showHighlightedOnly(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showsHighlightedOnly" id="de.unikn.knime.base.node.view.table/TableNodeView#showsHighlightedOnly()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRowHeight" id="de.unikn.knime.base.node.view.table/TableNodeView#getRowHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRowHeight" id="de.unikn.knime.base.node.view.table/TableNodeView#setRowHeight(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.unikn.knime.base.node.view.table/TableNodeView->de.unikn.knime.base.node.view.table/TableView" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="32,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,126" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,56"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.unikn.knime.core.node/NodeView&lt;-de.unikn.knime.base.node.view.table/TableNodeView" source="//@children.3" target="//@children.8" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="134,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.unikn.knime.base.node.view.table/TableNodeView->de.unikn.knime.base.node.view.table/TableNodeModel" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="32,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="157,58" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,39"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="TableView" location="348,160" size="157,258" id="de.unikn.knime.base.node.view.table/TableView" runTimeClassModel="unHiliteSelected(),TableView(Lde.unikn.knime.node.view.table.TableContentModel;),TableView(),hiliteSelected(),getContentModel(),hasPropertyHandler(),setPropertyHandler(Lde.unikn.knime.node.property.PropertyHandler;),TableView(Lde.unikn.knime.data.DataTable;),TableView(Lde.unikn.knime.data.DataTable;Lde.unikn.knime.node.property.PropertyHandler;),showsHighlightedOnly(),hasData(),getRowHeight(),getContentTable(),setRowHeight(I),setDataTable(Lde.unikn.knime.data.DataTable;),showHighlightedOnly(Z),getHeaderTable(),resetHilite(),TableView(Lde.unikn.knime.node.view.table.TableContentView;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,270">
      <children xsi:type="editmodel:MethodEditModel" name="getContentTable" id="de.unikn.knime.base.node.view.table/TableView#getContentTable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getContentModel" id="de.unikn.knime.base.node.view.table/TableView#getContentModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHeaderTable" id="de.unikn.knime.base.node.view.table/TableView#getHeaderTable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasPropertyHandler" id="de.unikn.knime.base.node.view.table/TableView#hasPropertyHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasData" id="de.unikn.knime.base.node.view.table/TableView#hasData()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hiliteSelected" id="de.unikn.knime.base.node.view.table/TableView#hiliteSelected()"/>
      <children xsi:type="editmodel:MethodEditModel" name="unHiliteSelected" id="de.unikn.knime.base.node.view.table/TableView#unHiliteSelected()"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetHilite" id="de.unikn.knime.base.node.view.table/TableView#resetHilite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataTable" id="de.unikn.knime.base.node.view.table/TableView#setDataTable(Lde.unikn.knime.core.data.DataTable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPropertyHandler" id="de.unikn.knime.base.node.view.table/TableView#setPropertyHandler(Lde.unikn.knime.core.node.property.PropertyHandler;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showHighlightedOnly" id="de.unikn.knime.base.node.view.table/TableView#showHighlightedOnly(Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="showsHighlightedOnly" id="de.unikn.knime.base.node.view.table/TableView#showsHighlightedOnly()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRowHeight" id="de.unikn.knime.base.node.view.table/TableView#getRowHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRowHeight" id="de.unikn.knime.base.node.view.table/TableView#setRowHeight(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.unikn.knime.base.node.view.table/TableView->de.unikn.knime.base.node.view.table/TableContentView" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="32,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="137,258" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,20"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="javax.swing/JScrollPane&lt;-de.unikn.knime.base.node.view.table/TableView" source="//@children.4" target="//@children.6" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,28"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2" name="TableNodeModel" location="1028,90" size="142,78" id="de.unikn.knime.base.node.view.table/TableNodeModel" runTimeClassModel="getContentModel(),reset(),TableNodeModel()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,54">
      <children xsi:type="editmodel:MethodEditModel" name="getContentModel" id="de.unikn.knime.base.node.view.table/TableNodeModel#getContentModel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reset" id="de.unikn.knime.base.node.view.table/TableNodeModel#reset()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="de.unikn.knime.core.node/NodeModel&lt;-de.unikn.knime.base.node.view.table/TableNodeModel" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,28"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.unikn.knime.base.node.view.table/TableNodeModel->de.unikn.knime.base.node.view.table/TableContentModel" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use, instantiate»" size="91,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,77" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="163,115"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="JScrollPane" location="320,90" size="200,28" id="javax.swing/JScrollPane">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="169,684"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.8/@sourceConnections.0" name="NodeModel" location="968,10" size="261,28" id="de.unikn.knime.core.node/NodeModel" runTimeClassModel="removeDataTableSpecChangeListener(Lde.unikn.knime.node.DataTableSpecChangeListener;),unregisterView(Lde.unikn.knime.node.NodeView;),addDataTableSpecChangeListener(Lde.unikn.knime.node.DataTableSpecChangeListener;),getInPropertyHandler(I),getOutDataTable(I),getOutDataTableSpec(I),getInDataTableSpec(I),executeModel([LDataTable;),unregisterAllViews(),getOutPropertyHandler(I),setInDataTableSpec(ILde.unikn.knime.data.DataTableSpec;),isExecuted(),registerView(Lde.unikn.knime.node.NodeView;),resetModel()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="220,252"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.1" name="NodeView" location="653,10" size="254,28" id="de.unikn.knime.core.node/NodeView" runTimeClassModel="getViewName(),COLOR_BACKGROUND,closeView(),COLOR_SELECT,COLOR_FOREGROUND,openView()">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,54"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,72"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="de.unikn.knime.core.node/NodeView->de.unikn.knime.core.node/NodeModel" source="//@children.8" target="//@children.7" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:WireLabelEditModel" name="«use»" size="32,13" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="254,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="AbstractTableModel" location="758,396" size="285,28" id="javax.swing.table/AbstractTableModel">
    <children xsi:type="editmodel:CompartmentEditModel" size="268,30"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,270"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.1" name="JTable" location="569,397" size="163,28" id="javax.swing/JTable">
    <children xsi:type="editmodel:CompartmentEditModel" size="249,210"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="195,1980"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="227,795"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
