Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deprecated KNIME nodes
Bundle-SymbolicName: org.knime.deprecated
Bundle-Version: 2.1.2.0024266
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Fragment-Host: org.knime.base;bundle-version="2.0.0"
Require-Bundle: org.knime.core
Export-Package: org.knime.base.node.io.filereader,
 org.knime.base.node.mine.decisiontree.predictor,
 org.knime.base.node.mine.mds,
 org.knime.base.node.mine.scorer,
 org.knime.base.node.mine.scorer.entrop,
 org.knime.base.node.mine.scorer.hilitescorer,
 org.knime.base.node.mine.sota,
 org.knime.base.node.preproc.discretization.caim.modelapply,
 org.knime.base.node.preproc.discretization.caim.modelcreator,
 org.knime.base.node.preproc.join,
 org.knime.base.node.preproc.nominal,
 org.knime.base.node.preproc.normalize,
 org.knime.base.node.viz.enrich,
 org.knime.base.node.viz.parcoord,
 org.knime.base.node.viz.parcoord.visibility,
 org.knime.base.node.viz.plotter2D,
 org.knime.base.node.viz.property.color,
 org.knime.base.node.viz.property.size,
 org.knime.base.node.viz.rulevis2d,
 org.knime.base.node.viz.scatterplot,
 org.knime.base.node.viz.statistics,
 org.knime.core.node.defaultnodedialog
Bundle-ClassPath: knime-deprecated.jar
