Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deprecated KNIME nodes
Bundle-SymbolicName: org.knime.deprecated
Bundle-Version: 1.2.0
Bundle-Vendor: Chair for Bioinformatics and Information Mining, University of Konstanz, Germany
Bundle-Localization: plugin
Require-Bundle: org.knime.workbench.repository,
 org.knime.core,
 org.knime.base,
 org.eclipse.core.runtime
Export-Package: org.knime.base.node.mine.scorer,
 org.knime.base.node.preproc.nominal,
 org.knime.base.node.preproc.normalize
Eclipse-LazyStart: false
Bundle-Activator: org.knime.deprecated.DeprecatedPlugin
