Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logistic Regression for KNIME
Bundle-SymbolicName: org.knime.base.logisticregression;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core.pmml;bundle-version="[3.2.0,4.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.math3;bundle-version="[3.4.1,3.5.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.knime.workbench.repository
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
