<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<product application="org.knime.product.KNIME_APPLICATION" id="org.knime.product.KNIME_PRODUCT" includeLaunchers="true" name="KNIME Desktop Product" uid="org.knime.product.desktop" useFeatures="true" version="2.3.0.qualifier">

   <aboutInfo>
      <image path="/org.knime.product/icons/gif/knime64.gif"/>
      <text>
         Welcome to KNIME v2.3.0.0025224
the Konstanz Information Miner
Copyright, 2003 - 2010
email: contact@knime.org

This version of KNIME is licensed under the GNU General Public License, Version 3.
Please see the license file in the installation directory and 
contact us if you cannot locate it. More details can be found at
http://www.knime.org


Based on Eclipse, www.eclipse.org 
Uses: Java, GEF, Log4J

KNIME is a registered trademark of KNIME GmbH, Germany.
All other trademarks are the property of their respective owners.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean</programArgs>
      <vmArgs>-Xmx512m -XX:MaxPermSize=128m -server</vmArgs>
   </launcherArgs>

   <windowImages i128="/org.knime.product/icons/gif/knime128.gif" i16="/org.knime.product/icons/gif/knime16.gif" i32="/org.knime.product/icons/gif/knime32.gif" i48="/org.knime.product/icons/gif/knime48.gif" i64="/org.knime.product/icons/gif/knime64.gif"/>

   <splash location="org.knime.product"/>
   <launcher name="knime">
      <linux icon="/org.knime.product/icons/knime128.xpm"/>
      <macosx icon="/org.knime.product/icons/knime.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.knime.product/icons/knime.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.knime.product.intro"/>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.knime.product.desktop"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="org.eclipse.update.reconcile" value="false" />
      <property name="osgi.bundles.defaultStartLevel" value="4" />    
   </configurations>
</product>
