<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="KNIME Analytics Platform" uid="org.knime.product.desktop" id="org.knime.product.KNIME_PRODUCT" application="org.knime.product.KNIME_APPLICATION" version="2.11.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.knime.product/icons/png/knime_about.png"/>
      <text>
         Welcome to the KNIME Analytics Platform v2.10.0
Copyright by KNIME GmbH, Konstanz, Germany 
email: contact@knime.org

This version of KNIME is licensed under the GNU General Public License, Version 3.
Please see the license file in the installation directory and 
contact us if you cannot locate it. More details can be found at
http://www.knime.org


Based on Eclipse, www.eclipse.org 
Uses: Java, GEF, Log4J

KNIME is a registered trademark of KNIME GmbH, Konstanz, Germany.
All other trademarks are the property of their respective owners.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-XX:MaxPermSize=256m
-server
-Dsun.java2d.d3d=false
-Dosgi.classloader.lock=classname
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass 
-Dknime.enable.fastload=true</vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Xdock:icon=../Resources/Knime.icns
-Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.knime.product/icons/png/knime_16.png" i32="/org.knime.product/icons/png/knime_32.png" i48="/org.knime.product/icons/png/knime_48.png" i64="/org.knime.product/icons/png/knime_64.png" i128="/org.knime.product/icons/png/knime_128.png"/>

   <splash
      location="org.knime.product" />
   <launcher name="knime">
      <linux icon="/org.knime.product/icons/knime_linux_128.xpm"/>
      <macosx icon="/org.knime.product/icons/knime_mac.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.knime.product/icons/knime_windows_128.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.knime.product.intro"/>

   <vm>
      <linux include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</macos>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.knime.product.desktop"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <property name="osgi.instance.area.default" value="@user.home/knime-workspace" />
   </configurations>

</product>
