#
#Mon Jul 21 16:45:06 CEST 2014
units.2.instructions.unconfigure=removeJvmArg(jvmArg\:-Xmx512m);
units.2.touchpoint.version=1.0.0
units.1.id=toolingorg.knime.product.desktop.ini.x86_64
units.2.filter=(osgi.arch\=x86)
units.2.touchpoint.id=org.eclipse.equinox.p2.osgi
requires.1.greedy=true
instructions.configure=org.eclipse.equinox.p2.touchpoint.natives.mkdir(path\:${installFolder}/dropins)
units.2.instructions.configure=addJvmArg(jvmArg\:-Xmx512m);
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=toolingorg.knime.product.desktop.ini.x86_64
units.2.id=toolingorg.knime.product.desktop.ini.x86
units.1.touchpoint.version=1.0.0
requires.1.filter=(osgi.arch\=x86_64)
units.2.provides.1.name=toolingorg.knime.product.desktop.ini.x86
requires.1.name=toolingorg.knime.product.desktop.ini.x86_64
requires.1.namespace=org.eclipse.equinox.p2.iu
units.1.touchpoint.id=org.eclipse.equinox.p2.osgi
requires.2.name=toolingorg.knime.product.desktop.ini.x86
units.1.instructions.configure=addJvmArg(jvmArg\:-Xmx1024m);
units.1.filter=(osgi.arch\=x86_64)
requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.filter=(osgi.arch\=x86)
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.instructions.unconfigure=removeJvmArg(jvmArg\:-Xmx1024m);

instructions.configure=\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:0,location\:http${\#58}//www.knime.org/update/2.11/,enabled\:true,name\:KNIME Analytics Platform Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:1,location\:http${\#58}//www.knime.org/update/2.11/,enabled\:true,name\:KNIME Analytics Platform Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:0,location\:http${\#58}//tech.knime.org/update/community-contributions/2.11/,enabled\:false,name\:Stable Community Contributions);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:1,location\:http${\#58}//tech.knime.org/update/community-contributions/2.11/,enabled\:false,name\:Stable Community Contributions);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:0,location\:http${\#58}//tech.knime.org/update/community-contributions/trusted/2.11/,enabled\:true,name\:Trusted Community Contributions);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:1,location\:http${\#58}//tech.knime.org/update/community-contributions/trusted/2.11/,enabled\:true,name\:Trusted Community Contributions);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:0,location\:http${\#58}//www.knime.org/commercial/server/3.10/,enabled\:false,name\:KNIME Server Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:1,location\:http${\#58}//www.knime.org/commercial/server/3.10/,enabled\:false,name\:KNIME Server Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:0,location\:http${\#58}//www.knime.org/commercial/teamspace/3.5/,enabled\:false,name\:KNIME TeamSpace Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:1,location\:http${\#58}//www.knime.org/commercial/teamspace/3.5/,enabled\:false,name\:KNIME TeamSpace Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:0,location\:http${\#58}//www.knime.org/update/store/2.11/,enabled\:true,name\:KNIME Store Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(type\:1,location\:http${\#58}//www.knime.org/update/store/2.11/,enabled\:true,name\:KNIME Store Update Site);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//www.knime.org/update/2.10/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//www.knime.org/update/2.10/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//tech.knime.org/update/community-contributions/2.10/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//tech.knime.org/update/community-contributions/2.10/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//tech.knime.org/update/community-contributions/trusted/2.10/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//tech.knime.org/update/community-contributions/trusted/2.10/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//www.knime.org/commercial/server/3.9/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//www.knime.org/commercial/server/3.9/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//www.knime.org/commercial/teamspace/3.4/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//www.knime.org/commercial/teamspace/3.4/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:0,location\:http${\#58}//www.knime.org/update/store/2.10/);\
org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(type\:1,location\:http${\#58}//www.knime.org/update/store/2.10/);
