instructions.configure=org.eclipse.equinox.p2.touchpoint.natives.mkdir(path\:${installFolder}/dropins)

# The below sections copy our custom Info.plist for MacOS over the one from Eclipse
requires.0.namespace=org.eclipse.equinox.p2.iu
requires.0.name=org.knime.product.macosx.configure
requires.0.range=[1.0.0,1.0.0]
requires.0.greedy=true
requires.0.filter=(osgi.os=macosx)

units.0.id=org.knime.product.macosx.configure
units.0.version=1.0.0
units.0.filter=(osgi.os=macosx)
units.0.provides.0.namespace=org.eclipse.equinox.p2.iu
units.0.provides.0.name=org.knime.product.macosx.configure
units.0.provides.0.version=1.0.0
units.0.instructions.configure=org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/Info.plist,target:${installFolder}/../Info.plist,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/Info.plist)
