#
#Mon Jan 13 09:44:40 CET 2014
units.2.instructions.unconfigure=removeJvmArg(jvmArg\:-Xmx512m);
units.2.touchpoint.version=1.0.0
units.1.id=toolingorg.knime.product.desktop.ini.x86_64
units.2.filter=(osgi.arch\=x86)
units.2.touchpoint.id=org.eclipse.equinox.p2.osgi
requires.1.greedy=true
instructions.configure=org.eclipse.equinox.p2.touchpoint.natives.mkdir(path\:${installFolder}/dropins);org.eclipse.equinox.p2.touchpoint.natives.mkdir(path\:${installFolder}/workspace);
units.2.instructions.configure=addJvmArg(jvmArg\:-Xmx512m);
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.provides.1.name=toolingorg.knime.product.desktop.ini.x86_64
units.2.id=toolingorg.knime.product.desktop.ini.x86
units.1.touchpoint.version=1.0.0
requires.1.filter=(osgi.arch\=x86_64)
units.2.provides.1.name=toolingorg.knime.product.desktop.ini.x86
requires.1.name=toolingorg.knime.product.desktop.ini.x86_64
requires.1.namespace=org.eclipse.equinox.p2.iu
units.1.touchpoint.id=org.eclipse.equinox.p2.osgi
requires.2.name=toolingorg.knime.product.desktop.ini.x86
units.1.instructions.configure=addJvmArg(jvmArg\:-Xmx1024m);
units.1.filter=(osgi.arch\=x86_64)
requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.filter=(osgi.arch\=x86)
units.1.provides.1.namespace=org.eclipse.equinox.p2.iu
units.1.instructions.unconfigure=removeJvmArg(jvmArg\:-Xmx1024m);
