bin.includes = META-INF/,\
               LICENSE.txt,\
               CHANGELOG.md,\
               plugin.xml,\
               schema/,\
               .
jars.compile.order = .
bin.excludes = maven.properties
source.. = src/
output.. = bin/
