source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               README.TXT,\
               plugin.xml,\
			   CHANGELOG.md
src.includes = LICENSE.txt
