<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime</groupId>
		<artifactId>knime-core</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>org.knime.core.data.uritype</artifactId>
	<packaging>${packaging.default}</packaging>
	
	<properties>
		<revision>5.6.0</revision>
	</properties>

    <build>
        <plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-dependency-tools-plugin</artifactId>
			</plugin>
        </plugins>
    </build>
</project>
