Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)
 ";visibility:=reexport,org.knime.workbench.repository;bundle-version=
 "[2.0.0,3.0.0)";visibility:=reexport,org.knime.base;bundle-version="[
 2.0.0,3.0.0)";visibility:=reexport
Export-Package: org.knime.timeseries,org.knime.timeseries.node.diff,or
 g.knime.timeseries.node.extract,org.knime.timeseries.node.extract.dat
 e,org.knime.timeseries.node.extract.time,org.knime.timeseries.node.fi
 lter.extract,org.knime.timeseries.node.generator,org.knime.timeseries
 .node.mask,org.knime.timeseries.node.movavg,org.knime.timeseries.node
 .movavg.maversions,org.knime.timeseries.node.preset,org.knime.timeser
 ies.node.stringtotimestamp,org.knime.timeseries.node.time2string,org.
 knime.timeseries.util
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.4.0.qualifier
Bundle-Name: KNIME Time Series Nodes
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.timeseries; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

