Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DummyNode-Node extension for KNIME Workbench
Bundle-SymbolicName: org.knime.timeseries; singleton:=true
Bundle-Version: 2.1.0.0018128
Bundle-Vendor: KNIME GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.knime.workbench.repository;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.knime.base;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ClassPath: knime-timeseries-patches.jar,
 knime-timeseries.jar
Export-Package: org.knime.timeseries,
 org.knime.timeseries.node.FilterWindows,
 org.knime.timeseries.node.MA,
 org.knime.timeseries.node.Segmentation.ExtractFromTo,
 org.knime.timeseries.node.Segmentation.OneSampleperDay,
 org.knime.timeseries.node.Segmentation.PatternsBetweenEvents,
 org.knime.timeseries.node.Segmentation.TSBetweenEvents,
 org.knime.timeseries.node.display,
 org.knime.timeseries.node.display.barchart,
 org.knime.timeseries.node.display.timeplot,
 org.knime.timeseries.node.fuzzyCPmeans,
 org.knime.timeseries.node.stringtotimestamp
