Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Time Series Nodes
Bundle-SymbolicName: org.knime.timeseries;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.timeseries,
 org.knime.timeseries.node.diff,
 org.knime.timeseries.node.extract,
 org.knime.timeseries.node.extract.date,
 org.knime.timeseries.node.extract.time,
 org.knime.timeseries.node.filter.extract,
 org.knime.timeseries.node.generator,
 org.knime.timeseries.node.mask,
 org.knime.timeseries.node.movavg,
 org.knime.timeseries.node.movavg.maversions,
 org.knime.timeseries.node.preset,
 org.knime.timeseries.node.stringtotimestamp,
 org.knime.timeseries.node.time2string,
 org.knime.timeseries.util
Require-Bundle: org.knime.base;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
