Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Time Series Plugin
Bundle-SymbolicName: org.knime.timeseries; singleton:=true
Bundle-Version: 2.1.0.0021700
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.knime.workbench.repository;bundle-version="[2.0.0,3.0.0)";visibility:=reexport,
 org.knime.base;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-ClassPath: knime-timeseries-patches.jar,
 knime-timeseries.jar
Export-Package: org.knime.timeseries,
 org.knime.timeseries.node.diff,
 org.knime.timeseries.node.filter.extract,
 org.knime.timeseries.node.filter.sample,
 org.knime.timeseries.node.generator,
 org.knime.timeseries.node.movavg,
 org.knime.timeseries.node.stringtotimestamp,
 org.knime.timeseries.util
Bundle-ActivationPolicy: lazy
