Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core RPC
Bundle-SymbolicName: org.knime.core.rpc;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.knime.core;bundle-version="[4.3.0,5.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.11.0,3.0.0)",
 com.github.briandilley.jsonrpc4j;bundle-version="[1.5.2,2.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.11.0,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.11.0,3.0.0)"
Export-Package: org.knime.core.rpc,
 org.knime.core.rpc.json
Automatic-Module-Name: org.knime.core.rpc
