Manifest-Version: 1.0
Export-Package: org.knime.workbench.help.intro
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.knime.workbench.ui,
 org.eclipse.ui.ide,
 org.eclipse.help.ui,
 org.knime.core
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: workbench-help.jar
Bundle-Version: 2.3.0.qualifier
Bundle-Localization: plugin
Bundle-Name: KNIME Workbench Help
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.workbench.help;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

