Manifest-Version: 1.0
Bundle-Name: KNIME Workbench Help
Bundle-SymbolicName: org.knime.workbench.help;singleton:=true
Bundle-Version: 0.9.0
Bundle-ClassPath: workbench-help.jar
Bundle-Activator: org.knime.workbench.help.KNIMEHelpPlugin
Bundle-Vendor: ALTANA Chair for Applied Computer Science
Bundle-Localization: plugin
Provide-Package: org.knime.workbench.help
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.knime.workbench.ui
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
