Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,org.eclipse.help,org.eclipse.
 help.base,org.eclipse.ui,org.eclipse.ui.intro,org.knime.workbench.ui,
 org.eclipse.ui.ide,org.eclipse.help.ui,org.knime.core
Export-Package: org.knime.workbench.help.intro
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.4.0.qualifier
Bundle-Name: KNIME Workbench Help
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.workbench.help;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

