Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Help
Bundle-SymbolicName: org.knime.workbench.help;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench.help.intro
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.knime.workbench.ui,
 org.eclipse.ui.ide,
 org.eclipse.help.ui,
 org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
