Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Help
Bundle-SymbolicName: org.knime.workbench.help;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.knime.workbench.helpview.HelpviewPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench.helpview,
 org.knime.workbench.helpview.wizard
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.knime.workbench.ui,
 org.eclipse.ui.ide,
 org.eclipse.help.ui,
 org.knime.core;bundle-version="2.4.0",
 org.knime.workbench.repository,
 org.mortbay.jetty.server;bundle-version="6.1.0",
 org.mortbay.jetty.util;bundle-version="6.1.0",
 javax.servlet;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
