Manifest-Version: 1.0
Bundle-Name: KNIME Workbench Help
Bundle-SymbolicName: org.knime.workbench.help;singleton:=true
Bundle-Version: 2.2.0.0026408
Bundle-ClassPath: workbench-help-patches.jar,
 workbench-help.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.knime.workbench.ui,
 org.eclipse.ui.ide,
 org.eclipse.help.ui,
 org.eclipse.equinox.p2.ui.sdk,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.ui,
 org.knime.core
Bundle-ManifestVersion: 2
Export-Package: org.knime.workbench.help.intro
Bundle-ActivationPolicy: lazy
