Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Help
Bundle-SymbolicName: org.knime.workbench.help;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: org.knime.workbench.helpview.HelpviewPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench.helpview,
 org.knime.workbench.helpview.wizard
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.help;bundle-version="[2.6.0,4.0.0)",
 org.eclipse.help.base;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.ui.intro;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.help.ui;bundle-version="[4.0.0,5.0.0)",
 org.knime.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.ui;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 javax.servlet;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.jetty.util;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.server;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.http;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.io;bundle-version="[9.0.0,10.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
