Manifest-Version: 1.0
Bundle-Name: KNIME Workbench Help
Bundle-SymbolicName: org.knime.workbench.help;singleton:=true
Bundle-Version: 2.0.2.0020616
Bundle-ClassPath: workbench-help-patches.jar,
 workbench-help.jar
Bundle-Activator: org.knime.workbench.help.KNIMEHelpPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Localization: plugin
Provide-Package: org.knime.workbench.help
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.base,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.knime.workbench.ui,
 org.eclipse.ui.ide,
 org.eclipse.update.configurator,
 org.eclipse.update.core,
 org.eclipse.update.scheduler,
 org.eclipse.update.ui,
 org.eclipse.help.ui
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Export-Package: org.knime.workbench.help,
 org.knime.workbench.help.intro
