bin.includes = knime-sun.jar,\
               README.TXT,\
               LICENSE.txt,\
               META-INF/,\
               plugin.xml,\
               icons/
source.knime-sun.jar = src/
output.knime-sun.jar = bin/
jars.compile.order = knime-sun.jar
