<?xml version="1.0"?>
<!-- =========================================================================== -->
<project default="newPDF" basedir=".">
  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">
    <tstamp/>
    <mkdir dir="tests"/>
    <property name="referenceDir" value="reference"/>
    <property name="testDir" value="tests"/>
    <taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop"/>
    <taskdef name="compare" classname="org.apache.fop.tools.anttasks.Compare"/>
  </target>
  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage">
    <echo message="Use '-projecthelp' instead"/>
  </target>
  <!-- =================================================================== -->
  <!-- Produces new test files (function)                                  -->
  <!-- =================================================================== -->
  <target name="newTestFiles">
    <fop format="${mimetype}" outdir="${outDir}" messagelevel="${msglevel}" basedir="basic">
      <fileset dir="basic">
        <include name="**/*.fo"/>
      </fileset>
    </fop>
    <fop format="${mimetype}" outdir="${outDir}" messagelevel="${msglevel}" basedir="footnotes">
      <fileset dir="footnotes">
        <include name="**/*.fo"/>
      </fileset>
    </fop>
    <fop format="${mimetype}" outdir="${outDir}" messagelevel="${msglevel}" basedir="pagination">
      <fileset dir="pagination">
        <include name="**/*.fo"/>
      </fileset>
    </fop>
    <fop format="${mimetype}" outdir="${outDir}" messagelevel="${msglevel}" basedir="keeps_and_breaks">
      <fileset dir="keeps_and_breaks">
        <include name="**/*.fo"/>
      </fileset>
    </fop>
    <fop format="${mimetype}" outdir="${outDir}" messagelevel="${msglevel}" basedir="markers">
      <fileset dir="markers">
        <include name="**/*.fo"/>
      </fileset>
    </fop>
    <fop format="${mimetype}" outdir="${outDir}" messagelevel="${msglevel}" basedir="region_body">
      <fileset dir="region_body">
        <include name="**/*.fo"/>
      </fileset>
    </fop>
    <fop format="${mimetype}" outdir="${outDir}" messagelevel="${msglevel}" basedir="tables">
      <fileset dir="tables">
        <include name="**/*.fo"/>
      </fileset>
    </fop>
    <fop format="${mimetype}" outdir="${outDir}" messagelevel="${msglevel}" basedir="svg">
      <fileset dir="svg">
        <include name="**/*.fo"/>
      </fileset>
    </fop>
  </target>
  <!-- =================================================================== -->
  <!-- Produces new test PDF files                                         -->
  <!-- =================================================================== -->
  <target name="newPDF" depends="init" description="Creates a new set of PDF test files">
    <antcall target="newTestFiles">
      <param name="mimetype" value="application/pdf"/>
      <param name="msglevel" value="warn"/>
      <param name="outDir" value="${testDir}"/>
    </antcall>
  </target>
  <!-- =================================================================== -->
  <!-- Produces new test ps files                                         -->
  <!-- =================================================================== -->
  <target name="newPS" depends="init" description="Creates a new set of PostScript test files">
    <antcall target="newTestFiles">
      <param name="mimetype" value="application/postscript"/>
      <param name="msglevel" value="warn"/>
      <param name="outDir" value="${testDir}"/>
    </antcall>
  </target>
  <!-- =================================================================== -->
  <!-- Produces new test areatree files                                         -->
  <!-- =================================================================== -->
  <target name="newAT" depends="init" description="Creates a new set of AreaTree XML test files">
    <antcall target="newTestFiles">
      <param name="mimetype" value="text/xml"/>
      <param name="msglevel" value="warn"/>
      <param name="outDir" value="${testDir}"/>
    </antcall>
  </target>
  <!-- =================================================================== -->
  <!-- Compares new test pdf files to reference pdf files                  -->
  <!-- =================================================================== -->
  <target name="comparePDF" depends="newPDF" description="Compares a set of PDF test files against a reference set">
    <compare referenceDirectory="${referenceDir}" testDirectory="${testDir}" filenames="normal.pdf,table.pdf,list.pdf,link.pdf,border.pdf,images.pdf,extensive.pdf,readme.pdf,fonts.pdf,bordershorthand.pdf,character.pdf,corresprop.pdf,hyphen.pdf,inhprop.pdf,instream.pdf,leader.pdf,newlinktest.pdf,normalex.pdf,pdfoutline.pdf,simple.pdf,textdeko.pdf,tableunits.pdf"/>
  </target>
  <!-- =================================================================== -->
  <!-- Produces new reference pdf files                                         -->
  <!-- =================================================================== -->
  <target name="referencePDF" depends="init" description="Create a reference set of PDF test files">
    <mkdir dir="${referenceDir}"/>
    <antcall target="newTestFiles">
      <param name="mimetype" value="application/pdf"/>
      <param name="msglevel" value="warn"/>
      <param name="outDir" value="${referenceDir}"/>
    </antcall>
  </target>
  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init" description="Cleans the test files output directory">
    <delete dir="${testDir}"/>
  </target>
</project>
<!-- End of file -->
