Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Java Snippet Nodes
Bundle-SymbolicName: org.knime.jsnippets;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: knime-jsnippets.jar,
 lib/prompt.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.base.node.preproc.stringmanipulation,
 org.knime.base.node.preproc.stringmanipulation.manipulator,
 org.knime.base.node.rules.engine.pmml,
 org.knime.base.node.rules.engine.rsyntax;x-friends:="org.fife.rsyntaxtextarea",
 org.knime.base.node.util
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.1,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.fife.rsyntaxtextarea;bundle-version="[2.5.0,2.6.0)",
 org.knime.core.pmml;bundle-version="[2.8.0,3.0.0)",
 org.knime.core;bundle-version="[2.8.0,3.0.0)",
 org.knime.base;bundle-version="[2.9.0,3.0.0)",
 org.knime.ext.sun;bundle-version="[2.5.3,3.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
