<?xml version="1.0" encoding="UTF-8"?>
<editmodel:DeploymentDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Hades_Modeller_PluginStructure" description="" titleLabel="//@children.2" metadata="nsuml-1.4" initialized="true" scrolledY="24" tag="5" key="32303034313032372064652E756E696B6E2E68616465732E6D6F64656C6C65722E68656C70">
  <children xsi:type="editmodel:NodeEditModel" location="75,25" size="628,546" taggedValues="{profile.object.name=Eclipse Workbench}" itemName="Eclipse Workbench" type="">
    <children xsi:type="editmodel:ComponentEditModel" location="22,59" size="573,448" stereotype="Feature" taggedValues="{profile.object.name=Hades Modeller}" itemName="Hades Modeller">
      <children xsi:type="editmodel:ComponentEditModel" targetConnections="//@children.0/@children.0/@children.5/@sourceConnections.0 //@children.0/@children.0/@children.2/@sourceConnections.0 //@children.0/@children.0/@children.3/@sourceConnections.0 //@children.0/@children.0/@children.4/@sourceConnections.0 //@children.0/@children.0/@children.1/@sourceConnections.0" location="102,44" size="152,140" stereotype="Plugin" taggedValues="{profile.object.name=Core}" itemName="Core">
        <children xsi:type="editmodel:ComponentEditModel" location="17,35" size="95,31" stereotype="" taggedValues="{profile.object.name=knime-API.jar}" itemName="knime-API.jar"/>
      </children>
      <children xsi:type="editmodel:ComponentEditModel" location="391,202" size="92,45" stereotype="Plugin" taggedValues="{profile.object.name=UI}" itemName="UI">
        <sourceConnections xsi:type="editmodel:DependencyEditModel" source="//@children.0/@children.0/@children.1" target="//@children.0/@children.0/@children.0" targetEnd="//@children.0/@children.0/@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
          <children xsi:type="editmodel:ComponentEndEditModel" location="0,11" attachSource="true"/>
          <children xsi:type="editmodel:ComponentEndEditModel" location="152,97"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ComponentEditModel" location="399,25" size="87,45" stereotype="Plugin" taggedValues="{profile.object.name=Help}" itemName="Help">
        <sourceConnections xsi:type="editmodel:DependencyEditModel" source="//@children.0/@children.0/@children.2" target="//@children.0/@children.0/@children.0" targetEnd="//@children.0/@children.0/@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
          <children xsi:type="editmodel:ComponentEndEditModel" location="0,9" attachSource="true"/>
          <children xsi:type="editmodel:ComponentEndEditModel" location="152,14"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ComponentEditModel" location="400,83" size="89,45" stereotype="Plugin" taggedValues="{profile.object.name=Examples}" itemName="Examples">
        <sourceConnections xsi:type="editmodel:DependencyEditModel" source="//@children.0/@children.0/@children.3" target="//@children.0/@children.0/@children.0" targetEnd="//@children.0/@children.0/@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
          <children xsi:type="editmodel:ComponentEndEditModel" location="0,23" attachSource="true"/>
          <children xsi:type="editmodel:ComponentEndEditModel" location="152,39"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ComponentEditModel" location="397,140" size="89,45" stereotype="Plugin" taggedValues="{profile.object.name=Editor}" itemName="Editor">
        <sourceConnections xsi:type="editmodel:DependencyEditModel" source="//@children.0/@children.0/@children.4" target="//@children.0/@children.0/@children.0" targetEnd="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
          <children xsi:type="editmodel:ComponentEndEditModel" location="0,20" attachSource="true"/>
          <children xsi:type="editmodel:ComponentEndEditModel" location="152,83"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ComponentEditModel" location="101,203" size="156,74" stereotype="Plugin" taggedValues="{profile.object.name=Repository}" itemName="Repository">
        <sourceConnections xsi:type="editmodel:DependencyEditModel" source="//@children.0/@children.0/@children.5" target="//@children.0/@children.0/@children.0" targetEnd="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" autoLocated="true">
          <children xsi:type="editmodel:ComponentEndEditModel" location="76,0" attachSource="true"/>
          <children xsi:type="editmodel:ComponentEndEditModel" location="75,140"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:ComponentRealizeEditModel" source="//@children.0/@children.0/@children.5" target="//@children.0/@children.0/@children.9" targetEnd="//@children.0/@children.0/@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@children.0/@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manual" autoLocated="true">
          <children xsi:type="editmodel:ComponentEndEditModel" location="87,74" attachSource="true"/>
          <children xsi:type="editmodel:ComponentEndEditModel" location="32,0"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ComponentEditModel" location="23,355" size="98,45" stereotype="Plugin" taggedValues="{profile.object.name=Hades-Base}" itemName="Hades-Base">
        <sourceConnections xsi:type="editmodel:ComponentRealizeEditModel" source="//@children.0/@children.0/@children.6" target="//@children.0/@children.0/@children.9" targetEnd="//@children.0/@children.0/@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
          <children xsi:type="editmodel:ComponentEndEditModel" location="91,0" attachSource="true"/>
          <children xsi:type="editmodel:ComponentEndEditModel" location="2,31"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ComponentEditModel" location="128,355" size="115,45" stereotype="Plugin" taggedValues="{profile.object.name=Fuzzy-Algorithms}" itemName="Fuzzy-Algorithms">
        <sourceConnections xsi:type="editmodel:ComponentRealizeEditModel" source="//@children.0/@children.0/@children.7" target="//@children.0/@children.0/@children.9" targetEnd="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
          <children xsi:type="editmodel:ComponentEndEditModel" location="60,0" attachSource="true"/>
          <children xsi:type="editmodel:ComponentEndEditModel" location="32,31"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ComponentEditModel" location="252,353" size="161,45" stereotype="Plugin" taggedValues="{profile.object.name=Some commercial nodes}" itemName="Some commercial nodes">
        <sourceConnections xsi:type="editmodel:ComponentRealizeEditModel" source="//@children.0/@children.0/@children.8" target="//@children.0/@children.0/@children.9" targetEnd="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
          <children xsi:type="editmodel:ComponentEndEditModel" location="27,0" attachSource="true"/>
          <children xsi:type="editmodel:ComponentEndEditModel" location="66,29"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ComponentInterfaceEditModel" targetConnections="//@children.0/@children.0/@children.5/@sourceConnections.1 //@children.0/@children.0/@children.6/@sourceConnections.0 //@children.0/@children.0/@children.7/@sourceConnections.0 //@children.0/@children.0/@children.8/@sourceConnections.0" location="156,301" size="66,31" interfaceName="custom node"/>
    </children>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="670,25" size="222,111" fontInfo="Arial-8-0" note="Hades Workbench Modeller&#xD;&#xA;Deployment Diagram&#xD;&#xA;&#xD;&#xA;Version: 1.0.0&#xD;&#xA;last modified: 2004-11-26 , Florian Georg&#xD;&#xA;"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Hades Workbench Modeller - Plugin Structure" size="219,14" fontInfo="Arial-8-0"/>
  <diagramOptions xsi:type="options:DeploymentDiagramOptions" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:DeploymentDiagramEditModel>
