<?xml version="1.0" encoding="UTF-8"?>
<editmodel:UseCaseDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="KNIME_ContributorUseCases" size="997,532" description="" titleLabel="//@children.2" metadata="nsuml-1.4" initialized="true" scrolledY="-5" tag="5" key="32303034313032372064652E756E696B6E2E68616465732E6D6F64656C6C65722E68656C70">
  <children xsi:type="editmodel:SystemEditModel" location="140,20" size="241,281" itemName="KNIME Workbench">
    <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.1/@sourceConnections.0" location="67,49" size="155,51" description="" itemName="Provide custom node" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
    <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.1/@sourceConnections.2" location="68,118" size="159,49" description="" itemName="Provide examples" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
    <children xsi:type="editmodel:UseCaseEditModel" targetConnections="//@children.1/@sourceConnections.1" location="69,179" size="157,41" description="" itemName="Provide Help" alternativeFlows="{}" normalFlow="" postCondition="" preCondition="" rank=""/>
  </children>
  <children xsi:type="editmodel:UseCaseActorEditModel" location="0,140" size="111,128" stereotype="" itemName="Extension Provider">
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.1" target="//@children.0/@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="111,37" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="23,51"/>
      <bendpoints secondRelativeDimension="-61,11" firstRelativeDimension="49,-72"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.1" target="//@children.0/@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="111,84" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="0,20"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:UseCaseAssociationEditModel" source="//@children.1" target="//@children.0/@children.1" targetEnd="//@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:UseCaseEndEditModel" location="111,50" attachSource="true"/>
      <children xsi:type="editmodel:UseCaseEndEditModel" location="11,28"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="KNIME Workbench - Extension Provider Use Cases" size="246,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:NotepadEditModel" location="410,20" size="212,52" fontInfo="Arial-8-0" note="Use Cases for extension providers&#xD;&#xA;&#xD;&#xA;Shows the use cases exposed to&#xD;&#xA;an extension provider for the &#xD;&#xA;KNIME Workbench&#xD;&#xA;&#xD;&#xA;version: 1.0.0&#xD;&#xA;last update: 2004-11-19, Florian Georg"/>
  <diagramOptions xsi:type="options:UseCaseDiagramOptions" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:UseCaseDiagramEditModel>
