<?xml version="1.0" encoding="UTF-8"?>
<editmodel:StateDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Node_states" size="1170,515" metadata="nsuml-1.4" initialized="true" scrolledX="-158" scrolledY="104" tag="5" key="32303034313032372064652E756E696B6E2E68616465732E6D6F64656C6C65722E68656C70">
  <children xsi:type="editmodel:StartEditModel" location="75,0" size="20,20">
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" label="//@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true" eventName="create new instance" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="9,20" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="51,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="create new instance" size="101,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.4/@sourceConnections.0" location="33,70" size="100,69" itemName="Created" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.0/@children.1" label="//@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true" eventName="connect in-port" eventArgument="" condition="all in-ports and predecessors connected" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="50,69" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="49,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="connect in-port [all in-ports and predecessors connected]" location="10,150" size="279,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-1.9999999999999998" distanceFromWire="66.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.4/@sourceConnections.1 //@children.3/@sourceConnections.3" location="34,180" size="104,69" itemName="Fully Connected" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="disconnect some in-port / predecessor port" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="104,34" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="100,36"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="disconnect some in-port / predecessor port" location="439,205" size="210,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-51.02828808059373" distanceFromWire="-160.9724007883461" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="252,109" firstRelativeDimension="247,1"/>
      <bendpoints secondRelativeDimension="253,0" firstRelativeDimension="248,-108"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.2" target="//@children.3" targetEnd="//@children.2/@sourceConnections.1/@children.1" label="//@children.2/@sourceConnections.1/@children.2" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manual" autoLocated="true" eventName="configure" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="50,69" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="56,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="configure" location="100,270" size="47,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="3.0" distanceFromWire="39.0" anchorKind="MiddlePart"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.2/@sourceConnections.1 //@children.3/@sourceConnections.2" location="28,300" size="107,69" itemName="Executable" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" label="//@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true" eventName="execute" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="53,69" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="56,0"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="execute" size="40,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.1" label="//@children.3/@sourceConnections.1/@children.2" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="107,40" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="100,26"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="280,244" firstRelativeDimension="278,0"/>
      <bendpoints secondRelativeDimension="280,-2" firstRelativeDimension="277,-226"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.3" target="//@children.3" targetEnd="//@children.3/@sourceConnections.2/@children.1" label="//@children.3/@sourceConnections.2/@children.2" sourceEnd="//@children.3/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" eventName="table spec changed" eventArgument="" condition="auto recovery possible" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="25,69" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,45"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="table spec changed [auto recovery possible]" location="-150,410" size="216,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="65.0" distanceFromWire="13.0" anchorKind="MiddlePart"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.3/@children.1" label="//@children.3/@sourceConnections.3/@children.2" sourceEnd="//@children.3/@sourceConnections.3/@children.0" connectionRouterKind="Manual" eventName="table spec changed " eventArgument="" condition="no auto recovery possible" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,23" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,51"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="table spec changed  [no auto recovery possible]" location="-158,260" size="234,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="10.0" distanceFromWire="39.0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-36,93" firstRelativeDimension="-30,1"/>
      <bendpoints secondRelativeDimension="-36,0" firstRelativeDimension="-30,-92"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:StateEditModel" targetConnections="//@children.3/@sourceConnections.0" location="25,540" size="114,69" itemName="Executed" vertical="true" content="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" label="//@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" eventName="" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="114,33" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="100,15"/>
      <children xsi:type="editmodel:WireLabelEditModel" size="1,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="293,489" firstRelativeDimension="287,1"/>
      <bendpoints secondRelativeDimension="292,-1" firstRelativeDimension="286,-489"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:TransitionEditModel" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.1/@children.1" label="//@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual" eventName="reset" eventArgument="" condition="" action="">
      <children xsi:type="editmodel:StateEndEditModel" location="0,28" attachSource="true"/>
      <children xsi:type="editmodel:StateEndEditModel" location="0,33"/>
      <children xsi:type="editmodel:WireLabelEditModel" name="reset" location="0,578" size="26,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-197.99999999999997" distanceFromWire="-87.00000000000004" anchorKind="MiddlePart"/>
      <bendpoints secondRelativeDimension="-187,354" firstRelativeDimension="-178,-1"/>
      <bendpoints secondRelativeDimension="-188,-1" firstRelativeDimension="-179,-356"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:StateDiagramOptions" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:StateDiagramEditModel>
