Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Core
Bundle-SymbolicName: org.knime.workbench.core;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.knime.workbench.core.KNIMECorePlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench.core,
 org.knime.workbench.core.nodeprovider,
 org.knime.workbench.core.preferences
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.jface,
 org.knime.core;visibility:=reexport,
 org.eclipse.platform;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.gef;bundle-version="3.6.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
