Manifest-Version: 1.0
Bundle-Name: KNIME Workbench Core
Bundle-SymbolicName: org.knime.workbench.core;singleton:=true
Bundle-Version: 2.1.0.0022922
Bundle-ClassPath: workbench-core-patches.jar,
 workbench-core.jar
Bundle-Activator: org.knime.workbench.core.KNIMECorePlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench.core,
 org.knime.workbench.core.preferences
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.jface,
 org.knime.core;visibility:=reexport,
 org.eclipse.platform;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.ui.console
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
