Manifest-Version: 1.0
Bundle-Name: KNIME Workbench Core
Bundle-SymbolicName: org.knime.workbench.core
Bundle-Version: 2.1.0.0018128
Bundle-ClassPath: workbench-core-patches.jar,
 workbench-core.jar
Bundle-Activator: org.knime.workbench.core.KNIMECorePlugin
Bundle-Vendor: Chair for Bioinformatics and Information Mining, University of Konstanz, Germany
Provide-Package: org.knime.workbench.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.knime.core;reprovide=true,
 org.eclipse.platform;reprovide=true
Eclipse-LazyStart: true
