Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decisions Tree Ensembles for KNIME
Bundle-SymbolicName: org.knime.base.treeensembles2;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.base.node.mine.treeensemble2.data,
 org.knime.base.node.mine.treeensemble2.model
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.knime.ensembles;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.math3;bundle-version="[3.4.1,3.5.0)",
 org.apache.commons.math;bundle-version="[2.1.0,3.0.0)",
 com.google.guava;bundle-version="16.0.1",
 org.knime.distmatrix
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
