Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decisions Tree Ensembles for KNIME
Bundle-SymbolicName: org.knime.base.treeensembles2;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.base.node.mine.treeensemble2.data,
  org.knime.base.node.mine.treeensemble2.model,
  org.knime.base.node.mine.treeensemble2.model.pmml,
  org.knime.base.node.mine.treeensemble2.node.gradientboosting.predictor.pmml,
  org.knime.base.node.mine.treeensemble2.node.regressiontree.predictor
Require-Bundle: org.knime.core.pmml;bundle-version="[3.2.0,4.0.0)",
  org.knime.base;bundle-version="[3.0.0,4.0.0)",
  org.apache.commons.math3;bundle-version="[3.4.1,3.5.0)",
  org.apache.commons.math;bundle-version="[2.1.0,3.0.0)",
  com.google.guava;bundle-version="[19.0.0,20.0.0)",
  org.knime.distmatrix;bundle-version="[3.2.0,4.0.0)",
  org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
