<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.workbench.repository">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.workbench.repository" id="category" name="Category"/>
      </appInfo>
      <documentation>
         Defines a category to store knime nodes and sub categories.
         Corresponds to directories in a file system.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice>
               <element ref="category"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="category">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name" icon="icon"/>
         </appInfo>
         <documentation>
            Defines a new category for grouping repository items
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of this category e.g. &quot;File readers&quot;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  The absolute &quot;path&quot; that lead to this category e.g. &quot;/knime.basic/readers&quot;. The segments are the category level-IDs, separated by a slash (&quot;/&quot;).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="level-id" type="string" use="required">
            <annotation>
               <documentation>
                  The category level-id. This is used as a path-segment and must be unique at the level specified by &quot;path&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="after" type="string">
            <annotation>
               <documentation>
                  Specifies the level-id of the category after which this category should be sorted in.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  A short description of the category
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="default" value="icons/missing.gif">
            <annotation>
               <documentation>
                  Icon (16x16 pixel) for this category
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
