<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.workbench.repository" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.workbench.repository" id="nodesets" name="NodeSet"/>
      </appInfo>
      <documentation>
         This extension point can be used to plugin multiple KNIME nodes into the repository.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <choice>
               <element ref="nodeset"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nodeset">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for this node set
               </documentation>
            </annotation>
         </attribute>
         <attribute name="factory-class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.core.node.NodeSetFactory"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="expert-flag" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Set &lt;i&gt;true&lt;/i&gt; if the node should only appear in the node repository if the expert flag is set (changable in preference page). If unsure, leave empty as it defaults to &lt;i&gt;false&lt;/i&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default-category-icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.6.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;org.knime.workbench.repository.nodesets&quot;&gt;
      &lt;nodeset
            default-category-icon=&quot;icons/weka.ico&quot;
            expert-flag=&quot;false&quot;
            factory-class=&quot;org.knime.ext.weka366.knimenodes.WekaNodeSetFactory&quot;
            id=&quot;org.knime.ext.weka.knimenodes.WekaNodeSetFactory_3.6&quot;&gt;
      &lt;/nodeset&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
