<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.workbench.repository">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.workbench.repository" id="node" name="Node"/>
      </appInfo>
      <documentation>
         This extension point can be used to plug new KNIME Nodes into the repository.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
               <element ref="node"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="node">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name" icon="icon-small"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A unique identifier for this node
               </documentation>
            </annotation>
         </attribute>
         <attribute name="factory-class" type="string" use="required">
            <annotation>
               <documentation>
                  The factory, must implement &lt;code&gt;org.knime.knime.node.NodeFactory&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.knime.core.node.NodeFactory:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="category-path" type="string">
            <annotation>
               <documentation>
                  Defines the category path, under which this node should be registered, e.g. &quot;/knime.readers&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="after" type="string">
            <annotation>
               <documentation>
                  Specifies the id of the node after which this node should be sorted in. 
                  If not defined, the nodes are sorted lexicographically.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="expert-flag" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Set &lt;i&gt;true&lt;/i&gt; if the node should only appear in the node repository if the expert flag is set (changable in preference page). If unsure, leave empty as it defaults to &lt;i&gt;false&lt;/i&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
