Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Node API
Bundle-SymbolicName: org.knime.node;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-ClassPath: knime-node.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Require-Bundle: org.knime.core;bundle-version="[5.5.0,6.0.0)",
 org.knime.core.ui;bundle-version="[5.5.0,6.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BundleShape: dir
Automatic-Module-Name: org.knime.node
Export-Package: org.knime.node
