Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core API
Bundle-SymbolicName: org.knime.core;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: knime-core.jar,
 lib/saxon-he-9.2.0.5.jar,
 lib/stax-1.2.0.jar,
 lib/schemas.jar
Bundle-Activator: org.knime.core.internal.CorePlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: 
 log4j,
 org.knime.core,
 org.knime.core.data,
 org.knime.core.data.collection,
 org.knime.core.data.container,
 org.knime.core.data.date,
 org.knime.core.data.def,
 org.knime.core.data.icon,
 org.knime.core.data.image,
 org.knime.core.data.image.png,
 org.knime.core.data.model,
 org.knime.core.data.property,
 org.knime.core.data.renderer,
 org.knime.core.data.sort,
 org.knime.core.data.util,
 org.knime.core.data.vector.bitvector,
 org.knime.core.data.vector.bytevector,
 org.knime.core.data.xml,
 org.knime.core.data.xml.io,
 org.knime.core.data.xml.util,
 org.knime.core.eclipseUtil,
 org.knime.core.internal,
 org.knime.core.node,
 org.knime.core.node.config,
 org.knime.core.node.defaultnodesettings,
 org.knime.core.node.exec,
 org.knime.core.node.icon,
 org.knime.core.node.interrupt,
 org.knime.core.node.port,
 org.knime.core.node.port.database,
 org.knime.core.node.port.flowvariable,
 org.knime.core.node.port.image,
 org.knime.core.node.port.inactive,
 org.knime.core.node.port.pmml,
 org.knime.core.node.port.pmml.preproc,
 org.knime.core.node.port.pmml.schemata,
 org.knime.core.node.port.viewproperty,
 org.knime.core.node.property.hilite,
 org.knime.core.node.tableview,
 org.knime.core.node.util,
 org.knime.core.node.workflow,
 org.knime.core.node.workflow.execresult,
 org.knime.core.node.workflow.virtual,
 org.knime.core.quickform,
 org.knime.core.quickform.in,
 org.knime.core.util,
 org.knime.core.util.pathresolve,
 org.knime.core.util.tokenizer,
 org.knime.core.xml,
 org.knime.node2012,
 org.knime.node2012.impl,
 schemaorg_apache_xmlbeans.element.http_3A_2F_2Fknime_2Eorg_2Fnode2012,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.ADocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.BrDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.FullDescriptionDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.InPortDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.InPortDocument.InPort,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.IntroDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.KnimeNodeDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.KnimeNodeDocument.KnimeNode,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.OlDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.OptionDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.OptionDocument.Option,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.OutPortDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.PDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.PortsDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.TabDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.TableDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.TdDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.ThDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.TrDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.UlDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.ViewDocument,
 schemaorg_apache_xmlbeans.javaname.org.knime.node2012.ViewsDocument,
 schemaorg_apache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Edmg_2Eorg_2FPMML_2D4_5F0,
 schemaorg_apache_xmlbeans.src.URI_SHA_1_37B1B7D96FCF5C6B91D213B47E17C3618F902AE8,
 schemaorg_apache_xmlbeans.src.URI_SHA_1_65C30C8392DFD8576AEF25F928412A11D632D9E0,
 schemaorg_apache_xmlbeans.system.s3B82E2FB9AF537F6FF8B321C34E0C68C,
 schemaorg_apache_xmlbeans.system.s401A87426FAA35C4072086675CF0C468
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.15,1.3.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.knime.core.util;bundle-version="[2.5.0,5.0.0)";visibility:=reexport,
 org.eclipse.ecf.filetransfer;bundle-version="[4.0.0,6.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.apache.xalan;bundle-version="[2.7.1,2.8.0)",
 org.apache.commons.httpclient;bundle-version="[3.1.0,3.2.0)",
 org.knime.core.pmml;bundle-version="2.6.0";visibility:=reexport
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
