Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core API
Bundle-SymbolicName: org.knime.core;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-ClassPath: knime-core.jar,
  lib/saxon-he-9.2.0.5.jar,
  lib/schemas.jar
Bundle-Activator: org.knime.core.internal.CorePlugin
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: log4j,
 org.knime.core,
 org.knime.core.data,
 org.knime.core.data.append,
 org.knime.core.data.blob,
 org.knime.core.data.cache,
 org.knime.core.data.collection,
 org.knime.core.data.container,
 org.knime.core.data.container.filter,
 org.knime.core.data.container.storage,
 org.knime.core.data.convert,
 org.knime.core.data.convert.datacell,
 org.knime.core.data.convert.java,
 org.knime.core.data.convert.map,
 org.knime.core.data.convert.util,
 org.knime.core.data.date,
 org.knime.core.data.def,
 org.knime.core.data.filestore,
 org.knime.core.data.filestore.internal,
 org.knime.core.data.image,
 org.knime.core.data.image.png,
 org.knime.core.data.join,
 org.knime.core.data.join.results,
 org.knime.core.data.meta,
 org.knime.core.data.model,
 org.knime.core.data.probability.nominal,
 org.knime.core.data.property,
 org.knime.core.data.property.filter,
 org.knime.core.data.renderer,
 org.knime.core.data.sort,
 org.knime.core.data.util,
 org.knime.core.data.util.memory,
 org.knime.core.data.vector.bitvector,
 org.knime.core.data.vector.bytevector,
 org.knime.core.data.vector.doublevector,
 org.knime.core.data.vector.stringvector,
 org.knime.core.data.xml,
 org.knime.core.data.xml.io,
 org.knime.core.data.xml.util,
 org.knime.core.eclipseUtil,
 org.knime.core.internal,
 org.knime.core.node,
 org.knime.core.node.config,
 org.knime.core.node.context,
 org.knime.core.node.context.ports,
 org.knime.core.node.context.url,
 org.knime.core.node.defaultnodesettings,
 org.knime.core.node.dialog,
 org.knime.core.node.exec,
 org.knime.core.node.exec.dataexchange,
 org.knime.core.node.exec.dataexchange.in,
 org.knime.core.node.extension,
 org.knime.core.node.interactive,
 org.knime.core.node.interrupt,
 org.knime.core.node.missing,
 org.knime.core.node.port,
 org.knime.core.node.port.database,
 org.knime.core.node.port.database.aggregation,
 org.knime.core.node.port.database.aggregation.function,
 org.knime.core.node.port.database.aggregation.function.booleanoption,
 org.knime.core.node.port.database.aggregation.function.column,
 org.knime.core.node.port.database.aggregation.function.concatenate,
 org.knime.core.node.port.database.aggregation.function.h2,
 org.knime.core.node.port.database.aggregation.function.oracle,
 org.knime.core.node.port.database.aggregation.function.postgresql,
 org.knime.core.node.port.database.aggregation.function.presto,
 org.knime.core.node.port.database.aggregation.function.sqlite,
 org.knime.core.node.port.database.aggregation.function.sqlserver,
 org.knime.core.node.port.database.binning,
 org.knime.core.node.port.database.connection,
 org.knime.core.node.port.database.pivoting,
 org.knime.core.node.port.database.reader,
 org.knime.core.node.port.database.tablecreator,
 org.knime.core.node.port.database.writer,
 org.knime.core.node.port.flowvariable,
 org.knime.core.node.port.image,
 org.knime.core.node.port.inactive,
 org.knime.core.node.port.pmml,
 org.knime.core.node.port.pmml.preproc,
 org.knime.core.node.port.pmml.schemata,
 org.knime.core.node.port.viewproperty,
 org.knime.core.node.property.hilite,
 org.knime.core.node.rpc,
 org.knime.core.node.rpc.json,
 org.knime.core.node.streamable,
 org.knime.core.node.streamable.simple,
 org.knime.core.node.tableview,
 org.knime.core.node.util,
 org.knime.core.node.util.dialog,
 org.knime.core.node.util.dialog.field,
 org.knime.core.node.util.filter,
 org.knime.core.node.util.filter.column,
 org.knime.core.node.util.filter.nominal,
 org.knime.core.node.util.filter.variable,
 org.knime.core.node.web,
 org.knime.core.node.wizard,
 org.knime.core.node.wizard.util,
 org.knime.core.node.workflow,
 org.knime.core.node.workflow.action,
 org.knime.core.node.workflow.artifacts,
 org.knime.core.node.workflow.capture,
 org.knime.core.node.workflow.changes,
 org.knime.core.node.workflow.execresult,
 org.knime.core.node.workflow.metadata,
 org.knime.core.node.workflow.virtual,
 org.knime.core.node.workflow.virtual.parchunk,
 org.knime.core.node.workflow.virtual.subnode,
 org.knime.core.openapi,
 org.knime.core.quickform,
 org.knime.core.quickform.in,
 org.knime.core.quickform.out,
 org.knime.core.util,
 org.knime.core.util.binning.auto,
 org.knime.core.util.binning.auto.pmml,
 org.knime.core.util.binning.numeric,
 org.knime.core.util.pathresolve,
 org.knime.core.util.string,
 org.knime.core.util.tokenizer,
 org.knime.core.util.workflowsummary,
 org.knime.core.xml,
 org.knime.node.v210,
 org.knime.node.v212,
 org.knime.node.v28,
 org.knime.node.v31,
 org.knime.node2012,
 org.knime.node2012.impl
Require-Bundle: org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)";resolution:=optional;visibility:=reexport,
 org.apache.xmlbeans;bundle-version="[2.6.0,3.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.15,1.3.0)",
 org.eclipse.core.resources;bundle-version="[3.10.0,4.0.0)";resolution:=optional,
 org.knime.core.util;bundle-version="[5.13.0,6.0.0)";visibility:=reexport,
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)";resolution:=optional,
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.apache.xalan;bundle-version="[2.7.1,2.8.0)",
 org.knime.core.pmml;bundle-version="[4.0.0,5.0.0)",
 org.apache.commons.httpclient;bundle-version="[3.1.0,3.2.0)",
 org.eclipse.swt;bundle-version="[3.100.0,4.0.0)",
 org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.4.3,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.7.1,3.0.0)",
 com.sun.jna;bundle-version="[3.5.2,5.0.0)",
 org.glassfish.javax.json;bundle-version="[1.0.4,2.0.0)";visibility:=reexport,
 org.eclipse.equinox.p2.core;bundle-version="[2.4.0,3.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.metadata;bundle-version="[2.3.0,4.0.0)";resolution:=optional,
 org.eclipse.equinox.p2.engine;bundle-version="[2.4.0,3.0.0)";resolution:=optional,
 org.eclipse.ui.workbench;bundle-version="[3.108.1,4.0.0)",
 com.toedter.jcalendar;bundle-version="[1.4.0,1.5.0)",
 org.xerial.snappy.snappy-java;bundle-version="[1.1.7,1.2.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr353;bundle-version="[2.8.9,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jsr310;bundle-version="[2.7.1,3.0.0)",
 com.google.guava;bundle-version="[19.0.0,20.0.0)",
 com.fasterxml.jackson.dataformat.jackson-dataformat-xml;bundle-version="[2.10.2,3.0.0)",
 net.sf.trove4j;bundle-version="3.0.3",
 com.github.briandilley.jsonrpc4j;bundle-version="[1.5.2,2.0.0)"
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
