Manifest-Version: 1.0
Export-Package: log4j,org.knime.core,org.knime.core.data,org.knime.cor
 e.data.collection,org.knime.core.data.container,org.knime.core.data.d
 ate,org.knime.core.data.def,org.knime.core.data.icon,org.knime.core.d
 ata.property,org.knime.core.data.renderer,org.knime.core.data.util,or
 g.knime.core.data.vector.bitvector,org.knime.core.data.vector.bytevec
 tor,org.knime.core.eclipseUtil,org.knime.core.internal,org.knime.core
 .node,org.knime.core.node.config,org.knime.core.node.defaultnodesetti
 ngs,org.knime.core.node.exec,org.knime.core.node.icon,org.knime.core.
 node.interrupt,org.knime.core.node.port,org.knime.core.node.port.data
 base,org.knime.core.node.port.flowvariable,org.knime.core.node.port.p
 mml,org.knime.core.node.port.pmml.preproc,org.knime.core.node.port.pm
 ml.schemata,org.knime.core.node.port.viewproperty,org.knime.core.node
 .property.hilite,org.knime.core.node.tableview,org.knime.core.node.ut
 il,org.knime.core.node.workflow,org.knime.core.node.workflow.execresu
 lt,org.knime.core.util,org.knime.core.util.tokenizer,org.knime.core.x
 ml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-core.jar
Bundle-Name: KNIME Core API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,org.apac
 he.log4j,org.eclipse.core.resources
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.knime.core.internal.CorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.core;singleton:=true
Eclipse-RegisterBuddy: org.apache.log4j

