Manifest-Version: 1.0
Bundle-Name: KNIME Core API
Bundle-SymbolicName: org.knime.core
Bundle-Version: 2.0.0.0016392
Bundle-Vendor: Chair for Bioinformatics and Information Mining, University of Konstanz, Germany
Bundle-ClassPath: knime-core-patches.jar,
 knime-core.jar
Provide-Package: log4j,
 org.knime.core,
 org.knime.core.data,
 org.knime.core.data.collection,
 org.knime.core.data.collection.bitvector,
 org.knime.core.data.collection.bytevector,
 org.knime.core.data.container,
 org.knime.core.data.def,
 org.knime.core.data.icon,
 org.knime.core.data.property,
 org.knime.core.data.renderer,
 org.knime.core.data.util,
 org.knime.core.eclipseUtil,
 org.knime.core.internal,
 org.knime.core.node,
 org.knime.core.node.config,
 org.knime.core.node.defaultnodesettings,
 org.knime.core.node.interrupt,
 org.knime.core.node.port,
 org.knime.core.node.port.database,
 org.knime.core.node.port.flowvariable,
 org.knime.core.node.port.pmml,
 org.knime.core.node.port.pmml.schemata,
 org.knime.core.node.port.viewproperty,
 org.knime.core.node.property.hilite,
 org.knime.core.node.tableview,
 org.knime.core.node.util,
 org.knime.core.node.workflow,
 org.knime.core.util,
 org.knime.core.xml
Bundle-Activator: org.knime.core.internal.CorePlugin
Require-Bundle: org.eclipse.core.runtime;reprovide=true,
 org.apache.log4j
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.apache.log4j
