Manifest-Version: 1.0
Export-Package: log4j,
 org.knime.core,
 org.knime.core.data,
 org.knime.core.data.collection,
 org.knime.core.data.container,
 org.knime.core.data.date,
 org.knime.core.data.def,
 org.knime.core.data.icon,
 org.knime.core.data.image,
 org.knime.core.data.image.png,
 org.knime.core.data.property,
 org.knime.core.data.renderer,
 org.knime.core.data.util,
 org.knime.core.data.vector.bitvector,
 org.knime.core.data.vector.bytevector,
 org.knime.core.eclipseUtil,
 org.knime.core.internal,
 org.knime.core.node,
 org.knime.core.node.config,
 org.knime.core.node.defaultnodesettings,
 org.knime.core.node.exec,
 org.knime.core.node.icon,
 org.knime.core.node.interrupt,
 org.knime.core.node.port,
 org.knime.core.node.port.database,
 org.knime.core.node.port.flowvariable,
 org.knime.core.node.port.image,
 org.knime.core.node.port.inactive,
 org.knime.core.node.port.pmml,
 org.knime.core.node.port.pmml.preproc,
 org.knime.core.node.port.pmml.schemata,
 org.knime.core.node.port.viewproperty,
 org.knime.core.node.property.hilite,
 org.knime.core.node.tableview,
 org.knime.core.node.util,
 org.knime.core.node.workflow,
 org.knime.core.node.workflow.execresult,
 org.knime.core.util,
 org.knime.core.util.tokenizer,
 org.knime.core.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-core.jar
Bundle-Name: KNIME Core API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,org.apac
 he.log4j,org.eclipse.core.resources
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.knime.core.internal.CorePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.core;singleton:=true
Eclipse-RegisterBuddy: org.apache.log4j

