Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core API
Bundle-SymbolicName: org.knime.core;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: knime-core.jar,
 lib/pmmlbeans-1.0-jar-with-dependencies.jar,
 lib/saxon-he-9.2.0.5.jar,
 lib/xmlbeans-xpath-2.4.0.jar,
 lib/stax-1.2.0.jar
Bundle-Activator: org.knime.core.internal.CorePlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: log4j,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.jam,
 org.apache.xmlbeans.impl.jam.annotation,
 org.apache.xmlbeans.impl.jam.internal,
 org.apache.xmlbeans.impl.jam.internal.classrefs,
 org.apache.xmlbeans.impl.jam.internal.elements,
 org.apache.xmlbeans.impl.jam.internal.javadoc,
 org.apache.xmlbeans.impl.jam.internal.parser,
 org.apache.xmlbeans.impl.jam.internal.reflect,
 org.apache.xmlbeans.impl.jam.mutable,
 org.apache.xmlbeans.impl.jam.provider,
 org.apache.xmlbeans.impl.jam.visitor,
 org.apache.xmlbeans.impl.jam.xml,
 org.apache.xmlbeans.impl.piccolo.io,
 org.apache.xmlbeans.impl.piccolo.util,
 org.apache.xmlbeans.impl.piccolo.xml,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlbeans.xml.stream.utils,
 org.dmg.pmml40,
 org.dmg.pmml40.impl,
 org.knime.core,
 org.knime.core.data,
 org.knime.core.data.collection,
 org.knime.core.data.container,
 org.knime.core.data.date,
 org.knime.core.data.def,
 org.knime.core.data.icon,
 org.knime.core.data.image,
 org.knime.core.data.image.png,
 org.knime.core.data.model,
 org.knime.core.data.property,
 org.knime.core.data.renderer,
 org.knime.core.data.util,
 org.knime.core.data.vector.bitvector,
 org.knime.core.data.vector.bytevector,
 org.knime.core.data.xml,
 org.knime.core.data.xml.io,
 org.knime.core.data.xml.util,
 org.knime.core.eclipseUtil,
 org.knime.core.internal,
 org.knime.core.node,
 org.knime.core.node.config,
 org.knime.core.node.defaultnodesettings,
 org.knime.core.node.exec,
 org.knime.core.node.icon,
 org.knime.core.node.interrupt,
 org.knime.core.node.port,
 org.knime.core.node.port.database,
 org.knime.core.node.port.flowvariable,
 org.knime.core.node.port.image,
 org.knime.core.node.port.inactive,
 org.knime.core.node.port.pmml,
 org.knime.core.node.port.pmml.preproc,
 org.knime.core.node.port.pmml.schemata,
 org.knime.core.node.port.viewproperty,
 org.knime.core.node.property.hilite,
 org.knime.core.node.tableview,
 org.knime.core.node.util,
 org.knime.core.node.workflow,
 org.knime.core.node.workflow.execresult,
 org.knime.core.node.workflow.virtual,
 org.knime.core.pmml,
 org.knime.core.quickform,
 org.knime.core.quickform.in,
 org.knime.core.util,
 org.knime.core.util.pathresolve,
 org.knime.core.util.tokenizer,
 org.knime.core.xml,
 org.w3c.dom,
 repackage,
 schemaorg_apache_xmlbeans.system.s401A87426FAA35C4072086675CF0C468,
 schemaorg_apache_xmlbeans.system.sXMLCONFIG,
 schemaorg_apache_xmlbeans.system.sXMLLANG,
 schemaorg_apache_xmlbeans.system.sXMLSCHEMA,
 schemaorg_apache_xmlbeans.system.sXMLTOOLS
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.knime.core.util;visibility:=reexport,
 org.eclipse.ecf.filetransfer,
 org.apache.xerces;bundle-version="2.9.0",
 org.apache.xalan;bundle-version="2.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-BuddyPolicy: dependent
