Manifest-Version: 1.0
Bundle-Name: KNIME Core API
Bundle-SymbolicName: org.knime.core
Bundle-Version: 1.3.5.1
Bundle-Vendor: Chair for Bioinformatics and Information Mining, University of Konstanz, Germany
Bundle-ClassPath: lib/log4j.jar,
 knime-core.jar
Provide-Package: junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.knime.core.data,
 org.knime.core.data.container,
 org.knime.core.data.def,
 org.knime.core.data.property,
 org.knime.core.data.renderer,
 org.knime.core.data.util,
 org.knime.core.eclipseUtil,
 org.knime.core.node,
 org.knime.core.node.config,
 org.knime.core.node.defaultnodedialog,
 org.knime.core.node.defaultnodesettings,
 org.knime.core.node.interrupt,
 org.knime.core.node.meta,
 org.knime.core.node.property.hilite,
 org.knime.core.node.tableview,
 org.knime.core.node.util,
 org.knime.core.node.workflow,
 org.knime.core.util,
 org.knime.core.xml
Bundle-Activator: org.knime.core.internal.CorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.xerces
Eclipse-AutoStart: true
