Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core API
Bundle-SymbolicName: org.knime.core;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: knime-core.jar,lib/saxon-he-9.2.0.5.jar,lib/stax-1.2.0.jar
Bundle-Activator: org.knime.core.internal.CorePlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: log4j,
 org.knime.core,
 org.knime.core.data,
 org.knime.core.data.collection,
 org.knime.core.data.container,
 org.knime.core.data.date,
 org.knime.core.data.def,
 org.knime.core.data.icon,
 org.knime.core.data.image,
 org.knime.core.data.image.png,
 org.knime.core.data.model,
 org.knime.core.data.property,
 org.knime.core.data.renderer,
 org.knime.core.data.sort,
 org.knime.core.data.util,
 org.knime.core.data.vector.bitvector,
 org.knime.core.data.vector.bytevector,
 org.knime.core.data.xml,
 org.knime.core.data.xml.io,
 org.knime.core.data.xml.util,
 org.knime.core.eclipseUtil,
 org.knime.core.internal,
 org.knime.core.node,
 org.knime.core.node.config,
 org.knime.core.node.defaultnodesettings,
 org.knime.core.node.exec,
 org.knime.core.node.icon,
 org.knime.core.node.interrupt,
 org.knime.core.node.port,
 org.knime.core.node.port.database,
 org.knime.core.node.port.flowvariable,
 org.knime.core.node.port.image,
 org.knime.core.node.port.inactive,
 org.knime.core.node.port.pmml,
 org.knime.core.node.port.pmml.preproc,
 org.knime.core.node.port.pmml.schemata,
 org.knime.core.node.port.viewproperty,
 org.knime.core.node.property.hilite,
 org.knime.core.node.tableview,
 org.knime.core.node.util,
 org.knime.core.node.workflow,
 org.knime.core.node.workflow.execresult,
 org.knime.core.node.workflow.virtual,
 org.knime.core.quickform,
 org.knime.core.quickform.in,
 org.knime.core.util,
 org.knime.core.util.pathresolve,
 org.knime.core.util.tokenizer,
 org.knime.core.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)";visibility:=reexport,
 org.apache.log4j;bundle-version="[1.2.15,1.3.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.knime.core.util;bundle-version="[2.5.0,5.0.0)";visibility:=reexport,
 org.eclipse.ecf.filetransfer;bundle-version="[4.0.0,6.0.0)",
 org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.apache.xalan;bundle-version="[2.7.1,2.8.0)",
 org.knime.core.pmml;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.apache.commons.httpclient;bundle-version="[3.1.0,3.2.0)"
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
