bin.includes = knime-node.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               CHANGELOG.md
jars.compile.order = knime-node.jar
source.knime-node.jar = src/
output.knime-node.jar = bin/eclipse/
src.includes = LICENSE.txt
bin.excludes = maven.properties
