bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               knime-jsnippets.jar,\
               lib/autocomplete_2.0.3.jar,\
               lib/rsyntaxtextarea_2.0.3.jar,\
               lib/rsta-language-support_2.0.3.jar,\
               src/org/knime/base/node/jsnippet/expression/,\
               lib/snippet_inc/commons-lang3-3.0.1.jar,\
               jsnippets/

jars.compile.order = knime-jsnippets.jar
source.knime-jsnippets.jar = src/
output.knime-jsnippets.jar = bin/
