Manifest-Version: 1.0
Bundle-Name: KNIME Base Nodes
Bundle-SymbolicName: org.knime.base
Bundle-Version: 1.0.0
Bundle-ClassPath: knime-base.jar
Bundle-Vendor: University of Konstanz, Germany
Bundle-Localization: plugin
Require-Bundle: org.knime.core;reprovide=true
Provide-Package: org.knime.base.data.append.column,
 org.knime.base.data.append.row,
 org.knime.base.data.filter.column,
 org.knime.base.data.util,
 org.knime.base.node.append.row,
 org.knime.base.node.filter.column,
 org.knime.base.node.filter.row,
 org.knime.base.node.filter.row.rowfilter,
 org.knime.base.node.io.arffreader,
 org.knime.base.node.io.arffwriter,
 org.knime.base.node.io.csvwriter,
 org.knime.base.node.io.def,
 org.knime.base.node.io.filereader,
 org.knime.base.node.io.filetokenizer,
 org.knime.base.node.io.predictor,
 org.knime.base.node.io.table.read,
 org.knime.base.node.io.table.write,
 org.knime.base.node.tableinput,
 org.knime.base.node.util,
 org.knime.base.node.view.table,
 org.knime.base.util.coordinate
