Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Base Nodes
Bundle-SymbolicName: org.knime.base;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: knime-base.jar,
  lib/schemas.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.base.collection.list.split,
  org.knime.base.data.aggregation,
  org.knime.base.data.aggregation.booleancell,
  org.knime.base.data.aggregation.collection,
  org.knime.base.data.aggregation.date,
  org.knime.base.data.aggregation.deprecated,
  org.knime.base.data.aggregation.dialogutil,
  org.knime.base.data.aggregation.dialogutil.column,
  org.knime.base.data.aggregation.dialogutil.pattern,
  org.knime.base.data.aggregation.dialogutil.type,
  org.knime.base.data.aggregation.general,
  org.knime.base.data.aggregation.numerical,
  org.knime.base.data.append.column,
  org.knime.base.data.append.row,
  org.knime.base.data.bitvector,
  org.knime.base.data.filter.column,
  org.knime.base.data.filter.row,
  org.knime.base.data.join,
  org.knime.base.data.neural,
  org.knime.base.data.neural.methods,
  org.knime.base.data.nominal,
  org.knime.base.data.normalize,
  org.knime.base.data.replace,
  org.knime.base.data.sort,
  org.knime.base.data.statistics,
  org.knime.base.data.statistics.calculation,
  org.knime.base.data.util,
  org.knime.base.node.flowvariable.appendvariabletotable,
  org.knime.base.node.flowvariable.extractvariables,
  org.knime.base.node.flowvariable.injectvariables,
  org.knime.base.node.flowvariable.tablerowtovariable,
  org.knime.base.node.flowvariable.variableloophead,
  org.knime.base.node.flowvariable.variabletotablerow,
  org.knime.base.node.image,
  org.knime.base.node.image.imagecolwriter,
  org.knime.base.node.image.readpng,
  org.knime.base.node.image.writeimage,
  org.knime.base.node.io,
  org.knime.base.node.io.arffreader,
  org.knime.base.node.io.arffwriter,
  org.knime.base.node.io.csvreader,
  org.knime.base.node.io.csvwriter,
  org.knime.base.node.io.database,
  org.knime.base.node.io.database.connection.util,
  org.knime.base.node.io.def,
  org.knime.base.node.io.extractsysprop,
  org.knime.base.node.io.filereader,
  org.knime.base.node.io.linereader,
  org.knime.base.node.io.listfiles,
  org.knime.base.node.io.pmml.read,
  org.knime.base.node.io.pmml.write,
  org.knime.base.node.io.portobject,
  org.knime.base.node.io.predictor,
  org.knime.base.node.io.table.read,
  org.knime.base.node.io.table.write,
  org.knime.base.node.io.tablecreator,
  org.knime.base.node.io.tablecreator.table,
  org.knime.base.node.meta.feature.backwardelim,
  org.knime.base.node.meta.looper,
  org.knime.base.node.meta.looper.chunk,
  org.knime.base.node.meta.looper.columnlist,
  org.knime.base.node.meta.looper.condition,
  org.knime.base.node.meta.xvalidation,
  org.knime.base.node.mine.bayes.naivebayes.datamodel2,
  org.knime.base.node.mine.bayes.naivebayes.predictor3,
  org.knime.base.node.mine.bfn,
  org.knime.base.node.mine.bfn.fuzzy,
  org.knime.base.node.mine.bfn.fuzzy.membership,
  org.knime.base.node.mine.bfn.fuzzy.norm,
  org.knime.base.node.mine.bfn.fuzzy.shrink,
  org.knime.base.node.mine.bfn.radial,
  org.knime.base.node.mine.cluster,
  org.knime.base.node.mine.cluster.assign,
  org.knime.base.node.mine.cluster.fuzzycmeans,
  org.knime.base.node.mine.cluster.hierarchical,
  org.knime.base.node.mine.cluster.hierarchical.distfunctions,
  org.knime.base.node.mine.cluster.kmeans,
  org.knime.base.node.mine.decisiontree2,
  org.knime.base.node.mine.decisiontree2.image,
  org.knime.base.node.mine.decisiontree2.model,
  org.knime.base.node.mine.decisiontree2.predictor,
  org.knime.base.node.mine.decisiontree2.predictor2,
  org.knime.base.node.mine.decisiontree2.view,
  org.knime.base.node.mine.decisiontree2.view.graph,
  org.knime.base.node.mine.knn,
  org.knime.base.node.mine.mds,
  org.knime.base.node.mine.mds.distances,
  org.knime.base.node.mine.mds.mdsprojection,
  org.knime.base.node.mine.neural.mlp,
  org.knime.base.node.mine.neural.mlp2,
  org.knime.base.node.mine.neural.rprop,
  org.knime.base.node.mine.pca,
  org.knime.base.node.mine.regression,
  org.knime.base.node.mine.regression.linear,
  org.knime.base.node.mine.regression.linear.learn,
  org.knime.base.node.mine.regression.linear.predict,
  org.knime.base.node.mine.regression.linear.view,
  org.knime.base.node.mine.regression.logistic.learner,
  org.knime.base.node.mine.regression.logistic.learner3,
  org.knime.base.node.mine.regression.logistic.predict,
  org.knime.base.node.mine.regression.pmmlgreg,
  org.knime.base.node.mine.regression.polynomial,
  org.knime.base.node.mine.regression.polynomial.learner,
  org.knime.base.node.mine.regression.polynomial.predictor,
  org.knime.base.node.mine.regression.predict,
  org.knime.base.node.mine.regression.predict2,
  org.knime.base.node.mine.regression.predict3,
  org.knime.base.node.mine.scorer.accuracy,
  org.knime.base.node.mine.scorer.entrop,
  org.knime.base.node.mine.scorer.numeric,
  org.knime.base.node.mine.smote,
  org.knime.base.node.mine.sota,
  org.knime.base.node.mine.sota.distances,
  org.knime.base.node.mine.sota.logic,
  org.knime.base.node.mine.sota.predictor,
  org.knime.base.node.mine.sota.view,
  org.knime.base.node.mine.sota.view.interaction,
  org.knime.base.node.mine.subgroupminer,
  org.knime.base.node.mine.subgroupminer.apriori,
  org.knime.base.node.mine.subgroupminer.freqitemset,
  org.knime.base.node.mine.svm,
  org.knime.base.node.mine.svm.kernel,
  org.knime.base.node.mine.svm.learner,
  org.knime.base.node.mine.svm.predictor,
  org.knime.base.node.mine.svm.predictor2,
  org.knime.base.node.mine.svm.util,
  org.knime.base.node.mine.util,
  org.knime.base.node.parallel,
  org.knime.base.node.parallel.appender,
  org.knime.base.node.parallel.builder,
  org.knime.base.node.preproc.addemptyrows,
  org.knime.base.node.preproc.append.row,
  org.knime.base.node.preproc.autobinner,
  org.knime.base.node.preproc.autobinner.apply,
  org.knime.base.node.preproc.autobinner.pmml,
  org.knime.base.node.preproc.binner,
  org.knime.base.node.preproc.binnerdictionary,
  org.knime.base.node.preproc.caseconvert,
  org.knime.base.node.preproc.cellreplace,
  org.knime.base.node.preproc.cellsplit,
  org.knime.base.node.preproc.cellsplitbypos,
  org.knime.base.node.preproc.colcombine,
  org.knime.base.node.preproc.colcompare,
  org.knime.base.node.preproc.colconvert,
  org.knime.base.node.preproc.colconvert.categorytonumber,
  org.knime.base.node.preproc.colconvert.numbertostring,
  org.knime.base.node.preproc.colconvert.stringtonumber,
  org.knime.base.node.preproc.columnTrans,
  org.knime.base.node.preproc.columnheaderextract,
  org.knime.base.node.preproc.columnheaderinsert,
  org.knime.base.node.preproc.columnmerge,
  org.knime.base.node.preproc.columnrenameregex,
  org.knime.base.node.preproc.columntogrid,
  org.knime.base.node.preproc.correlation.compute,
  org.knime.base.node.preproc.correlation.filter,
  org.knime.base.node.preproc.correlation.pmcc,
  org.knime.base.node.preproc.createtablestructure,
  org.knime.base.node.preproc.discretization.caim2,
  org.knime.base.node.preproc.discretization.caim2.modelapply,
  org.knime.base.node.preproc.discretization.caim2.modelcreator,
  org.knime.base.node.preproc.domain,
  org.knime.base.node.preproc.double2int,
  org.knime.base.node.preproc.equalsizesampling,
  org.knime.base.node.preproc.filter.column,
  org.knime.base.node.preproc.filter.columnref,
  org.knime.base.node.preproc.filter.hilite,
  org.knime.base.node.preproc.filter.hilite.collector,
  org.knime.base.node.preproc.filter.nominal,
  org.knime.base.node.preproc.filter.row,
  org.knime.base.node.preproc.filter.row.rowfilter,
  org.knime.base.node.preproc.filter.rowref,
  org.knime.base.node.preproc.groupby,
  org.knime.base.node.preproc.joiner,
  org.knime.base.node.preproc.matcher,
  org.knime.base.node.preproc.missingval,
  org.knime.base.node.preproc.normalize,
  org.knime.base.node.preproc.normalize3,
  org.knime.base.node.preproc.partition,
  org.knime.base.node.preproc.pivot,
  org.knime.base.node.preproc.pmml,
  org.knime.base.node.preproc.pmml.binner,
  org.knime.base.node.preproc.pmml.columnTrans,
  org.knime.base.node.preproc.pmml.columnfilter,
  org.knime.base.node.preproc.pmml.missingval,
  org.knime.base.node.preproc.pmml.missingval.compute,
  org.knime.base.node.preproc.pmml.missingval.handlers,
  org.knime.base.node.preproc.pmml.missingval.utils,
  org.knime.base.node.preproc.pmml.normalize,
  org.knime.base.node.preproc.pmml.numbertostring,
  org.knime.base.node.preproc.pmml.stringtonumber,
  org.knime.base.node.preproc.regexsplit,
  org.knime.base.node.preproc.rename,
  org.knime.base.node.preproc.rowkey2,
  org.knime.base.node.preproc.rowsplit,
  org.knime.base.node.preproc.sample,
  org.knime.base.node.preproc.setoperator,
  org.knime.base.node.preproc.setoperator.icons,
  org.knime.base.node.preproc.shuffle,
  org.knime.base.node.preproc.sorter,
  org.knime.base.node.preproc.stringreplacer,
  org.knime.base.node.preproc.stringreplacer.dict,
  org.knime.base.node.preproc.transpose,
  org.knime.base.node.preproc.ungroup,
  org.knime.base.node.preproc.valcount,
  org.knime.base.node.rules,
  org.knime.base.node.switches.emptytableswitch,
  org.knime.base.node.switches.endcase,
  org.knime.base.node.switches.endif,
  org.knime.base.node.switches.endmodelcase,
  org.knime.base.node.switches.manualif,
  org.knime.base.node.switches.startcase,
  org.knime.base.node.util,
  org.knime.base.node.util.cache,
  org.knime.base.node.util.createtempdir,
  org.knime.base.node.util.exttool,
  org.knime.base.node.util.sampledata,
  org.knime.base.node.viz.aggregation,
  org.knime.base.node.viz.aggregation.util,
  org.knime.base.node.viz.condbox,
  org.knime.base.node.viz.crosstable,
  org.knime.base.node.viz.enrichment,
  org.knime.base.node.viz.histogram,
  org.knime.base.node.viz.histogram.datamodel,
  org.knime.base.node.viz.histogram.impl,
  org.knime.base.node.viz.histogram.impl.fixed,
  org.knime.base.node.viz.histogram.impl.interactive,
  org.knime.base.node.viz.histogram.node,
  org.knime.base.node.viz.histogram.util,
  org.knime.base.node.viz.liftchart,
  org.knime.base.node.viz.pie,
  org.knime.base.node.viz.pie.datamodel,
  org.knime.base.node.viz.pie.datamodel.fixed,
  org.knime.base.node.viz.pie.datamodel.interactive,
  org.knime.base.node.viz.pie.impl,
  org.knime.base.node.viz.pie.impl.fixed,
  org.knime.base.node.viz.pie.impl.interactive,
  org.knime.base.node.viz.pie.node,
  org.knime.base.node.viz.pie.node.fixed,
  org.knime.base.node.viz.pie.node.interactive,
  org.knime.base.node.viz.pie.util,
  org.knime.base.node.viz.plotter,
  org.knime.base.node.viz.plotter.basic,
  org.knime.base.node.viz.plotter.box,
  org.knime.base.node.viz.plotter.columns,
  org.knime.base.node.viz.plotter.dendrogram,
  org.knime.base.node.viz.plotter.line,
  org.knime.base.node.viz.plotter.node,
  org.knime.base.node.viz.plotter.parcoord,
  org.knime.base.node.viz.plotter.props,
  org.knime.base.node.viz.plotter.scatter,
  org.knime.base.node.viz.plotter.scattermatrix,
  org.knime.base.node.viz.property.color,
  org.knime.base.node.viz.property.color.extract,
  org.knime.base.node.viz.property.shape,
  org.knime.base.node.viz.property.size,
  org.knime.base.node.viz.roc,
  org.knime.base.node.viz.statistics,
  org.knime.base.node.viz.statistics2;x-friends:="org.knime.stats",
  org.knime.base.node.viz.table,
  org.knime.base.node.workflow.save,
  org.knime.base.util,
  org.knime.base.util.coordinate,
  org.knime.base.util.flowvariable,
  org.knime.base.util.kdtree,
  org.knime.base.util.math,
  org.knime.base.util.pmml.samples
Require-Bundle: org.knime.core;bundle-version="[3.2.1,4.0.0)";visibility:=reexport,
  org.apache.commons.math;bundle-version="[2.1.0,2.2.0)",
  org.apache.commons.httpclient;bundle-version="[3.1.0,3.2.0)",
  org.apache.commons.lang;bundle-version="[2.6.0,2.7.0)",
  org.apache.commons.math3;bundle-version="[3.2.0,4.0.0)",
  javax.mail.glassfish;bundle-version="[1.4.1,2.0.0)",
  com.fifesoft.rsyntaxtextarea;bundle-version="2.5.8",
  org.knime.core.pmml;bundle-version="[3.2.0,4.0.0)",
  com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.7.1,3.0.0)",
  gov.nist.math.jama;bundle-version="1.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BuddyPolicy: dependent
