Manifest-Version: 1.0
Export-Package: Jama,Jama.examples,Jama.test,Jama.util,org.knime.base.
 collection.list.create,org.knime.base.collection.list.split,org.knime
 .base.data.aggregation,org.knime.base.data.aggregation.collection,org
 .knime.base.data.aggregation.date,org.knime.base.data.aggregation.dia
 logutil,org.knime.base.data.aggregation.general,org.knime.base.data.a
 ggregation.numerical,org.knime.base.data.append.column,org.knime.base
 .data.append.row,org.knime.base.data.bitvector,org.knime.base.data.fi
 lter.column,org.knime.base.data.filter.row,org.knime.base.data.join,o
 rg.knime.base.data.neural,org.knime.base.data.neural.methods,org.knim
 e.base.data.nominal,org.knime.base.data.normalize,org.knime.base.data
 .replace,org.knime.base.data.sort,org.knime.base.data.statistics,org.
 knime.base.data.util,org.knime.base.node.flowvariable.appendvariablet
 otable,org.knime.base.node.flowvariable.extractvariables,org.knime.ba
 se.node.flowvariable.injectvariables,org.knime.base.node.flowvariable
 .tablerowtovariable,org.knime.base.node.flowvariable.variableloophead
 ,org.knime.base.node.flowvariable.variabletotablerow,org.knime.base.n
 ode.io,org.knime.base.node.io.arffreader,org.knime.base.node.io.arffw
 riter,org.knime.base.node.io.csvreader,org.knime.base.node.io.csvwrit
 er,org.knime.base.node.io.database,org.knime.base.node.io.def,org.kni
 me.base.node.io.filereader,org.knime.base.node.io.filetokenizer,org.k
 nime.base.node.io.pmml.read,org.knime.base.node.io.pmml.write,org.kni
 me.base.node.io.portobject,org.knime.base.node.io.predictor,org.knime
 .base.node.io.table.read,org.knime.base.node.io.table.write,org.knime
 .base.node.meta.feature.backwardelim,org.knime.base.node.meta.looper,
 org.knime.base.node.meta.looper.chunk,org.knime.base.node.meta.looper
 .condition,org.knime.base.node.meta.xvalidation,org.knime.base.node.m
 ine.bayes.naivebayes,org.knime.base.node.mine.bayes.naivebayes.datamo
 del,org.knime.base.node.mine.bayes.naivebayes.learner,org.knime.base.
 node.mine.bayes.naivebayes.port,org.knime.base.node.mine.bayes.naiveb
 ayes.predictor,org.knime.base.node.mine.bfn,org.knime.base.node.mine.
 bfn.fuzzy,org.knime.base.node.mine.bfn.fuzzy.membership,org.knime.bas
 e.node.mine.bfn.fuzzy.norm,org.knime.base.node.mine.bfn.fuzzy.shrink,
 org.knime.base.node.mine.bfn.radial,org.knime.base.node.mine.cluster,
 org.knime.base.node.mine.cluster.assign,org.knime.base.node.mine.clus
 ter.fuzzycmeans,org.knime.base.node.mine.cluster.hierarchical,org.kni
 me.base.node.mine.cluster.hierarchical.distfunctions,org.knime.base.n
 ode.mine.cluster.kmeans,org.knime.base.node.mine.decisiontree2,org.kn
 ime.base.node.mine.decisiontree2.learner,org.knime.base.node.mine.dec
 isiontree2.model,org.knime.base.node.mine.decisiontree2.predictor,org
 .knime.base.node.mine.knn,org.knime.base.node.mine.mds,org.knime.base
 .node.mine.mds.distances,org.knime.base.node.mine.mds.mdsprojection,o
 rg.knime.base.node.mine.neural.mlp,org.knime.base.node.mine.neural.rp
 rop,org.knime.base.node.mine.pca,org.knime.base.node.mine.regression,
 org.knime.base.node.mine.regression.linear,org.knime.base.node.mine.r
 egression.linear.learn,org.knime.base.node.mine.regression.linear.pre
 dict,org.knime.base.node.mine.regression.linear.view,org.knime.base.n
 ode.mine.regression.logistic.learner,org.knime.base.node.mine.regress
 ion.logistic.predict,org.knime.base.node.mine.regression.pmmlgreg,org
 .knime.base.node.mine.regression.polynomial,org.knime.base.node.mine.
 regression.polynomial.learner,org.knime.base.node.mine.regression.pol
 ynomial.predictor,org.knime.base.node.mine.regression.predict,org.kni
 me.base.node.mine.scorer.accuracy,org.knime.base.node.mine.scorer.ent
 rop,org.knime.base.node.mine.smote,org.knime.base.node.mine.sota,org.
 knime.base.node.mine.sota.distances,org.knime.base.node.mine.sota.log
 ic,org.knime.base.node.mine.sota.predictor,org.knime.base.node.mine.s
 ota.view,org.knime.base.node.mine.sota.view.interaction,org.knime.bas
 e.node.mine.subgroupminer,org.knime.base.node.mine.subgroupminer.apri
 ori,org.knime.base.node.mine.subgroupminer.freqitemset,org.knime.base
 .node.mine.svm,org.knime.base.node.mine.svm.kernel,org.knime.base.nod
 e.mine.svm.learner,org.knime.base.node.mine.svm.predictor,org.knime.b
 ase.node.mine.svm.util,org.knime.base.node.parallel,org.knime.base.no
 de.parallel.appender,org.knime.base.node.parallel.builder,org.knime.b
 ase.node.preproc.append.row,org.knime.base.node.preproc.binner,org.kn
 ime.base.node.preproc.caseconvert,org.knime.base.node.preproc.cellspl
 it,org.knime.base.node.preproc.cellsplitbypos,org.knime.base.node.pre
 proc.colcombine,org.knime.base.node.preproc.colcompare,org.knime.base
 .node.preproc.colconvert,org.knime.base.node.preproc.colconvert.numbe
 rtostring,org.knime.base.node.preproc.colconvert.stringtonumber,org.k
 nime.base.node.preproc.colsort,org.knime.base.node.preproc.columnTran
 s,org.knime.base.node.preproc.correlation.pmcc,org.knime.base.node.pr
 eproc.discretization.caim2,org.knime.base.node.preproc.discretization
 .caim2.modelapply,org.knime.base.node.preproc.discretization.caim2.mo
 delcreator,org.knime.base.node.preproc.domain,org.knime.base.node.pre
 proc.double2int,org.knime.base.node.preproc.filter.column,org.knime.b
 ase.node.preproc.filter.columnref,org.knime.base.node.preproc.filter.
 hilite,org.knime.base.node.preproc.filter.hilite.collector,org.knime.
 base.node.preproc.filter.nominal,org.knime.base.node.preproc.filter.r
 ow,org.knime.base.node.preproc.filter.row.rowfilter,org.knime.base.no
 de.preproc.filter.rowref,org.knime.base.node.preproc.groupby,org.knim
 e.base.node.preproc.joiner,org.knime.base.node.preproc.lowvarfilter,o
 rg.knime.base.node.preproc.matcher,org.knime.base.node.preproc.missin
 gval,org.knime.base.node.preproc.normalize,org.knime.base.node.prepro
 c.partition,org.knime.base.node.preproc.pivot,org.knime.base.node.pre
 proc.pmml,org.knime.base.node.preproc.regexsplit,org.knime.base.node.
 preproc.rename,org.knime.base.node.preproc.rowkey,org.knime.base.node
 .preproc.rowsplit,org.knime.base.node.preproc.sample,org.knime.base.n
 ode.preproc.setoperator,org.knime.base.node.preproc.setoperator.icons
 ,org.knime.base.node.preproc.shuffle,org.knime.base.node.preproc.sort
 er,org.knime.base.node.preproc.split,org.knime.base.node.preproc.stri
 ngreplacer,org.knime.base.node.preproc.stringreplacer.dict,org.knime.
 base.node.preproc.transpose,org.knime.base.node.preproc.ungroup,org.k
 nime.base.node.preproc.unpivot,org.knime.base.node.preproc.valcount,o
 rg.knime.base.node.rules,org.knime.base.node.util,org.knime.base.node
 .util.cache,org.knime.base.node.util.exttool,org.knime.base.node.util
 .sampledata,org.knime.base.node.viz.aggregation,org.knime.base.node.v
 iz.aggregation.util,org.knime.base.node.viz.condbox,org.knime.base.no
 de.viz.enrichment,org.knime.base.node.viz.histogram,org.knime.base.no
 de.viz.histogram.datamodel,org.knime.base.node.viz.histogram.impl,org
 .knime.base.node.viz.histogram.impl.fixed,org.knime.base.node.viz.his
 togram.impl.interactive,org.knime.base.node.viz.histogram.node,org.kn
 ime.base.node.viz.histogram.util,org.knime.base.node.viz.liftchart,or
 g.knime.base.node.viz.pie,org.knime.base.node.viz.pie.datamodel,org.k
 nime.base.node.viz.pie.datamodel.fixed,org.knime.base.node.viz.pie.da
 tamodel.interactive,org.knime.base.node.viz.pie.impl,org.knime.base.n
 ode.viz.pie.impl.fixed,org.knime.base.node.viz.pie.impl.interactive,o
 rg.knime.base.node.viz.pie.node,org.knime.base.node.viz.pie.node.fixe
 d,org.knime.base.node.viz.pie.node.interactive,org.knime.base.node.vi
 z.pie.util,org.knime.base.node.viz.plotter,org.knime.base.node.viz.pl
 otter.basic,org.knime.base.node.viz.plotter.box,org.knime.base.node.v
 iz.plotter.columns,org.knime.base.node.viz.plotter.dendrogram,org.kni
 me.base.node.viz.plotter.line,org.knime.base.node.viz.plotter.node,or
 g.knime.base.node.viz.plotter.parcoord,org.knime.base.node.viz.plotte
 r.props,org.knime.base.node.viz.plotter.scatter,org.knime.base.node.v
 iz.plotter.scattermatrix,org.knime.base.node.viz.property.color,org.k
 nime.base.node.viz.property.shape,org.knime.base.node.viz.property.si
 ze,org.knime.base.node.viz.roc,org.knime.base.node.viz.statistics,org
 .knime.base.node.viz.table,org.knime.base.util,org.knime.base.util.co
 ordinate,org.knime.base.util.kdtree,org.knime.base.util.math,org.knim
 e.base.util.pmml.samples
Require-Bundle: org.knime.core;visibility:=reexport
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ClassPath: knime-base-patches.jar,knime-base.jar,lib/Jama-1.0.2
 .jar
Bundle-Version: 2.2.1.0026408
Bundle-Name: KNIME Base Nodes
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.base;singleton:=true
Eclipse-RegisterBuddy: org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

