Manifest-Version: 1.0
Export-Package: Jama,Jama.examples,Jama.test,Jama.util,org.knime.base.
 collection.list.create,org.knime.base.collection.list.split,org.knime
 .base.data.aggregation,org.knime.base.data.aggregation.collection,org
 .knime.base.data.aggregation.date,org.knime.base.data.aggregation.dia
 logutil,org.knime.base.data.aggregation.general,org.knime.base.data.a
 ggregation.numerical,org.knime.base.data.append.column,org.knime.base
 .data.append.row,org.knime.base.data.bitvector,org.knime.base.data.fi
 lter.column,org.knime.base.data.filter.row,org.knime.base.data.join,o
 rg.knime.base.data.neural,org.knime.base.data.neural.methods,org.knim
 e.base.data.nominal,org.knime.base.data.normalize,org.knime.base.data
 .replace,org.knime.base.data.sort,org.knime.base.data.statistics,org.
 knime.base.data.util,org.knime.base.node.flowvariable.appendvariablet
 otable,org.knime.base.node.flowvariable.extractvariables,org.knime.ba
 se.node.flowvariable.injectvariables,org.knime.base.node.flowvariable
 .tablerowtovariable,org.knime.base.node.flowvariable.variableloophead
 ,org.knime.base.node.flowvariable.variabletotablerow,org.knime.base.n
 ode.image,org.knime.base.node.image.readpng,org.knime.base.node.io,or
 g.knime.base.node.io.arffreader,org.knime.base.node.io.arffwriter,org
 .knime.base.node.io.csvreader,org.knime.base.node.io.csvwriter,org.kn
 ime.base.node.io.database,org.knime.base.node.io.def,org.knime.base.n
 ode.io.extractsysprop,org.knime.base.node.io.filereader,org.knime.bas
 e.node.io.filetokenizer,org.knime.base.node.io.listfiles,org.knime.ba
 se.node.io.pmml.read,org.knime.base.node.io.pmml.write,org.knime.base
 .node.io.portobject,org.knime.base.node.io.predictor,org.knime.base.n
 ode.io.table.read,org.knime.base.node.io.table.write,org.knime.base.n
 ode.io.tablecreator,org.knime.base.node.io.tablecreator.prop,org.knim
 e.base.node.io.tablecreator.table,org.knime.base.node.meta.feature.ba
 ckwardelim,org.knime.base.node.meta.looper,org.knime.base.node.meta.l
 ooper.chunk,org.knime.base.node.meta.looper.condition,org.knime.base.
 node.meta.xvalidation,org.knime.base.node.mine.bayes.naivebayes,org.k
 nime.base.node.mine.bayes.naivebayes.datamodel,org.knime.base.node.mi
 ne.bayes.naivebayes.learner,org.knime.base.node.mine.bayes.naivebayes
 .port,org.knime.base.node.mine.bayes.naivebayes.predictor,org.knime.b
 ase.node.mine.bfn,org.knime.base.node.mine.bfn.fuzzy,org.knime.base.n
 ode.mine.bfn.fuzzy.membership,org.knime.base.node.mine.bfn.fuzzy.norm
 ,org.knime.base.node.mine.bfn.fuzzy.shrink,org.knime.base.node.mine.b
 fn.radial,org.knime.base.node.mine.cluster,org.knime.base.node.mine.c
 luster.assign,org.knime.base.node.mine.cluster.fuzzycmeans,org.knime.
 base.node.mine.cluster.hierarchical,org.knime.base.node.mine.cluster.
 hierarchical.distfunctions,org.knime.base.node.mine.cluster.kmeans,or
 g.knime.base.node.mine.decisiontree2,org.knime.base.node.mine.decisio
 ntree2.learner,org.knime.base.node.mine.decisiontree2.model,org.knime
 .base.node.mine.decisiontree2.predictor,org.knime.base.node.mine.deci
 siontree2.view,org.knime.base.node.mine.decisiontree2.view.graph,org.
 knime.base.node.mine.knn,org.knime.base.node.mine.mds,org.knime.base.
 node.mine.mds.distances,org.knime.base.node.mine.mds.mdsprojection,or
 g.knime.base.node.mine.neural.mlp,org.knime.base.node.mine.neural.rpr
 op,org.knime.base.node.mine.pca,org.knime.base.node.mine.regression,o
 rg.knime.base.node.mine.regression.linear,org.knime.base.node.mine.re
 gression.linear.learn,org.knime.base.node.mine.regression.linear.pred
 ict,org.knime.base.node.mine.regression.linear.view,org.knime.base.no
 de.mine.regression.logistic.learner,org.knime.base.node.mine.regressi
 on.logistic.predict,org.knime.base.node.mine.regression.pmmlgreg,org.
 knime.base.node.mine.regression.polynomial,org.knime.base.node.mine.r
 egression.polynomial.learner,org.knime.base.node.mine.regression.poly
 nomial.predictor,org.knime.base.node.mine.regression.predict,org.knim
 e.base.node.mine.scorer.accuracy,org.knime.base.node.mine.scorer.entr
 op,org.knime.base.node.mine.smote,org.knime.base.node.mine.sota,org.k
 nime.base.node.mine.sota.distances,org.knime.base.node.mine.sota.logi
 c,org.knime.base.node.mine.sota.predictor,org.knime.base.node.mine.so
 ta.view,org.knime.base.node.mine.sota.view.interaction,org.knime.base
 .node.mine.subgroupminer,org.knime.base.node.mine.subgroupminer.aprio
 ri,org.knime.base.node.mine.subgroupminer.freqitemset,org.knime.base.
 node.mine.svm,org.knime.base.node.mine.svm.kernel,org.knime.base.node
 .mine.svm.learner,org.knime.base.node.mine.svm.predictor,org.knime.ba
 se.node.mine.svm.util,org.knime.base.node.parallel,org.knime.base.nod
 e.parallel.appender,org.knime.base.node.parallel.builder,org.knime.ba
 se.node.preproc.addemptyrows,org.knime.base.node.preproc.append.row,o
 rg.knime.base.node.preproc.autobinner,org.knime.base.node.preproc.aut
 obinner.apply,org.knime.base.node.preproc.autobinner.pmml,org.knime.b
 ase.node.preproc.binner,org.knime.base.node.preproc.caseconvert,org.k
 nime.base.node.preproc.cellreplace,org.knime.base.node.preproc.cellsp
 lit,org.knime.base.node.preproc.cellsplitbypos,org.knime.base.node.pr
 eproc.colcombine,org.knime.base.node.preproc.colcompare,org.knime.bas
 e.node.preproc.colconvert,org.knime.base.node.preproc.colconvert.numb
 ertostring,org.knime.base.node.preproc.colconvert.stringtonumber,org.
 knime.base.node.preproc.colsort,org.knime.base.node.preproc.columnTra
 ns,org.knime.base.node.preproc.columnheaderextract,org.knime.base.nod
 e.preproc.columntogrid,org.knime.base.node.preproc.correlation.pmcc,o
 rg.knime.base.node.preproc.createtablestructure,org.knime.base.node.p
 reproc.discretization.caim2,org.knime.base.node.preproc.discretizatio
 n.caim2.modelapply,org.knime.base.node.preproc.discretization.caim2.m
 odelcreator,org.knime.base.node.preproc.domain,org.knime.base.node.pr
 eproc.double2int,org.knime.base.node.preproc.filter.column,org.knime.
 base.node.preproc.filter.columnref,org.knime.base.node.preproc.filter
 .hilite,org.knime.base.node.preproc.filter.hilite.collector,org.knime
 .base.node.preproc.filter.nominal,org.knime.base.node.preproc.filter.
 row,org.knime.base.node.preproc.filter.row.rowfilter,org.knime.base.n
 ode.preproc.filter.rowref,org.knime.base.node.preproc.groupby,org.kni
 me.base.node.preproc.joiner,org.knime.base.node.preproc.lowvarfilter,
 org.knime.base.node.preproc.matcher,org.knime.base.node.preproc.missi
 ngval,org.knime.base.node.preproc.normalize,org.knime.base.node.prepr
 oc.partition,org.knime.base.node.preproc.pivot,org.knime.base.node.pr
 eproc.pmml,org.knime.base.node.preproc.regexsplit,org.knime.base.node
 .preproc.rename,org.knime.base.node.preproc.rowkey,org.knime.base.nod
 e.preproc.rowsplit,org.knime.base.node.preproc.sample,org.knime.base.
 node.preproc.setoperator,org.knime.base.node.preproc.setoperator.icon
 s,org.knime.base.node.preproc.shuffle,org.knime.base.node.preproc.sor
 ter,org.knime.base.node.preproc.split,org.knime.base.node.preproc.str
 ingreplacer,org.knime.base.node.preproc.stringreplacer.dict,org.knime
 .base.node.preproc.transpose,org.knime.base.node.preproc.ungroup,org.
 knime.base.node.preproc.unpivot,org.knime.base.node.preproc.valcount,
 org.knime.base.node.rules,org.knime.base.node.switches.endcase,org.kn
 ime.base.node.switches.endif,org.knime.base.node.switches.endmodelcas
 e,org.knime.base.node.switches.manualif,org.knime.base.node.switches.
 startcase,org.knime.base.node.util,org.knime.base.node.util.cache,org
 .knime.base.node.util.exttool,org.knime.base.node.util.sampledata,org
 .knime.base.node.viz.aggregation,org.knime.base.node.viz.aggregation.
 util,org.knime.base.node.viz.condbox,org.knime.base.node.viz.enrichme
 nt,org.knime.base.node.viz.histogram,org.knime.base.node.viz.histogra
 m.datamodel,org.knime.base.node.viz.histogram.impl,org.knime.base.nod
 e.viz.histogram.impl.fixed,org.knime.base.node.viz.histogram.impl.int
 eractive,org.knime.base.node.viz.histogram.node,org.knime.base.node.v
 iz.histogram.util,org.knime.base.node.viz.liftchart,org.knime.base.no
 de.viz.pie,org.knime.base.node.viz.pie.datamodel,org.knime.base.node.
 viz.pie.datamodel.fixed,org.knime.base.node.viz.pie.datamodel.interac
 tive,org.knime.base.node.viz.pie.impl,org.knime.base.node.viz.pie.imp
 l.fixed,org.knime.base.node.viz.pie.impl.interactive,org.knime.base.n
 ode.viz.pie.node,org.knime.base.node.viz.pie.node.fixed,org.knime.bas
 e.node.viz.pie.node.interactive,org.knime.base.node.viz.pie.util,org.
 knime.base.node.viz.plotter,org.knime.base.node.viz.plotter.basic,org
 .knime.base.node.viz.plotter.box,org.knime.base.node.viz.plotter.colu
 mns,org.knime.base.node.viz.plotter.dendrogram,org.knime.base.node.vi
 z.plotter.line,org.knime.base.node.viz.plotter.node,org.knime.base.no
 de.viz.plotter.parcoord,org.knime.base.node.viz.plotter.props,org.kni
 me.base.node.viz.plotter.scatter,org.knime.base.node.viz.plotter.scat
 termatrix,org.knime.base.node.viz.property.color,org.knime.base.node.
 viz.property.shape,org.knime.base.node.viz.property.size,org.knime.ba
 se.node.viz.roc,org.knime.base.node.viz.statistics,org.knime.base.nod
 e.viz.table,org.knime.base.util,org.knime.base.util.coordinate,org.kn
 ime.base.util.kdtree,org.knime.base.util.math,org.knime.base.util.pmm
 l.samples
Require-Bundle: org.knime.core;visibility:=reexport
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ClassPath: knime-base.jar,lib/Jama-1.0.2.jar
Bundle-Version: 2.4.0.qualifier
Bundle-Name: KNIME Base Nodes
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.base;singleton:=true
Eclipse-RegisterBuddy: org.knime.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

