bin.includes = plugin.xml,\
               context_help.xml,\
               META-INF/,\
               icons/,\
               toc.xml,\
               LICENSE.txt,\
               README.TXT,\
               html/
jars.compile.order = .
source.. = src/
output.. = bin/
