<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.dev">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.dev" id="pmmlports" name="pmmlports"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <choice>
               <element ref="PMMLModel" minOccurs="1" maxOccurs="unbounded"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="PMMLModel">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="modeltype"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="modeltype" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="ClusteringModel">
                  </enumeration>
                  <enumeration value="AssociationModel">
                  </enumeration>
                  <enumeration value="GeneralRegressionModel">
                  </enumeration>
                  <enumeration value="MiningModel">
                  </enumeration>
                  <enumeration value="NaiveBayesModel">
                  </enumeration>
                  <enumeration value="NeuralNetwork">
                  </enumeration>
                  <enumeration value="RegressionModel">
                  </enumeration>
                  <enumeration value="RuleSetModel">
                  </enumeration>
                  <enumeration value="SequenceModel">
                  </enumeration>
                  <enumeration value="SupportVectorMachineModel">
                  </enumeration>
                  <enumeration value="TextModel">
                  </enumeration>
                  <enumeration value="TreeModel">
                  </enumeration>
                  <enumeration value="None">
                  </enumeration>
                  <enumeration value="Extension">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="PMMLPortObject" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.knime.base.util.pmml.PMMLPortObject:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
