output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               icons/
jars.compile.order = .
source.. = src/
bin.excludes = icons/fuzzy_search-icon.ai,\
               icons/fuzzy_search-icon.svg
