bin.includes = META-INF/,\
               fragment.xml,\
               files/,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               lib/byte-buddy-1.14.8.jar,\
               lib/equalsverifier-3.15.2.jar,\
               lib/objenesis-3.3.jar,\
               .,\
               lib/itu-1.7.0.jar,\
               lib/json-schema-validator-1.0.87.jar,\
               lib/slf4j-api-2.0.7.jar,\
               lib/jackson-dataformat-yaml-2.15.2.jar
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
