Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Columnar Data Storage using Apache ORC
Bundle-SymbolicName: org.knime.orc;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-orc.jar
Export-Package: org.knime.orc.tableformat
Require-Bundle: com.google.guava;bundle-version="[21.0.0,22.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.apache.commons.logging;bundle-version="[1.1.1,2.0.0)",
 joda-time;bundle-version="[2.5.0,3.0.0)",
 org.knime.core;bundle-version="[3.5.0,4.0.0)",
 com.facebook.presto.hive;bundle-version="0.184.0",
 com.facebook.presto.orc;bundle-version="0.184.0",
 com.facebook.presto.spi;bundle-version="0.184.0",
 commons-logging;bundle-version="1.1.1",
 org.apache.commons.configuration;bundle-version="1.10.0",
 com.facebook.presto.hive.apache;bundle-version="1.2.0",
 org.apache.commons.collections;bundle-version="3.2.2",
 io.airlift.slice;bundle-version="0.29.0",
 io.airlift.units;bundle-version="1.0.0",
 io.airlift.log;bundle-version="0.148.0",
 com.facebook.presto.orc.protobuf;bundle-version="5.0.0",
 org.apache.hadoop.auth;bundle-version="2.8.1",
 org.apache.hadoop.core;bundle-version="1.2.1",
 slf4j.api;bundle-version="1.7.25",
 org.openjdk.jol.cli;bundle-version="0.8.0",
 org.openjdk.jol.core;bundle-version="0.8.0",
 org.iq80.snappy;bundle-version="0.4.0",
 log4j;bundle-version="1.2.17"
