Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Columnar Data Storage using Apache ORC
Bundle-SymbolicName: org.knime.orc;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-orc.jar
Export-Package: org.knime.orc.tableformat
Require-Bundle: org.knime.core;bundle-version="[3.5.0,4.0.0)",
 com.google.protobuf;bundle-version="[2.5.0,3.0.0)",
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 io.airlift.aircompressor;bundle-version="[0.3.0,1.0.0)",
 org.apache.hadoop.common;bundle-version="[2.6.4,3.0.0)",
 slf4j.api;bundle-version="[1.7.5,2.0.0)",
 org.apache.orc.core;bundle-version="[1.4.0,2.0.0)",
 org.apache.hive.storage-api;bundle-version="[2.2.1,3.0.0)"
