Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Server Proxy JAX-RS Implementation
Bundle-SymbolicName: org.knime.core.gateway.jax-rs.serverproxy;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.core.gateway.v0;bundle-version="3.3.0",
 org.eclipse.osgi,
 org.knime.core.api;bundle-version="3.3.0",
 org.knime.core.gateway.serverproxy;bundle-version="3.3.0",
 org.knime.core.gateway.jax-rs;bundle-version="3.3.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 org.apache.cxf.cxf-rt-frontend-jaxrs,
 org.eclipse.jetty.server;bundle-version="9.3.9",
 org.eclipse.jetty.servlet,
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.jetty.util;bundle-version="9.3.9",
 org.apache.cxf.cxf-rt-transports-http;bundle-version="3.0.7",
 org.apache.cxf.cxf-core;bundle-version="3.0.7",
 javax.ws.rs-api;bundle-version="2.0.1",
 org.apache.commons.lang3;bundle-version="3.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.knime.core.jaxrs
