Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Shared Library for RSyntaxTextArea
Bundle-SymbolicName: org.knime.rsyntaxtextarea;singleton:=true
Bundle-Version: 3.7.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Require-Bundle: org.knime.core;bundle-version="[3.7.1,4.0.0)",
 com.fifesoft.autocomplete;bundle-version="[2.6.0,3.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.6.0,3.0.0)",
 com.fifesoft.languagesupport;bundle-version="[2.6.0,3.0.0)"
Export-Package: org.knime.rsyntaxtextarea,
  org.knime.rsyntaxtextarea.guarded
Bundle-ClassPath: knime-rsyntaxtextarea.jar
