*************************************
*******         Fragen      *********
*************************************

New Nodes:

Time2String
ExtractTime
ExtractDate
toDateTime 
    -> if time only enter date
    -> if date only enter default time


Rename:
-----------------------------
FilterWindows -> rename to fw
fuzzyCPmeans -> fuzzycp


Refactor Nodes:

Time Aggregation:

currently only aggregation into units possible: week, day, etc.

better number and units: 3 days, 2 weeks, etc.

Output as Date (use Time2String if a String is wanted)

Time Difference:

also allow to enter a date instead of a second time column 


SetOfRendererFamilies
lines 136 - 147

    /**
     * {@inheritDoc}
     */
    public boolean accepts(final String desc, final DataColumnSpec spec) {
        for (DataValueRendererFamily e : m_list) {
            if (Arrays.asList(e.getRendererDescriptions()).contains(desc)) {
                return e.accepts(desc, spec);
            }
        }
        throw new IllegalArgumentException(
                "Invalid renderer description: " + desc);
    }


An ID in addition to the description would probably be better???

abstract definition returns description
may be overridden by subclasses 


String2Time: 
- guess most common date formats based on the first 10 rows...
- insert behind date column or append at the end or replace
- allow for several columns

Time2String


Moving Average
- do not replace column without asking!!!
- time/date selectable
- name of new column


Extract Sample per Day -> more generic into Extract One Sample per Period


Extract From To (Date)
	- Calendar Widget in order to select the date


New Features
================
- Date Generator
	+ generate from - to
	+ number of equidistant time points
- Seasonal decomposition -> seasonalize<->re-seasonalize
- Log
- N Difference (First Difference the default)
- Random Walk (with drift)

- ARIMA


Remove:
===============
- Financial Bar Chart (too specific?)
- Fuzzy-c-Pearson-Means -> under construction


**************************************************************
***********     Core/Base Anpassungen        *****************
**************************************************************

Date Coordinate
===================
- display years, then months, then weeks, then days, etc...
- if number of ticks/available length is below a certain threshold -> take next lower aggregation level
- if number of ticks/available length is above a certain threshold -> take next higher aggregation level...
- ...until fit


FileReader guess date column
Domain Calculator
R 
Java Snippet



***************************************************************
**********             Testen:               ******************
***************************************************************


1. generieren vs. Excel:
======================= 
- gleicher Zeitraum, gleich Anzahl Reihen
- String2Time
- vergleichen

2. Extract From-To:
====================
- Missing values (disturber node)
- Empty table
- check cancel
- Filter on Excel 
- range out of available range in data -> throw exception? show warning? 
- Extract from Excel data and from generated data -> equal?
- Time2String vs Excel -> equal?
