<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.product" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.product" id="splashExtension" name="Splash Extensions"/>
      </appInfo>
      <documentation>
         Via this extension point you can add an icon for your extension to the splash screen. The icon should be provided in several resolutions because the splash screen will show smaller icons when more extensions are installed. The default icon should be 48x48 pixel (attribute &quot;icon&quot;), the smaller version should have 32x32 pixels (attribute &quot;icon32&quot;), and 24x24 pixels (attribute &quot;icon24&quot;), respectively. If only one icon is provided it will scaled to the correct size (and may look a bit ugly).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="splashExtension"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="splashExtension">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="id" icon="icon"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  48x48 icon
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon32" type="string">
            <annotation>
               <documentation>
                  32x32 icon
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon24" type="string">
            <annotation>
               <documentation>
                  24x24 icon
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point: 

&lt;pre&gt;
&lt;extension point=&quot;org.knime.product.splashExtension&quot;&gt;
   &lt;splashExtension
      icon=&quot;icons/weka_splash_50.png&quot;
      icon24=&quot;icons/weka_splash_24.png&quot;
      icon32=&quot;icons/weka_splash_32.png&quot;
      id=&quot;Weka&quot;
      tooltip=&quot;The Weka Project&quot;&gt;
   &lt;/splashExtension&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (C) 2013 - KNIME GmbH, Konstanz, Germany.
      </documentation>
   </annotation>

</schema>
