Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway JsonRpc Implementation Remote
Bundle-SymbolicName: com.knime.gateway.jsonrpc.remote;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: .,
 lib/portlet-api-2.0.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Fragment-Host: org.knime.gateway.jsonrpc;bundle-version="3.5.0.qualifier"
Require-Bundle: org.eclipse.osgi,
 org.knime.core.def;bundle-version="3.3.0",
 org.eclipse.jetty.server;bundle-version="9.3.9",
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util;bundle-version="9.3.9",
 org.apache.commons.io;bundle-version="2.5.0",
 javax.servlet;bundle-version="3.1.0",
 org.knime.gateway.jsonrpc;bundle-version="3.3.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.1",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="2.7.1",
 com.knime.gateway.remote;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.knime.gateway.jsonrpc.remote
