# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=KNIME Version: 2.7.4\n\
\n\
Copyright, 2003 - 2013\n\
University of Konstanz, Germany\n\
and KNIME GmbH, Konstanz, Germany\n\
Visit http://www.knime.org/\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/gif/knime32.gif
