<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="KNIME" id="org.knime.product.KNIME_PRODUCT" application="org.knime.product.KNIME_APPLICATION" useFeatures="true">

   <aboutInfo>
      <image path="/org.knime.product/icons/gif/about.gif"/>
      <text>
         Welcome to KNIME v2.1.0.0018128
the Konstanz Information Miner
Copyright, 2003 - 2008
email: contact@knime.org

This version of KNIME is licensed under the Aladdin Open Source 
License. Please see the license file in the installation directory and 
contact us if you cannot locate it. More details can be found at
http://www.knime.org

Based on Eclipse, www.eclipse.org 
Uses: Java, GEF, Log4J
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-clean</programArgs>
      <vmArgs>-Xmx256m -XX:MaxPermSize=128m -server</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.knime.product/icons/gif/knime16.gif" i32="/org.knime.product/icons/gif/knime32.gif" i48="/org.knime.product/icons/gif/knime48.gif" i64="/org.knime.product/icons/gif/knime64.gif" i128="/org.knime.product/icons/gif/knime128.gif"/>

   <splash
      location="org.knime.product" />
   <launcher name="knime">
      <linux icon="/org.knime.product/icons/knime128.xpm"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.knime.product/icons/knime_icon.ico"/>
         <bmp
            winSmallHigh="/org.knime.product/icons/knime16x16_32bit.bmp"
            winSmallLow="/org.knime.product/icons/knime16x16_8bit.bmp"
            winMediumHigh="/org.knime.product/icons/knime32x32_32bit.bmp"
            winMediumLow="/org.knime.product/icons/knime32x32_8bit.bmp"
            winLargeHigh="/org.knime.product/icons/knime48x48_32bit.bmp"
            winLargeLow="/org.knime.product/icons/knime48x48_8bit.bmp"/>
      </win>
   </launcher>

   <intro introId="org.knime.product.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.gef" version="0.0.0"/>
      <feature id="org.eclipse.platform" version="0.0.0"/>
      <feature id="org.eclipse.rcp" version="0.0.0"/>
      <feature id="org.knime.features.base" version="2.1.0.0018128"/>
      <feature id="org.knime.features.product" version="2.1.0.0018128"/>
      <feature id="com.knime.features.cluster" version="2.1.0.0018128"/>
      <feature id="org.knime.features.chem.types" version="2.1.0.0018128"/>
      <feature id="org.knime.features.ext.chem.cdk" version="2.1.0"/>
      <feature id="org.knime.features.ext.chem.plants" version="2.1.0.0018128"/>
      <feature id="org.knime.features.ext.chem.shapes" version="2.1.0"/>
   </features>

</product>
