<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Eclipse platform" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <aboutInfo/>

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-showsplash
org.eclipse.platform</programArgs>
      <vmArgs>-Xms40m
-Xmx256m
-XX:MaxPermSize=128m</vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.platform"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="3.3.0.v20070607-8y8eE8NEbsN3X_fjWS8HPNG"/>
      <feature id="org.eclipse.gef" version="3.3.0.v20070620"/>
      <feature id="org.eclipse.platform" version="3.3.0.v20070612-_19UEkLEzwsdF9jSqQ-G"/>
      <feature id="org.eclipse.jdt" version="3.3.0.v20070606-0010-7o7jCHEFpPoqQYvnXqejeR"/>
      <feature id="org.eclipse.pde" version="3.3.0.v20070607-7N7M-DUUEF6Ez0H46IcCC"/>
      <feature id="org.eclipse.sdk" version="3.3.0.v20070607-7M7J-BIolz-OcxWxvWAPSfLPqevO"/>
      <feature id="org.knime.features.base.sdk" version="1.3.0.ALPHA"/>
      <feature id="org.knime.features.wizard" version="1.3.0"/>
      <feature id="org.knime.features.product" version="1.3.0.ALPHA"/>
   </features>

</product>
