<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="KNIME SD" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" version="2.1.0.0021700" useFeatures="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clean</programArgs>
      <vmArgs>-Xmx256m -XX:MaxPermSize=128m -server</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.knime.product/icons/gif/knime16.gif" i32="/org.knime.product/icons/gif/knime32.gif" i48="/org.knime.product/icons/gif/knime48.gif" i64="/org.knime.product/icons/gif/knime64.gif" i128="/org.knime.product/icons/gif/knime128.gif"/>


   <launcher name="knime">
      <linux icon="/org.knime.product/icons/knime128.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.knime.product/icons/bmp/knime16.bmp"
            winSmallLow="/org.knime.product/icons/bmp/knime16x8.bmp"
            winMediumHigh="/org.knime.product/icons/bmp/knime32.bmp"
            winMediumLow="/org.knime.product/icons/bmp/knime32x8.bmp"
            winLargeHigh="/org.knime.product/icons/bmp/knime48.bmp"
            winLargeLow="/org.knime.product/icons/bmp/knime48x8.bmp"/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="0.0.0"/>
      <feature id="org.eclipse.gef" version="0.0.0"/>
      <feature id="org.eclipse.platform" version="0.0.0"/>
      <feature id="org.knime.features.base" version="2.1.0.0021700"/>
      <feature id="org.knime.features.wizard" version="2.1.0.0021700"/>
   </features>

</product>
