<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?pde version="3.1"?>

<product application="org.eclipse.ui.ide.workbench" id="org.eclipse.sdk.ide" name="Eclipse platform" useFeatures="true">


   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xms40m
-Xmx256m
-XX:MaxPermSize=128m
-server</vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash location="org.eclipse.platform" startupForegroundColor="000000" startupMessageRect="7,252,445,20" startupProgressRect="5,275,445,15"/>
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.gef" version="0.0.0"/>
      <feature id="org.eclipse.jdt" version="0.0.0"/>
      <feature id="org.eclipse.pde" version="0.0.0"/>
      <feature id="org.eclipse.platform" version="0.0.0"/>
      <feature id="org.eclipse.rcp" version="0.0.0"/>
      <feature id="org.eclipse.sdk" version="0.0.0"/>
      <feature id="org.knime.features.base.sdk" version="1.3.0"/>
      <feature id="org.knime.features.product" version="1.3.0"/>
      <feature id="org.knime.features.wizard" version="1.3.0"/>
   </features>

</product>
