<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Eclipse platform" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-showsplash
org.eclipse.platform</programArgs>
      <vmArgs>-Xms40m
-Xmx256m
-XX:MaxPermSize=128m</vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.platform"
      startupProgressRect="5,275,445,15"
      startupMessageRect="7,252,445,20"
      startupForegroundColor="000000" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.knime.product/icons/bmp/knime16.bmp"
            winSmallLow="/org.knime.product/icons/bmp/knime16x8.bmp"
            winMediumHigh="/org.knime.product/icons/bmp/knime32.bmp"
            winMediumLow="/org.knime.product/icons/bmp/knime32x8.bmp"
            winLargeHigh="/org.knime.product/icons/bmp/knime48.bmp"
            winLargeLow="/org.knime.product/icons/bmp/knime48x8.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="0.0.0"/>
      <feature id="org.eclipse.gef" version="0.0.0"/>
      <feature id="org.eclipse.platform" version="0.0.0"/>
      <feature id="org.eclipse.jdt" version="0.0.0"/>
      <feature id="org.eclipse.pde" version="0.0.0"/>
      <feature id="org.eclipse.sdk" version="0.0.0"/>
      <feature id="org.knime.features.base" version="2.0.0.0017855"/>
      <feature id="org.knime.features.wizard" version="2.0.0.0017855"/>
      <feature id="org.knime.features.product" version="2.0.0.0017855"/>
   </features>

</product>
