<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="KNIME" id="org.knime.product.KNIME_PRODUCT" application="org.knime.product.KNIME_APPLICATION" useFeatures="true">

   <aboutInfo>
      <image path="/org.knime.product/icons/gif/about.gif"/>
      <text>
         Welcome to KNIME v2.0.1.0019867
the Konstanz Information Miner
Copyright, 2003 - 2009
email: contact@knime.org

This version of KNIME is licensed under the Aladdin Open Source 
License. Please see the license file in the installation directory and 
contact us if you cannot locate it. More details can be found at
http://www.knime.org

Based on Eclipse, www.eclipse.org 
Uses: Java, GEF, Log4J
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-clean</programArgs>
      <vmArgs>-Xmx256m -XX:MaxPermSize=128m -server</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.knime.product/icons/gif/knime16.gif" i32="/org.knime.product/icons/gif/knime32.gif" i48="/org.knime.product/icons/gif/knime48.gif" i64="/org.knime.product/icons/gif/knime64.gif" i128="/org.knime.product/icons/gif/knime128.gif"/>

   <splash
      location="org.knime.product" />
   <launcher name="knime">
      <linux icon="/org.knime.product/icons/knime128.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.knime.product/icons/bmp/knime16.bmp"
            winSmallLow="/org.knime.product/icons/bmp/knime16x8.bmp"
            winMediumHigh="/org.knime.product/icons/bmp/knime32.bmp"
            winMediumLow="/org.knime.product/icons/bmp/knime32x8.bmp"
            winLargeHigh="/org.knime.product/icons/bmp/knime48.bmp"
            winLargeLow="/org.knime.product/icons/bmp/knime48x8.bmp"/>
      </win>
   </launcher>

   <intro introId="org.knime.product.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp" version="0.0.0"/>
      <feature id="org.eclipse.gef" version="0.0.0"/>
      <feature id="org.eclipse.platform" version="0.0.0"/>
      <feature id="org.knime.features.base" version="2.0.1.0019867"/>
      <feature id="org.knime.features.chem.types" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.chem.cdk" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.chem.tools" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.jfreechart" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.jython" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.r" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.weka" version="2.0.1.0019867"/>
      <feature id="org.knime.features.wizard" version="2.0.1.0019867"/>
      <feature id="org.knime.features.product" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.jep" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.birt" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.poi" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.exttool" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.r.bin" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.chem.plants" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.scripting" version="2.0.1.0019867"/>
      <feature id="org.knime.features.testing" version="2.0.1.0019867"/>
      <feature id="org.knime.features.timeseries" version="2.0.1.0019867"/>
      <feature id="org.knime.features.ext.textprocessing" version="2.0.1.0010000"/>
   </features>

</product>
