<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="KNIME" id="org.knime.product.KNIME_PRODUCT" application="org.knime.product.KNIME_APPLICATION" useFeatures="true">

   <aboutInfo>
      <image path="/org.knime.product/icons/knime64.gif"/>
      <text>
         Welcome to KNIME v1.2.0
the Konstanz Information Miner
Copyright, 2003 - 2007
email: contact@knime.org

This version of KNIME is licensed under the Aladdin Open Source 
License. Please see the license file in the installation directory and 
contact us if you cannot locate it. More details can be found at
http://www.knime.org

Based on Eclipse 3.2, www.eclipse.org 
Uses: Java5, GEF, Log4J
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <programArgs>-clean</programArgs>
      <vmArgs>-Xmx256M -XX:MaxPermSize=128m -server</vmArgs>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.knime.product" />
   <launcher name="knime">
      <linux icon="/org.knime.product/icons/knime.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.knime.product/icons/knime16x16_32bit.bmp"
            winSmallLow="/org.knime.product/icons/knime16x16_8bit.bmp"
            winMediumHigh="/org.knime.product/icons/knime32x32_32bit.bmp"
            winMediumLow="/org.knime.product/icons/knime32x32_8bit.bmp"
            winLargeHigh="/org.knime.product/icons/knime48x48_32bit.bmp"
            winLargeLow="/org.knime.product/icons/knime48x48_8bit.bmp"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.gef" version="3.3.0.v20070620"/>
      <feature id="org.eclipse.platform" version="3.3.0.v20070612-_19UEkLEzwsdF9jSqQ-G"/>
      <feature id="org.eclipse.rcp" version="3.3.0.v20070607-8y8eE8NEbsN3X_fjWS8HPNG"/>
      <feature id="org.knime.features.base" version="1.2.0"/>
   </features>

</product>
