<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="KNIME Static Reporting (runtime)" id="com.knime.staticreporting.designer.Designer" application="com.knime.staticreporting.designer.Static-Report-Designer" useFeatures="true">

   <aboutInfo>
      <image path="/org.knime.product/icons/gif/knime128.gif"/>
      <text>
         Welcome to KNIME Static Report Designer.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-XX:MaxPermSize=256M
-Xmx512M</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.knime.product/icons/gif/knime16.gif" i32="/org.knime.product/icons/gif/knime32.gif" i48="/org.knime.product/icons/gif/knime48.gif" i64="/org.knime.product/icons/gif/knime64.gif"/>

   <splash
      location="com.knime.staticreporting.designer" />
   <launcher name="knime-report-designer">
      <linux icon="/org.knime.product/icons/knime128.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.knime.staticreporting.designer/icons/bmp/report_designer16.bmp"
            winSmallLow="/com.knime.staticreporting.designer/icons/bmp/knime16x8.bmp"
            winMediumHigh="/com.knime.staticreporting.designer/icons/bmp/report_designer32.bmp"
            winMediumLow="/com.knime.staticreporting.designer/icons/bmp/knime32x8.bmp"
            winLargeHigh="/com.knime.staticreporting.designer/icons/bmp/report_designer48.bmp"
            winLargeLow="/com.knime.staticreporting.designer/icons/bmp/report_designer48x8.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.knime.base"/>
      <plugin id="org.knime.core"/>
      <plugin id="org.knime.product"/>
      <plugin id="org.knime.workbench"/>
      <plugin id="org.knime.workbench.core"/>
      <plugin id="org.knime.workbench.editor"/>
      <plugin id="org.knime.workbench.help"/>
      <plugin id="org.knime.workbench.repository"/>
      <plugin id="org.knime.workbench.ui"/>
   </plugins>

   <features>
      <feature id="org.eclipse.gef" version="0.0.0"/>
      <feature id="org.eclipse.platform" version="0.0.0"/>
      <feature id="org.eclipse.rcp" version="0.0.0"/>
      <feature id="org.knime.features.base" version="2.0.2.0020587"/>
      <feature id="org.knime.features.product" version="2.0.2.0020587"/>
      <feature id="com.knime.features.staticreporting.runtime" version="1.0.0"/>
      <feature id="com.knime.features.staticreporting.designer" version="1.0.0"/>
   </features>

</product>
