bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               doc/Regression Tests.pdf,\
               lib/jacocoagent.jar,\
               lib/jfcunit.jar,\
               knime-testing.jar,\
               LICENSE.txt,\
               schema/,\
               doc/Noding Guidelines.pdf
src.includes = doc/Regression Tests.docx,\
               LICENSE.txt
jars.compile.order = knime-testing.jar
source.knime-testing.jar = src/,\
                           src-deprecated/
output.knime-testing.jar = bin/
