Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME JSONRPC Basic Plugin
Bundle-SymbolicName: org.knime.core.gateway.jsonrpc;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-ClassPath: .,
 lib/base64-2.3.9.jar,
 lib/jsonrpc4j-1.5.0.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.core.gateway.v0,
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.7.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.1",
 org.slf4j.api;bundle-version="1.7.2",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.7.1",
 org.apache.commons.lang3;bundle-version="3.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.googlecode.jsonrpc4j,
 org.knime.core.jsonrpc
