Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Columnar Data Storage using Apache Parquet
Bundle-SymbolicName: org.knime.parquet
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/avro-1.7.7.jar,
 lib/commons-configuration-1.10.jar,
 lib/hadoop-core-1.2.1.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/jackson-mapper-asl-1.9.13.jar,
 lib/parquet-avro-1.8.1.jar,
 lib/parquet-column-1.8.1.jar,
 lib/parquet-common-1.8.1.jar,
 lib/parquet-encoding-1.8.1.jar,
 lib/parquet-format-2.3.1.jar,
 lib/parquet-hadoop-1.8.1.jar,
 lib/parquet-tools-1.8.1.jar,
 lib/hadoop-common-2.7.1.jar,
 lib/commons-logging-1.2.jar
Export-Package: org.apache.avro,
 org.apache.avro.data,
 org.apache.avro.file,
 org.apache.avro.generic,
 org.apache.avro.io,
 org.apache.avro.io.parsing,
 org.apache.avro.reflect,
 org.apache.avro.specific,
 org.apache.avro.util,
 org.apache.commons.configuration,
 org.apache.hadoop.conf,
 org.apache.hadoop.fs,
 org.apache.parquet.avro,
 org.apache.parquet.hadoop,
 org.apache.parquet.hadoop.metadata
Require-Bundle: org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)"
