bin.includes = META-INF/,\
               .,\
               LICENSE.TXT,\
               CHANGELOG.md,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
