<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.core" id="DatabaseUtility" name="DatabaseUtility"/>
      </appInfo>
      <documentation>
         Simple extension points that allows to register a database utility class that provides database specific routines and information. All implementations must be thread-safe since they are re-used.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="databaseUtility" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="databaseUtility">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class of the extended DatabaseUtility.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.knime.core.node.port.database.DatabaseSupport:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="database" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier for the database, usually the second part of the JDBC URLs (e.g. &quot;postgresql&quot; for &quot;jdbc:postgresql:...&quot;). Needs to be identical with the {DatabaseUtility#getDatabaseIdentifier()} method.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         KNME 2.10
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point: 

&lt;pre&gt;
   &lt;extension
         point=&quot;org.knime.core.DatabaseUtility&quot;&gt;
      &lt;databaseUtility
            class=&quot;org.knime.core.node.port.database.MySQLUtility&quot;
            database=&quot;mysql&quot;&gt;
      &lt;/databaseUtility&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         KNIME AG, Zurich, Switzerland
      </documentation>
   </annotation>

</schema>
