<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.core" id="EarlyStartup" name="EarlyStartup"/>
      </appInfo>
      <documentation>
         This extension can be used to execute code before the first workflow is loaded.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that provides the early startup code. It must have a public no-arg constructor.
                  This extension is not public API; regular KNIME node extensions should not need to interfere with 
                  the startup process.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.core.util.IEarlyStartup"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="callBeforeKNIMEApplicationStart" type="boolean">
            <annotation>
               <documentation>
                  DEPRECATED since 5.3.0, in favor of &apos;startupStage&apos;.
                  If &apos;true&apos;, the code will be executed quite early, i.e. right before the KNIME application is
                  being started. If &apos;false&apos; it&apos;s executed once most of the KNIME application has been
                  started already.
               </documentation>
               <appInfo>
                  <meta.attribute deprecated="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="startupStage">
            <annotation>
               <documentation>
                  Specifies the stage at which the `run()` method should be run. The options are
                   (1) at the earliest possible point in time,
                   (2) right after the workspace has been decided on or
                   (3) right before the `WorkflowManager` class is loaded.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="EARLIEST">
                  </enumeration>
                  <enumeration value="AFTER_WORKSPACE_SET">
                  </enumeration>
                  <enumeration value="BEFORE_WFM_CLASS_LOADED">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.1.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension point=&quot;org.knime.core.EarlyStartup&quot;&gt;
 &lt;provider class=&quot;org.knime.core.util.EarlyStartupTest&quot; /&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         KNIME AG, Zurich, Switzerland
      </documentation>
   </annotation>

</schema>
