<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.core" id="ImageContentFactory" name="Contributes custom image content to an image port object."/>
      </appInfo>
      <documentation>
         This extension point allows other plugins to contribute new image formats to an image port object.
The extension point implementer provides a factory to create image content instances. Those in turn implement routines to load and save the image content as well as to render a preview of the image.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice minOccurs="1" maxOccurs="unbounded">
               <element ref="ImageContentFactory"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ImageContentFactory">
      <annotation>
         <documentation>
            Defines the actual contributing interface.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ImageContentFactory" type="string" use="required">
            <annotation>
               <documentation>
                  The factory interface to be implemented. Objects created by the factory represent the image content of image data cells and port objects.
The implementation must provide an empty constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.core.data.image.ImageContentFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         4.2
      </documentation>
   </annotation>





</schema>
