<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.core" id="JDBCDriver" name="JDBCDriver"/>
      </appInfo>
      <documentation>
         Simple extension points that allows to register JDBC drivers (i.e. their Jar files) with the KNIME Core so that they are available in the database nodes. Note that if the JDBC driver needs additional Jar files they must be in the plug-in&apos;s class path.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element deprecated="true" />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="jdbcDriver" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="jdbcDriver">
      <annotation>
         <appInfo>
            <meta.element deprecated="true"/>
         </appInfo>
      </annotation>
      <complexType>
         <attribute name="jarFile" type="string" use="required">
            <annotation>
               <documentation>
                  Path to the JDBC jar relative to the plug-in root
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource" deprecated="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         KNME 2.7
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point: 

&lt;pre&gt;
   &lt;extension
         point=&quot;org.knime.core.JDBCDriver&quot;&gt;
      &lt;jdbcDriver
            jarFile=&quot;lib/mysql-connector-java-5.1.22-bin.jar&quot;&gt;
      &lt;/jdbcDriver&gt;
      &lt;jdbcDriver
            jarFile=&quot;lib/postgresql-9.2-1000.jdbc4.jar&quot;&gt;
      &lt;/jdbcDriver&gt;
      &lt;jdbcDriver
            jarFile=&quot;lib/sqlite-jdbc-3.7.2.jar&quot;&gt;
      &lt;/jdbcDriver&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         KNIME AG, Zurich, Switzerland
      </documentation>
   </annotation>

</schema>
