<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.core" id="org.knime.core.node.workflow.NodeExecutionJobManagerFactory" name="NodeExecutionJobManagerFactory"/>
      </appInfo>
      <documentation>
         Register factory to create NodeExecutionJobManager objects for special execution of nodes.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice minOccurs="1" maxOccurs="unbounded">
               <element ref="NodeExecutionJobManagerFactory"/>
            </choice>
         </sequence>
      </complexType>
   </element>

   <element name="NodeExecutionJobManagerFactory">
      <complexType>
         <attribute name="JobManagerFactory" type="string" use="required">
            <annotation>
               <documentation>
                  Specify an implementation of the org.knime.core.node.workflow.NodeExecutionJobManagerFactory interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.core.node.workflow.NodeExecutionJobManagerFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         KNIME V2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (C) 2008 - KNIME GmbH, Konstanz, Germany.
      </documentation>
   </annotation>

</schema>
