<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.core" id="org.knime.core.NodeExecutionJobManager" name="NodeExecutionJobManager"/>
      </appInfo>
      <documentation>
         Job manager register here to execute nodes in there own special manner.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice minOccurs="1" maxOccurs="unbounded">
               <element ref="NodeExecutionJobManager"/>
            </choice>
         </sequence>
      </complexType>
   </element>

   <element name="NodeExecutionJobManager">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  provide a unique ID. Preferably a fully qualifying package/project name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  User readable label. Displayed in selection dialogs and messages.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="JobManager" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.core.node.workflow.NodeExecutionJobManager"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         KNIME V2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (C) 2008 - KNIME GmbH, Konstanz, Germany.
      </documentation>
   </annotation>

</schema>
