<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.core" id="StatementManipulator" name="StatementManipulator"/>
      </appInfo>
      <documentation>
         Simple extension points that allows to register a statement manipulator that creates database-specific SQL queries. Statement manipulators must be thread-safe since they may be re-used.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="statementManipulator" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="statementManipulator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class of the extended StatementManipulator
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.knime.core.node.port.database.StatementManipulator:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="database" type="string" use="required">
            <annotation>
               <documentation>
                  Identifier for the database, as used in JDBC URLs (e.g. &quot;postgresql&quot; for &quot;jdbc:postgresql:...&quot;).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         KNME 2.10
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point: 

&lt;pre&gt;
   &lt;extension
         point=&quot;org.knime.core.StatementManipulator&quot;&gt;
      &lt;statementManipulator
            class=&quot;org.knime.core.node.port.database.MySQLStatementManipulator&quot;
            database=&quot;mysql&quot;&gt;
      &lt;/sqlManipulator&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>



   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (C) KNIME GmbH, Konstanz, Germany.
      </documentation>
   </annotation>

</schema>
