<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.core.data" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.knime.core.data" id="TableBackend" name="TableBackend"/>
      </appinfo>
      <documentation>
         (Framework private) extension point to register additional TableBackends.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="TableBackend"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="TableBackend">
      <annotation>
         <documentation>
            A TableBackend is used to read and write data
         </documentation>
      </annotation>
      <complexType>
         <attribute name="backend" type="string" use="required">
            <annotation>
               <documentation>
                  The factory to create a new type of TableBackend
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.knime.core.data.TableBackend"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         KNIME 4.2.2
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         No public API
      </documentation>
   </annotation>


   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         TableBackend KNIME AG, Zurich, Switzerland
      </documentation>
   </annotation>

</schema>
