<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.core" id="WorkflowSaveHook" name="Code that gets executed when a KNIME workflow is saved"/>
      </appInfo>
      <documentation>
         Defines an API that allows contributions to hook into the save routine of a KNIME workflow. This can then be used to write additional data to either the workflow directory (or some place else).
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="WorkflowSaveHook"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="WorkflowSaveHook">
      <annotation>
         <documentation>
            Defines the actual contributing class.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The class extending the base WorkflowSaveHook. Note, this class needs a public no-arg constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.knime.core.node.workflow.WorkflowSaveHook:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.5
      </documentation>
   </annotation>





</schema>
