<?xml version="1.0" encoding="UTF-8"?>
<project name="org.knime.base" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.knime.base">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.knime.base for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/org.knime.base_1.2.0.jar" basedir="${temp.folder}/org.knime.base_1.2.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="knime-base.jar" depends="init" unless="knime-base.jar" description="Create jar: org.knime.base knime-base.jar.">
		<delete dir="${temp.folder}/knime-base.jar.bin"/>
		<mkdir dir="${temp.folder}/knime-base.jar.bin"/>
		<path id="knime-base.jar.classpath">
			<pathelement path="${build.result.folder}/../org.knime.core/bin"/>
			<pathelement path="${build.result.folder}/../org.knime.core/lib/junit.jar"/>
			<pathelement path="${build.result.folder}/../org.knime.core/lib/log4j.jar"/>
			<pathelement path="../org.knime.core/lib/junit.jar"/>
			<pathelement path="../org.knime.core/lib/log4j.jar"/>
			<pathelement path="${build.result.folder}/../org.knime.core/bin/"/>
			<pathelement path="${build.result.folder}/../org.knime.core/knime-core.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.osgi_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.runtime.compatibility.registry_3.2.0.v20060603/@dot"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.equinox.registry_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.apache.xerces_2.8.0.v200606131651/resolver.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.apache.xerces_2.8.0.v200606131651/xercesImpl.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.apache.xerces_2.8.0.v200606131651/xml-apis.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.equinox.preferences_3.2.0.v20060601.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<pathelement path="../../../../Program Files/eclipse32/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.0.v20060601.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/knime-base.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="knime-base.jar.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler.knime-base.jar.args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
			<compilerarg line="-log '${temp.folder}/knime-base.jar.bin${logExtension}'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/knime-base.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/knime-base.jar" basedir="${temp.folder}/knime-base.jar.bin"/>
		<delete dir="${temp.folder}/knime-base.jar.bin"/>
	</target>

	<target name="knime-basesrc.zip" depends="init" unless="knime-basesrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/knime-basesrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: org.knime.base.">
		<available property="knime-base.jar" file="${build.result.folder}/knime-base.jar"/>
		<antcall target="knime-base.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="knime-basesrc.zip" file="${build.result.folder}/knime-basesrc.zip"/>
		<antcall target="knime-basesrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.knime.base_1.2.0"/>
		<copy todir="${destination.temp.folder}/org.knime.base_1.2.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="knime-base.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/org.knime.base_1.2.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="knime-base.jar,plugin.xml,META-INF/,LICENSE.txt,icons/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.knime.base_1.2.0"/>
		<copy file="${build.result.folder}/knime-basesrc.zip" todir="${destination.temp.folder}/org.knime.base_1.2.0" failonerror="false" overwrite="false"/>
		<copy todir="${destination.temp.folder}/org.knime.base_1.2.0" failonerror="false" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,src/,build.properties,LICENSE.txt,icons/,META-INF/"			/>
		</copy>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.knime.base_1.2.0"/>
		<copy file="${temp.folder}/knime-base.jar.bin${logExtension}" todir="${destination.temp.folder}/org.knime.base_1.2.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.knime.base of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/knime-base.jar"/>
		<delete file="${build.result.folder}/knime-basesrc.zip"/>
		<delete file="${plugin.destination}/org.knime.base_1.2.0.jar"/>
		<delete file="${plugin.destination}/org.knime.base_1.2.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Dokumente und Einstellungen/sieb/workspace/org.knime.base" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.knime.base.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin${logExtension}"			/>
		</delete>
		<zip destfile="${plugin.destination}/org.knime.base_1.2.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
