Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workflow Layout
Bundle-SymbolicName: org.knime.workbench.ui.layout;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.knime.workbench.ui.layout.Activator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench.ui.layout,
 org.knime.workbench.ui.layout.actions,
 org.knime.workbench.ui.layout.align,
 org.knime.workbench.ui.layout.commands,
 org.knime.workbench.ui.layout.layeredlayout
Require-Bundle: org.knime.workbench.editor;bundle-version="[2.5.0,3.0.0)",
 org.knime.workbench.core;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
