Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workflow Layout
Bundle-SymbolicName: org.knime.workbench.ui.layout;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.knime.workbench.ui.layout.Activator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench.ui.layout,
 org.knime.workbench.ui.layout.actions,
 org.knime.workbench.ui.layout.align,
 org.knime.workbench.ui.layout.commands,
 org.knime.workbench.ui.layout.layeredlayout
Require-Bundle: org.knime.workbench.editor,
 org.knime.workbench.core,
 org.eclipse.gef
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
