Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Core Workbench
Bundle-SymbolicName: org.knime.core.workbench;singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-ClassPath: knime-core-workbench.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.core.workbench.WorkbenchActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BundleShape: jar
Export-Package: org.knime.core.workbench.mounts,
 org.knime.core.workbench.mounts.events
Require-Bundle: slf4j.api;bundle-version="[2.0.12,3.0.0)",
 org.knime.core.util;bundle-version="[6.4.0,7.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.0,4.0.0)",
 org.apache.commons.lang3;bundle-version="[3.14.0,4.0.0)"
Automatic-Module-Name: org.knime.core.workbench
