Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Statistic Nodes
Bundle-SymbolicName: org.knime.stats;singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-ClassPath: knime-stats.jar,
 lib/commons-math3-3.0.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.base;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.knime.ext.svg;bundle-version="2.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.base.data.statistics
