Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Statistic Nodes
Bundle-SymbolicName: org.knime.stats;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: knime-stats.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.base.data.statistics
Require-Bundle: org.knime.base;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.knime.ext.svg;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.math3;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
