<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.knime.core.node.workflow.WorkflowPersistor.WorkflowLoadResult" 
    project="org.knime.core" file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/WorkflowPersistor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="247" x="573" y="1525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="org.knime.core.node.workflow.NodeContainerMetaPersistor" 
    project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/NodeContainerMetaPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="330" width="351" x="1173" y="975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.knime.core.node.workflow.NodeContainerPersistor" project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/NodeContainerPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="499" x="533" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.knime.core.node.workflow.NativeNodeContainerPersistor" 
    project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/NativeNodeContainerPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="397" x="1564" y="975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.knime.core.node.workflow.FromFileNodeContainerPersistor" 
    project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/FromFileNodeContainerPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="132" width="245" x="41" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.knime.core.node.workflow.WorkflowPersistor" project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/WorkflowPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="510" width="405" x="573" y="975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.knime.core.node.NodeContentPersistor" project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/NodeContentPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="258" width="245" x="144" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.knime.core.node.workflow.SingleNodeContainerPersistor" 
    project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/SingleNodeContainerPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="281" x="1455" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.knime.core.node.workflow.TemplateNodeContainerPersistor" 
    project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/TemplateNodeContainerPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="400" x="133" y="975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="org.knime.core.node.workflow.FileSubNodeContainerPersistor" 
    project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/FileSubNodeContainerPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="510" width="247" x="573" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.knime.core.node.workflow.InsertWorkflowPersistor" project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/InsertWorkflowPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="186" x="326" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.knime.core.node.workflow.FileNativeNodeContainerPersistor" 
    project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/FileNativeNodeContainerPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="276" width="252" x="881" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.knime.core.node.workflow.FileSingleNodeContainerPersistor" 
    project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/FileSingleNodeContainerPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="348" width="252" x="1072" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.knime.core.node.workflow.FileNodeContainerMetaPersistor" 
    project="org.knime.core" 
    file="/org.knime.core/src/eclipse/org/knime/core/node/workflow/FileNodeContainerMetaPersistor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="348" width="242" x="1173" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="21" name="m_nodePersistor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="24">    
    <bendpoint x="850" y="425"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="25">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="27">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="28" name="m_parentPersistor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <dependency id="32">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <generalization id="34">    
    <bendpoint x="542" y="425"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="38" name="m_metaPersistor">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>