Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Gateway Builder
Bundle-SymbolicName: org.knime.gateway.builder;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: .,
 lib/velocity-1.7-dep.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.7.1,3.0.0)",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="[2.7.1,3.0.0)",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.knime.core.util;bundle-version="5.5.0",
 org.apache.commons.lang3;bundle-version="3.2.1",
 org.apache.log4j;bundle-version="1.2.15"
Eclipse-RegisterBuddy: org.apache.log4j
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.knime.gateway.builder,
 org.knime.gateway.codegen.spec
