Manifest-Version: 1.0
Bundle-Name: KNIME Workbench Flow-Editor
Bundle-SymbolicName: org.knime.workbench.editor;singleton:=true
Bundle-Version: 2.1.0.0021700
Bundle-ClassPath: workbench-editor-patches.jar,
 workbench-editor.jar
Bundle-Activator: org.knime.workbench.KNIMEEditorPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Provide-Package: org.knime.workbench,
 org.knime.workbench.editor2,
 org.knime.workbench.editor2.actions,
 org.knime.workbench.editor2.actions.job,
 org.knime.workbench.editor2.commands,
 org.knime.workbench.editor2.editparts,
 org.knime.workbench.editor2.editparts.anchor,
 org.knime.workbench.editor2.editparts.policy,
 org.knime.workbench.editor2.extrainfo,
 org.knime.workbench.editor2.figures
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.workbench.ui
Eclipse-RegisterBuddy: org.knime.base
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
Export-Package: org.knime.workbench,
 org.knime.workbench.editor2,
 org.knime.workbench.editor2.actions,
 org.knime.workbench.editor2.actions.delegates,
 org.knime.workbench.editor2.commands,
 org.knime.workbench.editor2.directnodeedit,
 org.knime.workbench.editor2.editparts,
 org.knime.workbench.editor2.editparts.anchor,
 org.knime.workbench.editor2.editparts.policy,
 org.knime.workbench.editor2.editparts.snap,
 org.knime.workbench.editor2.figures,
 org.knime.workbench.editor2.meta,
 org.knime.workbench.editor2.model
