Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Flow-Editor
Bundle-SymbolicName: org.knime.workbench.editor;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: org.knime.workbench.KNIMEEditorPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench,
 org.knime.workbench.editor2,
 org.knime.workbench.editor2.actions,
 org.knime.workbench.editor2.actions.delegates,
 org.knime.workbench.editor2.commands,
 org.knime.workbench.editor2.directannotationedit,
 org.knime.workbench.editor2.directnodeedit,
 org.knime.workbench.editor2.editparts,
 org.knime.workbench.editor2.editparts.anchor,
 org.knime.workbench.editor2.editparts.policy,
 org.knime.workbench.editor2.editparts.snap,
 org.knime.workbench.editor2.figures,
 org.knime.workbench.editor2.meta,
 org.knime.workbench.editor2.model
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.workbench.ui,
 org.knime.base;bundle-version="2.4.0",
 org.knime.workbench.help;bundle-version="2.4.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.knime.workbench.explorer.view
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.knime.base
Bundle-ActivationPolicy: lazy
