Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.draw2d,org.eclipse.gef,org.eclipse.jface,org.eclipse.osgi,o
 rg.eclipse.swt,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.views
 ,org.eclipse.ui.workbench,org.knime.workbench.core,org.knime.workbenc
 h.repository,org.knime.workbench.ui
Export-Package: org.knime.workbench,org.knime.workbench.editor2,org.kn
 ime.workbench.editor2.actions,org.knime.workbench.editor2.actions.del
 egates,org.knime.workbench.editor2.commands,org.knime.workbench.edito
 r2.directannotationedit,org.knime.workbench.editor2.directnodeedit,or
 g.knime.workbench.editor2.editparts,org.knime.workbench.editor2.editp
 arts.anchor,org.knime.workbench.editor2.editparts.policy,org.knime.wo
 rkbench.editor2.editparts.snap,org.knime.workbench.editor2.figures,or
 g.knime.workbench.editor2.meta,org.knime.workbench.editor2.model
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.4.0.qualifier
Bundle-Name: KNIME Workbench Flow-Editor
Bundle-ManifestVersion: 2
Bundle-Activator: org.knime.workbench.KNIMEEditorPlugin
Bundle-SymbolicName: org.knime.workbench.editor;singleton:=true
Eclipse-RegisterBuddy: org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

