Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Workbench Flow-Editor
Bundle-SymbolicName: org.knime.workbench.editor;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-ClassPath: editor.jar,
 lib/WindowsDNDHelper.jar
Bundle-Activator: org.knime.workbench.KNIMEEditorPlugin
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.workbench,
 org.knime.workbench.editor2,
 org.knime.workbench.editor2.actions,
 org.knime.workbench.editor2.actions.delegates,
 org.knime.workbench.editor2.commands,
 org.knime.workbench.editor2.directannotationedit,
 org.knime.workbench.editor2.editparts,
 org.knime.workbench.editor2.editparts.anchor,
 org.knime.workbench.editor2.editparts.policy,
 org.knime.workbench.editor2.editparts.snap,
 org.knime.workbench.editor2.figures,
 org.knime.workbench.editor2.meta,
 org.knime.workbench.editor2.model,
 org.knime.workbench.editor2.svgexport
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.draw2d;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.gef;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.5.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.knime.workbench.ui;bundle-version="[3.0.0,4.0.0)",
 org.knime.base;bundle-version="[3.2.0,4.0.0)",
 org.knime.workbench.help;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.explorer.view;bundle-version="[7.0.0,8.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.3.0,2.0.0)",
 org.knime.js.core;bundle-version="[3.1.0,4.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.8,3.0.0)",
 com.fasterxml.jackson.core.jackson-core;bundle-version="[2.5.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="[2.5.2,3.0.0)",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="[2.5.2,3.0.0)",
 org.eclipse.equinox.p2.ui;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.equinox.p2.operations;bundle-version="[2.4.100,3.0.0)",
 org.eclipse.equinox.p2.repository;bundle-version="[2.3.100,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.knime.base
