Manifest-Version: 1.0
Bundle-Name: KNIME Workbench Flow-Editor
Bundle-SymbolicName: org.knime.workbench.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: workbench-editor.jar
Bundle-Activator: org.knime.workbench.KNIMEEditorPlugin
Bundle-Vendor: University of Konstanz, Germany
Bundle-Localization: plugin
Provide-Package: org.knime.workbench,
 org.knime.workbench.editor2,
 org.knime.workbench.editor2.actions,
 org.knime.workbench.editor2.actions.job,
 org.knime.workbench.editor2.commands,
 org.knime.workbench.editor2.editparts,
 org.knime.workbench.editor2.editparts.anchor,
 org.knime.workbench.editor2.editparts.policy,
 org.knime.workbench.editor2.extrainfo,
 org.knime.workbench.editor2.figures
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.workbench.ui,
 org.knime.base,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-ManifestVersion: 2
