Manifest-Version: 1.0
Export-Package: org.knime.workbench,
 org.knime.workbench.editor2,
 org.knime.workbench.editor2.actions,
 org.knime.workbench.editor2.actions.delegates,
 org.knime.workbench.editor2.commands,
 org.knime.workbench.editor2.directannotationedit,
 org.knime.workbench.editor2.directnodeedit,
 org.knime.workbench.editor2.editparts,
 org.knime.workbench.editor2.editparts.anchor,
 org.knime.workbench.editor2.editparts.policy,
 org.knime.workbench.editor2.editparts.snap,
 org.knime.workbench.editor2.figures,
 org.knime.workbench.editor2.meta,
 org.knime.workbench.editor2.model
Bundle-ActivationPolicy: lazy
Bundle-Name: KNIME Workbench Flow-Editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,org.eclipse.core.runtime,or
 g.eclipse.draw2d,org.eclipse.gef,org.eclipse.jface,org.eclipse.osgi,o
 rg.eclipse.swt,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.views
 ,org.eclipse.ui.workbench,org.knime.workbench.core,org.knime.workbenc
 h.repository,org.knime.workbench.ui
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.knime.workbench.KNIMEEditorPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.workbench.editor;singleton:=true
Eclipse-RegisterBuddy: org.knime.base

