<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.9.0.0040668"/>
<entry key="version" type="xstring" value="2.8.0"/>
<entry key="name" type="xstring" value="Time Series Auto-Prediction Predictor"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1969-12-31 16:00:00 -0800"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="%%00013%%00010   Time Series Auto-Prediction Predictor%%00013%%00010%%00013%%00010   This metanode predicts values for a time series, based on its past X values and a previously trained model. %%00013%%00010   No Parameters required. Inputs Required:%%00013%%00010    - Time Series Values to predict: the past and present values of the time series to predic    %%00013%%00010    - PMML Model: The previously trained model%%00013%%00010    - Flow Variables: All flow variables used to train the model"/>
<entry key="bgcolor" type="xint" value="16777153"/>
<entry key="x-coordinate" type="xint" value="474"/>
<entry key="y-coordinate" type="xint" value="-2"/>
<entry key="width" type="xint" value="685"/>
<entry key="height" type="xint" value="197"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="2"/>
<entry key="length" type="xint" value="40"/>
<entry key="fontname" type="xstring" value="Papyrus"/>
<entry key="fontstyle" type="xint" value="3"/>
<entry key="fontsize" type="xint" value="14"/>
<entry key="fgcolor" type="xint" value="255"/>
</config>
<config key="style_1">
<entry key="start" type="xint" value="42"/>
<entry key="length" type="xint" value="2"/>
<entry key="fontname" type="xstring" value="Stencil"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="255"/>
</config>
<config key="style_2">
<entry key="start" type="xint" value="49"/>
<entry key="length" type="xint" value="161"/>
<entry key="fontname" type="xstring" value="Papyrus"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_3">
<entry key="start" type="xint" value="210"/>
<entry key="length" type="xint" value="29"/>
<entry key="fontname" type="xstring" value="Papyrus"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="255"/>
</config>
<config key="style_4">
<entry key="start" type="xint" value="239"/>
<entry key="length" type="xint" value="70"/>
<entry key="fontname" type="xstring" value="Papyrus"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_5">
<entry key="start" type="xint" value="309"/>
<entry key="length" type="xint" value="11"/>
<entry key="fontname" type="xstring" value="Papyrus"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="255"/>
</config>
<config key="style_6">
<entry key="start" type="xint" value="320"/>
<entry key="length" type="xint" value="37"/>
<entry key="fontname" type="xstring" value="Papyrus"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_7">
<entry key="start" type="xint" value="357"/>
<entry key="length" type="xint" value="16"/>
<entry key="fontname" type="xstring" value="Papyrus"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="255"/>
</config>
<config key="style_8">
<entry key="start" type="xint" value="373"/>
<entry key="length" type="xint" value="42"/>
<entry key="fontname" type="xstring" value="Papyrus"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="11"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010   Select Time Series and DateTime columns as for training.%%00013%%00010   Define the X samples in the past as for the training."/>
<entry key="bgcolor" type="xint" value="16769535"/>
<entry key="x-coordinate" type="xint" value="118"/>
<entry key="y-coordinate" type="xint" value="71"/>
<entry key="width" type="xint" value="320"/>
<entry key="height" type="xint" value="470"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="55"/>
<entry key="length" type="xint" value="116"/>
<entry key="fontname" type="xstring" isnull="true" value=""/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="0"/>
<entry key="fgcolor" type="xint" value="255"/>
</config>
</config>
</config>
<config key="annotation_2">
<entry key="text" type="xstring" value="%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010    Apply previously trained model and calculate predicted values.%%00013%%00010   The Predictor node here must be compatible with the Learner node used in the %%00013%%00010   TimeSeries Training metanode!%%00013%%00010   At the end report errors and predicted values."/>
<entry key="bgcolor" type="xint" value="14286847"/>
<entry key="x-coordinate" type="xint" value="466"/>
<entry key="y-coordinate" type="xint" value="208"/>
<entry key="width" type="xint" value="444"/>
<entry key="height" type="xint" value="431"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="48"/>
<entry key="length" type="xint" value="231"/>
<entry key="fontname" type="xstring" isnull="true" value=""/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="0"/>
<entry key="fgcolor" type="xint" value="255"/>
</config>
</config>
</config>
<config key="annotation_3">
<entry key="text" type="xstring" value=" %%00013%%00010   Output data:%%00013%%00010%%00013%%00010  - Predicted and original values%%00013%%00010%%00013%%00010  - Error Measures"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="987"/>
<entry key="y-coordinate" type="xint" value="288"/>
<entry key="width" type="xint" value="178"/>
<entry key="height" type="xint" value="114"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="1"/>
<entry key="length" type="xint" value="76"/>
<entry key="fontname" type="xstring" isnull="true" value=""/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="0"/>
<entry key="fgcolor" type="xint" value="255"/>
</config>
</config>
</config>
<config key="annotation_4">
<entry key="text" type="xstring" value="  %%00013%%00010  Predictor node has to be %%00013%%00010  consistent with training node%%00013%%00010  in &quot;Time Series Auto-Prediction %%00013%%00010  Training&quot; metanode."/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="468"/>
<entry key="y-coordinate" type="xint" value="211"/>
<entry key="width" type="xint" value="189"/>
<entry key="height" type="xint" value="213"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="5"/>
<entry key="length" type="xint" value="118"/>
<entry key="fontname" type="xstring" isnull="true" value=""/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="-1"/>
<entry key="fgcolor" type="xint" value="255"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_176">
<entry key="id" type="xint" value="176"/>
<entry key="node_settings_file" type="xstring" value="Numeric Scorer (#176)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="808"/>
<entry key="1" type="xint" value="451"/>
<entry key="2" type="xint" value="88"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_177">
<entry key="id" type="xint" value="177"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#177)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="694"/>
<entry key="1" type="xint" value="451"/>
<entry key="2" type="xint" value="57"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_216">
<entry key="id" type="xint" value="216"/>
<entry key="node_settings_file" type="xstring" value="Lag Column (#216)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="335"/>
<entry key="1" type="xint" value="254"/>
<entry key="2" type="xint" value="64"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_234">
<entry key="id" type="xint" value="234"/>
<entry key="node_settings_file" type="xstring" value="Java Edit Variable _simple_ (#234)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="243"/>
<entry key="1" type="xint" value="120"/>
<entry key="2" type="xint" value="92"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_237">
<entry key="id" type="xint" value="237"/>
<entry key="node_settings_file" type="xstring" value="Regression Predictor (#237)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="531"/>
<entry key="1" type="xint" value="334"/>
<entry key="2" type="xint" value="61"/>
<entry key="3" type="xint" value="94"/>
</config>
</config>
</config>
<config key="node_238">
<entry key="id" type="xint" value="238"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#238)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="150"/>
<entry key="1" type="xint" value="254"/>
<entry key="2" type="xint" value="74"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
<config key="node_239">
<entry key="id" type="xint" value="239"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#239)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="684"/>
<entry key="1" type="xint" value="227"/>
<entry key="2" type="xint" value="74"/>
<entry key="3" type="xint" value="79"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="238"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="237"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="238"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="176"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="177"/>
<entry key="destID" type="xint" value="176"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="216"/>
<entry key="destID" type="xint" value="237"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="234"/>
<entry key="destID" type="xint" value="216"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="237"/>
<entry key="destID" type="xint" value="239"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="237"/>
<entry key="destID" type="xint" value="177"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="238"/>
<entry key="destID" type="xint" value="234"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="238"/>
<entry key="destID" type="xint" value="216"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="239"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_1">
<entry key="index" type="xint" value="1"/>
<entry key="name" type="xstring" value="Inport 1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObject"/>
</config>
</config>
<config key="inport_2">
<entry key="index" type="xint" value="2"/>
<entry key="name" type="xstring" value="Inport 2"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1160"/>
<entry key="1" type="xint" value="3"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="675"/>
</config>
</config>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Filtered table"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="outport_1">
<entry key="index" type="xint" value="1"/>
<entry key="name" type="xstring" value="Connected to: Statistics"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="false"/>
<entry key="workflow.editor.gridX" type="xint" value="90"/>
<entry key="workflow.editor.gridY" type="xint" value="120"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
